157.CompilationUnit: (1,175)
  156.TypeDeclaration: (32,175)
    0.Modifier:public (49,49)
    1.SimpleName:BufferingStompDecoder (49,49)
    38.MethodDeclaration: (60,65)
      2.Modifier:public (60,60)
      3.SimpleName:BufferingStompDecoder (60,60)
      7.SingleVariableDeclaration: [I] (60,60)
        5.SimpleType:StompDecoder (60,60)
          4.SimpleName:StompDecoder (60,60)
        6.SimpleName:stompDecoder [I] (60,60)
      10.SingleVariableDeclaration: (60,60)
        8.PrimitiveType:int (60,60)
        9.SimpleName:bufferSizeLimit (60,60)
      37.Block: (60,65)
        16.ExpressionStatement: [I] (61,61)
          15.MethodInvocation: [I] (61,61)
            11.SimpleName:Assert [I] (61,61)
            12.SimpleName:notNull [I] (61,61)
            13.SimpleName:stompDecoder [I] (61,61)
            14.StringLiteral:"'stompDecoder' is required" [I] (61,61)
        24.ExpressionStatement: (62,62)
          23.MethodInvocation: (62,62)
            17.SimpleName:Assert (62,62)
            18.SimpleName:isTrue (62,62)
            21.InfixExpression:> (62,62)
              19.SimpleName:bufferSizeLimit (62,62)
              20.NumberLiteral:0 (62,62)
            22.StringLiteral:"Buffer size must be greater than 0" (62,62)
        30.ExpressionStatement: [I] (63,63)
          29.Assignment:= [I] (63,63)
            27.FieldAccess: [I] (63,63)
              25.ThisExpression: [I] (63,63)
              26.SimpleName:stompDecoder [I] (63,63)
            28.SimpleName:stompDecoder [I] (63,63)
        36.ExpressionStatement: (64,64)
          35.Assignment:= (64,64)
            33.FieldAccess: (64,64)
              31.ThisExpression: (64,64)
              32.SimpleName:bufferSizeLimit (64,64)
            34.SimpleName:bufferSizeLimit (64,64)
    155.MethodDeclaration: (102,141)
      39.Modifier:public (120,120)
      48.ParameterizedType:List<Message<byte[]>> (120,120)
        41.SimpleType:List (120,120)
          40.SimpleName:List (120,120)
        47.ParameterizedType:Message<byte[]> (120,120)
          43.SimpleType:Message (120,120)
            42.SimpleName:Message (120,120)
          46.ArrayType:byte[] (120,120)
            44.PrimitiveType:byte (120,120)
            45.Dimension: (120,120)
      49.SimpleName:decode (120,120)
      53.SingleVariableDeclaration: (120,120)
        51.SimpleType:ByteBuffer (120,120)
          50.SimpleName:ByteBuffer (120,120)
        52.SimpleName:newBuffer (120,120)
      154.Block: (120,141)
        60.ExpressionStatement: (122,122)
          59.MethodInvocation: (122,122)
            56.FieldAccess: (122,122)
              54.ThisExpression: (122,122)
              55.SimpleName:chunks (122,122)
            57.SimpleName:add (122,122)
            58.SimpleName:newBuffer (122,122)
        63.ExpressionStatement: (124,124)
          62.MethodInvocation: (124,124)
            61.SimpleName:checkBufferLimits (124,124)
        86.IfStatement: (126,128)
          74.InfixExpression:&& (126,126)
            67.InfixExpression:!= (126,126)
              65.MethodInvocation: (126,126)
                64.SimpleName:getExpectedContentLength (126,126)
              66.NullLiteral: (126,126)
            73.InfixExpression:< (126,126)
              69.MethodInvocation: (126,126)
                68.SimpleName:getBufferSize (126,126)
              72.FieldAccess: (126,126)
                70.ThisExpression: (126,126)
                71.SimpleName:expectedContentLength (126,126)
          85.Block: (126,128)
            84.ReturnStatement: (127,127)
              83.MethodInvocation: (127,127)
                75.SimpleName:Collections (127,127)
                81.ParameterizedType:Message<byte[]> (127,127)
                  77.SimpleType:Message (127,127)
                    76.SimpleName:Message (127,127)
                  80.ArrayType:byte[] (127,127)
                    78.PrimitiveType:byte (127,127)
                    79.Dimension: (127,127)
                82.SimpleName:emptyList (127,127)
        93.VariableDeclarationStatement: (130,130)
          88.SimpleType:ByteBuffer (130,130)
            87.SimpleName:ByteBuffer (130,130)
          92.VariableDeclarationFragment: (130,130)
            89.SimpleName:bufferToDecode (130,130)
            91.MethodInvocation: (130,130)
              90.SimpleName:assembleChunksAndReset (130,130)
        111.VariableDeclarationStatement: (132,132)
          100.ParameterizedType:MultiValueMap<String,String> (132,132)
            95.SimpleType:MultiValueMap (132,132)
              94.SimpleName:MultiValueMap (132,132)
            97.SimpleType:String (132,132)
              96.SimpleName:String (132,132)
            99.SimpleType:String (132,132)
              98.SimpleName:String (132,132)
          110.VariableDeclarationFragment: (132,132)
            101.SimpleName:headers (132,132)
            109.ClassInstanceCreation: (132,132)
              108.ParameterizedType:LinkedMultiValueMap<String,String> (132,132)
                103.SimpleType:LinkedMultiValueMap (132,132)
                  102.SimpleName:LinkedMultiValueMap (132,132)
                105.SimpleType:String (132,132)
                  104.SimpleName:String (132,132)
                107.SimpleType:String (132,132)
                  106.SimpleName:String (132,132)
        130.VariableDeclarationStatement: (133,133)
          120.ParameterizedType:List<Message<byte[]>> (133,133)
            113.SimpleType:List (133,133)
              112.SimpleName:List (133,133)
            119.ParameterizedType:Message<byte[]> (133,133)
              115.SimpleType:Message (133,133)
                114.SimpleName:Message (133,133)
              118.ArrayType:byte[] (133,133)
                116.PrimitiveType:byte (133,133)
                117.Dimension: (133,133)
          129.VariableDeclarationFragment: (133,133)
            121.SimpleName:messages (133,133)
            128.MethodInvocation: (133,133)
              124.FieldAccess: [I] (133,133)
                122.ThisExpression: [I] (133,133)
                123.SimpleName:stompDecoder [I] (133,133)
              125.SimpleName:decode (133,133)
              126.SimpleName:bufferToDecode (133,133)
              127.SimpleName:headers (133,133)
        151.IfStatement: (135,138)
          133.MethodInvocation: (135,135)
            131.SimpleName:bufferToDecode (135,135)
            132.SimpleName:hasRemaining (135,135)
          150.Block: (135,138)
            140.ExpressionStatement: (136,136)
              139.MethodInvocation: (136,136)
                136.FieldAccess: (136,136)
                  134.ThisExpression: (136,136)
                  135.SimpleName:chunks (136,136)
                137.SimpleName:add (136,136)
                138.SimpleName:bufferToDecode (136,136)
            149.ExpressionStatement: (137,137)
              148.Assignment:= (137,137)
                143.FieldAccess: (137,137)
                  141.ThisExpression: (137,137)
                  142.SimpleName:expectedContentLength (137,137)
                147.MethodInvocation: (137,137)
                  144.SimpleName:StompHeaderAccessor (137,137)
                  145.SimpleName:getContentLength (137,137)
                  146.SimpleName:headers (137,137)
        153.ReturnStatement: (140,140)
          152.SimpleName:messages (140,140)
