309.CompilationUnit: (1,415)
  308.TypeDeclaration: (57,415)
    0.Modifier:public (65,65)
    1.SimpleName:StompSubProtocolHandler (65,65)
    3.SimpleType:SubProtocolHandler (65,65)
      2.SimpleName:SubProtocolHandler (65,65)
    5.SimpleType:ApplicationEventPublisherAware (65,65)
      4.SimpleName:ApplicationEventPublisherAware (65,65)
    263.MethodDeclaration: (148,209)
      6.Modifier:public (151,151)
      7.PrimitiveType:void (151,151)
      8.SimpleName:handleMessageFromClient (151,151)
      12.SingleVariableDeclaration: (151,151)
        10.SimpleType:WebSocketSession (151,151)
          9.SimpleName:WebSocketSession (151,151)
        11.SimpleName:session (151,151)
      18.SingleVariableDeclaration: (152,152)
        16.ParameterizedType:WebSocketMessage<?> (152,152)
          14.SimpleType:WebSocketMessage (152,152)
            13.SimpleName:WebSocketMessage (152,152)
          15.WildcardType:? (152,152)
        17.SimpleName:webSocketMessage (152,152)
      22.SingleVariableDeclaration: (152,152)
        20.SimpleType:MessageChannel (152,152)
          19.SimpleName:MessageChannel (152,152)
        21.SimpleName:outputChannel (152,152)
      262.Block: (152,209)
        34.VariableDeclarationStatement: (154,154)
          31.ParameterizedType:List<Message<byte[]>> (154,154)
            24.SimpleType:List (154,154)
              23.SimpleName:List (154,154)
            30.ParameterizedType:Message<byte[]> (154,154)
              26.SimpleType:Message (154,154)
                25.SimpleName:Message (154,154)
              29.ArrayType:byte[] (154,154)
                27.PrimitiveType:byte (154,154)
                28.Dimension: (154,154)
          33.VariableDeclarationFragment: (154,154)
            32.SimpleName:messages (154,154)
        138.TryStatement: (155,176)
          119.Block: (155,171)
            42.ExpressionStatement: (156,156)
              41.MethodInvocation: (156,156)
                35.SimpleName:Assert (156,156)
                36.SimpleName:isInstanceOf (156,156)
                39.TypeLiteral: (156,156)
                  38.SimpleType:TextMessage (156,156)
                    37.SimpleName:TextMessage (156,156)
                40.SimpleName:webSocketMessage (156,156)
            51.VariableDeclarationStatement: (157,157)
              44.SimpleType:TextMessage (157,157)
                43.SimpleName:TextMessage (157,157)
              50.VariableDeclarationFragment: (157,157)
                45.SimpleName:textMessage (157,157)
                49.CastExpression: (157,157)
                  47.SimpleType:TextMessage (157,157)
                    46.SimpleName:TextMessage (157,157)
                  48.SimpleName:webSocketMessage (157,157)
            62.VariableDeclarationStatement: (158,158)
              53.SimpleType:ByteBuffer (158,158)
                52.SimpleName:ByteBuffer (158,158)
              61.VariableDeclarationFragment: (158,158)
                54.SimpleName:byteBuffer (158,158)
                60.MethodInvocation: (158,158)
                  55.SimpleName:ByteBuffer (158,158)
                  56.SimpleName:wrap (158,158)
                  59.MethodInvocation: (158,158)
                    57.SimpleName:textMessage (158,158)
                    58.SimpleName:asBytes (158,158)
            75.VariableDeclarationStatement: (160,160)
              64.SimpleType:BufferingStompDecoder (160,160)
                63.SimpleName:BufferingStompDecoder (160,160)
              74.VariableDeclarationFragment: (160,160)
                65.SimpleName:decoder (160,160)
                73.MethodInvocation: (160,160)
                  68.FieldAccess: (160,160)
                    66.ThisExpression: (160,160)
                    67.SimpleName:decoders (160,160)
                  69.SimpleName:get (160,160)
                  72.MethodInvocation: (160,160)
                    70.SimpleName:session (160,160)
                    71.SimpleName:getId (160,160)
            90.IfStatement: (161,163)
              78.InfixExpression:== (161,161)
                76.SimpleName:decoder (161,161)
                77.NullLiteral: (161,161)
              89.Block: (161,163)
                88.ThrowStatement: (162,162)
                  87.ClassInstanceCreation: (162,162)
                    80.SimpleType:IllegalStateException (162,162)
                      79.SimpleName:IllegalStateException (162,162)
                    86.InfixExpression:+ (162,162)
                      81.StringLiteral:"No decoder for session id '" (162,162)
                      84.MethodInvocation: (162,162)
                        82.SimpleName:session (162,162)
                        83.SimpleName:getId (162,162)
                      85.StringLiteral:"'" (162,162)
            97.ExpressionStatement: (165,165)
              96.Assignment:= (165,165)
                91.SimpleName:messages (165,165)
                95.MethodInvocation: (165,165)
                  92.SimpleName:decoder (165,165)
                  93.SimpleName:decode (165,165)
                  94.SimpleName:byteBuffer (165,165)
            118.IfStatement: (166,170)
              100.MethodInvocation: (166,166)
                98.SimpleName:messages (166,166)
                99.SimpleName:isEmpty (166,166)
              117.Block: (166,170)
                115.ExpressionStatement: (167,168)
                  114.MethodInvocation: (167,168)
                    101.SimpleName:logger (167,167)
                    102.SimpleName:debug (167,167)
                    113.InfixExpression:+ (167,168)
                      105.InfixExpression:+ (167,167)
                        103.StringLiteral:"Incomplete STOMP frame content received," (167,167)
                        104.StringLiteral:"buffered=" (167,167)
                      108.MethodInvocation: (168,168)
                        106.SimpleName:decoder (168,168)
                        107.SimpleName:getBufferSize (168,168)
                      109.StringLiteral:", buffer size limit=" (168,168)
                      112.MethodInvocation: (168,168)
                        110.SimpleName:decoder (168,168)
                        111.SimpleName:getBufferSizeLimit (168,168)
                116.ReturnStatement: (169,169)
          137.CatchClause: (172,176)
            123.SingleVariableDeclaration: (172,172)
              121.SimpleType:Throwable (172,172)
                120.SimpleName:Throwable (172,172)
              122.SimpleName:ex (172,172)
            136.Block: (172,176)
              129.ExpressionStatement: (173,173)
                128.MethodInvocation: (173,173)
                  124.SimpleName:logger (173,173)
                  125.SimpleName:error (173,173)
                  126.StringLiteral:"Failed to parse WebSocket message to STOMP frame(s)" (173,173)
                  127.SimpleName:ex (173,173)
              134.ExpressionStatement: (174,174)
                133.MethodInvocation: (174,174)
                  130.SimpleName:sendErrorMessage (174,174)
                  131.SimpleName:session (174,174)
                  132.SimpleName:ex (174,174)
              135.ReturnStatement: (175,175)
        261.EnhancedForStatement: (178,208)
          146.SingleVariableDeclaration: (178,178)
            144.ParameterizedType:Message<byte[]> (178,178)
              140.SimpleType:Message (178,178)
                139.SimpleName:Message (178,178)
              143.ArrayType:byte[] (178,178)
                141.PrimitiveType:byte (178,178)
                142.Dimension: (178,178)
            145.SimpleName:message (178,178)
          147.SimpleName:messages (178,178)
          260.Block: (178,208)
            259.TryStatement: (179,207)
              241.Block: (179,203)
                159.VariableDeclarationStatement: (181,182)
                  149.SimpleType:StompHeaderAccessor (181,181)
                    148.SimpleName:StompHeaderAccessor (181,181)
                  158.VariableDeclarationFragment: (181,182)
                    150.SimpleName:headerAccessor (181,181)
                    157.MethodInvocation: (182,182)
                      151.SimpleName:MessageHeaderAccessor (182,182)
                      152.SimpleName:getAccessor (182,182)
                      153.SimpleName:message (182,182)
                      156.TypeLiteral: (182,182)
                        155.SimpleType:StompHeaderAccessor (182,182)
                          154.SimpleName:StompHeaderAccessor (182,182)
                188.IfStatement: (184,191)
                  162.MethodInvocation: (184,184)
                    160.SimpleName:logger (184,184)
                    161.SimpleName:isTraceEnabled (184,184)
                  187.Block: (184,191)
                    186.IfStatement: (185,190)
                      165.MethodInvocation: (185,185)
                        163.SimpleName:headerAccessor (185,185)
                        164.SimpleName:isHeartbeat (185,185)
                      175.Block: (185,187)
                        174.ExpressionStatement: (186,186)
                          173.MethodInvocation: (186,186)
                            166.SimpleName:logger (186,186)
                            167.SimpleName:trace (186,186)
                            172.InfixExpression:+ (186,186)
                              168.StringLiteral:"Received heartbeat from client session=" (186,186)
                              171.MethodInvocation: (186,186)
                                169.SimpleName:session (186,186)
                                170.SimpleName:getId (186,186)
                      185.Block: (188,190)
                        184.ExpressionStatement: (189,189)
                          183.MethodInvocation: (189,189)
                            176.SimpleName:logger (189,189)
                            177.SimpleName:trace (189,189)
                            182.InfixExpression:+ (189,189)
                              178.StringLiteral:"Received message from client session=" (189,189)
                              181.MethodInvocation: (189,189)
                                179.SimpleName:session (189,189)
                                180.SimpleName:getId (189,189)
                195.ExpressionStatement: (193,193)
                  194.MethodInvocation: (193,193)
                    189.SimpleName:headerAccessor (193,193)
                    190.SimpleName:setSessionId (193,193)
                    193.MethodInvocation: (193,193)
                      191.SimpleName:session (193,193)
                      192.SimpleName:getId (193,193)
                202.ExpressionStatement: (194,194)
                  201.MethodInvocation: (194,194)
                    196.SimpleName:headerAccessor (194,194)
                    197.SimpleName:setSessionAttributes (194,194)
                    200.MethodInvocation: (194,194)
                      198.SimpleName:session (194,194)
                      199.SimpleName:getAttributes (194,194)
                209.ExpressionStatement: (195,195)
                  208.MethodInvocation: (195,195)
                    203.SimpleName:headerAccessor (195,195)
                    204.SimpleName:setUser (195,195)
                    207.MethodInvocation: (195,195)
                      205.SimpleName:session (195,195)
                      206.SimpleName:getPrincipal (195,195)
                213.ExpressionStatement: (196,196)
                  212.MethodInvocation: (196,196)
                    210.SimpleName:headerAccessor (196,196)
                    211.SimpleName:setImmutable (196,196)
                235.IfStatement: (198,200)
                  225.InfixExpression:&& (198,198)
                    218.InfixExpression:!= (198,198)
                      216.FieldAccess: (198,198)
                        214.ThisExpression: (198,198)
                        215.SimpleName:eventPublisher (198,198)
                      217.NullLiteral: (198,198)
                    224.MethodInvocation: (198,198)
                      219.QualifiedName:StompCommand.CONNECT (198,198)
                      220.SimpleName:equals (198,198)
                      223.MethodInvocation: (198,198)
                        221.SimpleName:headerAccessor (198,198)
                        222.SimpleName:getCommand (198,198)
                  234.Block: (198,200)
                    233.ExpressionStatement: (199,199)
                      232.MethodInvocation: (199,199)
                        226.SimpleName:publishEvent (199,199)
                        231.ClassInstanceCreation: (199,199)
                          228.SimpleType:SessionConnectEvent (199,199)
                            227.SimpleName:SessionConnectEvent (199,199)
                          229.ThisExpression: (199,199)
                          230.SimpleName:message (199,199)
                240.ExpressionStatement: (202,202)
                  239.MethodInvocation: (202,202)
                    236.SimpleName:outputChannel (202,202)
                    237.SimpleName:send (202,202)
                    238.SimpleName:message (202,202)
              258.CatchClause: (204,207)
                245.SingleVariableDeclaration: (204,204)
                  243.SimpleType:Throwable (204,204)
                    242.SimpleName:Throwable (204,204)
                  244.SimpleName:ex (204,204)
                257.Block: (204,207)
                  251.ExpressionStatement: (205,205)
                    250.MethodInvocation: (205,205)
                      246.SimpleName:logger (205,205)
                      247.SimpleName:error (205,205)
                      248.StringLiteral:"Terminating STOMP session due to failure to send message" (205,205)
                      249.SimpleName:ex (205,205)
                  256.ExpressionStatement: (206,206)
                    255.MethodInvocation: (206,206)
                      252.SimpleName:sendErrorMessage (206,206)
                      253.SimpleName:session (206,206)
                      254.SimpleName:ex (206,206)
    307.MethodDeclaration: (381,387)
      265.MarkerAnnotation: (381,381)
        264.SimpleName:Override (381,381)
      266.Modifier:public (382,382)
      267.PrimitiveType:void (382,382)
      268.SimpleName:afterSessionStarted (382,382)
      272.SingleVariableDeclaration: (382,382)
        270.SimpleType:WebSocketSession (382,382)
          269.SimpleName:WebSocketSession (382,382)
        271.SimpleName:session (382,382)
      276.SingleVariableDeclaration: (382,382)
        274.SimpleType:MessageChannel (382,382)
          273.SimpleName:MessageChannel (382,382)
        275.SimpleName:outputChannel (382,382)
      306.Block: (382,387)
        288.IfStatement: (383,385)
          281.InfixExpression:< (383,383)
            279.MethodInvocation: (383,383)
              277.SimpleName:session (383,383)
              278.SimpleName:getTextMessageSizeLimit (383,383)
            280.SimpleName:MINIMUM_WEBSOCKET_MESSAGE_SIZE (383,383)
          287.Block: (383,385)
            286.ExpressionStatement: (384,384)
              285.MethodInvocation: (384,384)
                282.SimpleName:session (384,384)
                283.SimpleName:setTextMessageSizeLimit (384,384)
                284.SimpleName:MINIMUM_WEBSOCKET_MESSAGE_SIZE (384,384)
        305.ExpressionStatement: (386,386)
          304.MethodInvocation: (386,386)
            291.FieldAccess: (386,386)
              289.ThisExpression: (386,386)
              290.SimpleName:decoders (386,386)
            292.SimpleName:put (386,386)
            295.MethodInvocation: (386,386)
              293.SimpleName:session (386,386)
              294.SimpleName:getId (386,386)
            303.ClassInstanceCreation: (386,386)
              297.SimpleType:BufferingStompDecoder (386,386)
                296.SimpleName:BufferingStompDecoder (386,386)
              300.FieldAccess: [I] (386,386)
                298.ThisExpression: [I] (386,386)
                299.SimpleName:stompDecoder [I] (386,386)
              302.MethodInvocation: (386,386)
                301.SimpleName:getMessageSizeLimit (386,386)
