169.CompilationUnit: (1,360)
  168.TypeDeclaration: (50,360)
    0.Modifier:public (65,65)
    1.SimpleName:SubProtocolWebSocketHandler (65,65)
    3.SimpleType:WebSocketHandler (65,65)
      2.SimpleName:WebSocketHandler (65,65)
    5.SimpleType:SubProtocolCapable (66,66)
      4.SimpleName:SubProtocolCapable (66,66)
    7.SimpleType:MessageHandler (66,66)
      6.SimpleName:MessageHandler (66,66)
    9.SimpleType:SmartLifecycle (66,66)
      8.SimpleName:SmartLifecycle (66,66)
    11.SimpleType:ApplicationEventPublisherAware (66,66)
      10.SimpleName:ApplicationEventPublisherAware (66,66)
    37.MethodDeclaration: (221,227)
      13.MarkerAnnotation: (221,221)
        12.SimpleName:Override (221,221)
      14.Modifier:public (222,222)
      15.Modifier:final (222,222)
      16.PrimitiveType:void (222,222)
      17.SimpleName:stop (222,222)
      36.Block: (222,227)
        35.SynchronizedStatement: (223,226)
          20.FieldAccess: (223,223)
            18.ThisExpression: (223,223)
            19.SimpleName:lifecycleMonitor (223,223)
          34.Block: [D] (223,226)
            26.ExpressionStatement: [M] (224,224)
              25.Assignment:= (224,224)
                23.FieldAccess: (224,224)
                  21.ThisExpression: (224,224)
                  22.SimpleName:running (224,224)
                24.BooleanLiteral:false (224,224)
            33.ExpressionStatement: [M] (225,225)
              32.MethodInvocation: (225,225)
                29.FieldAccess: (225,225)
                  27.ThisExpression: (225,225)
                  28.SimpleName:clientOutboundChannel (225,225)
                30.SimpleName:unsubscribe (225,225)
                31.ThisExpression: (225,225)
    167.MethodDeclaration: (290,323)
      39.MarkerAnnotation: (290,290)
        38.SimpleName:Override (290,290)
      40.Modifier:public (291,291)
      41.PrimitiveType:void (291,291)
      42.SimpleName:handleMessage (291,291)
      48.SingleVariableDeclaration: (291,291)
        46.ParameterizedType:Message<?> (291,291)
          44.SimpleType:Message (291,291)
            43.SimpleName:Message (291,291)
          45.WildcardType:? (291,291)
        47.SimpleName:message (291,291)
      50.SimpleType:MessagingException (291,291)
        49.SimpleName:MessagingException (291,291)
      166.Block: (291,323)
        58.VariableDeclarationStatement: (293,293)
          52.SimpleType:String (293,293)
            51.SimpleName:String (293,293)
          57.VariableDeclarationFragment: (293,293)
            53.SimpleName:sessionId (293,293)
            56.MethodInvocation: (293,293)
              54.SimpleName:resolveSessionId (293,293)
              55.SimpleName:message (293,293)
        71.IfStatement: (294,297)
          61.InfixExpression:== (294,294)
            59.SimpleName:sessionId (294,294)
            60.NullLiteral: (294,294)
          70.Block: (294,297)
            68.ExpressionStatement: (295,295)
              67.MethodInvocation: (295,295)
                62.SimpleName:logger (295,295)
                63.SimpleName:error (295,295)
                66.InfixExpression:+ (295,295)
                  64.StringLiteral:"sessionId not found in message " (295,295)
                  65.SimpleName:message (295,295)
            69.ReturnStatement: (296,296)
        82.VariableDeclarationStatement: (299,299)
          73.SimpleType:WebSocketSession (299,299)
            72.SimpleName:WebSocketSession (299,299)
          81.VariableDeclarationFragment: (299,299)
            74.SimpleName:session (299,299)
            80.MethodInvocation: (299,299)
              77.FieldAccess: (299,299)
                75.ThisExpression: (299,299)
                76.SimpleName:sessions (299,299)
              78.SimpleName:get (299,299)
              79.SimpleName:sessionId (299,299)
        95.IfStatement: (300,303)
          85.InfixExpression:== (300,300)
            83.SimpleName:session (300,300)
            84.NullLiteral: (300,300)
          94.Block: (300,303)
            92.ExpressionStatement: (301,301)
              91.MethodInvocation: (301,301)
                86.SimpleName:logger (301,301)
                87.SimpleName:error (301,301)
                90.InfixExpression:+ (301,301)
                  88.StringLiteral:"Session not found for session with id " [U] (301,301)
                  89.SimpleName:sessionId (301,301)
            93.ReturnStatement: (302,302)
        165.TryStatement: (305,322)
          104.Block: (305,307)
            103.ExpressionStatement: (306,306)
              102.MethodInvocation: (306,306)
                98.MethodInvocation: (306,306)
                  96.SimpleName:findProtocolHandler (306,306)
                  97.SimpleName:session (306,306)
                99.SimpleName:handleMessageToClient (306,306)
                100.SimpleName:session (306,306)
                101.SimpleName:message (306,306)
          150.CatchClause: (308,319)
            108.SingleVariableDeclaration: (308,308)
              106.SimpleType:SessionLimitExceededException (308,308)
                105.SimpleName:SessionLimitExceededException (308,308)
              107.SimpleName:ex (308,308)
            149.Block: (308,319)
              148.TryStatement: (309,318)
                132.Block: (309,315)
                  117.ExpressionStatement: (310,310)
                    116.MethodInvocation: (310,310)
                      109.SimpleName:logger (310,310)
                      110.SimpleName:error (310,310)
                      114.InfixExpression:+ (310,310)
                        111.StringLiteral:"Terminating session id '" (310,310)
                        112.SimpleName:sessionId (310,310)
                        113.StringLiteral:"'" (310,310)
                      115.SimpleName:ex (310,310)
                  124.ExpressionStatement: (313,313)
                    123.MethodInvocation: (313,313)
                      118.SimpleName:clearSession (313,313)
                      119.SimpleName:session (313,313)
                      122.MethodInvocation: (313,313)
                        120.SimpleName:ex (313,313)
                        121.SimpleName:getStatus (313,313)
                  131.ExpressionStatement: (314,314)
                    130.MethodInvocation: (314,314)
                      125.SimpleName:session (314,314)
                      126.SimpleName:close (314,314)
                      129.MethodInvocation: (314,314)
                        127.SimpleName:ex (314,314)
                        128.SimpleName:getStatus (314,314)
                147.CatchClause: (316,318)
                  136.SingleVariableDeclaration: (316,316)
                    134.SimpleType:Exception (316,316)
                      133.SimpleName:Exception (316,316)
                    135.SimpleName:secondException (316,316)
                  146.Block: (316,318)
                    145.ExpressionStatement: (317,317)
                      144.MethodInvocation: (317,317)
                        137.SimpleName:logger (317,317)
                        138.SimpleName:error (317,317)
                        142.InfixExpression:+ (317,317)
                          139.StringLiteral:"Exception terminating session id '" (317,317)
                          140.SimpleName:sessionId (317,317)
                          141.StringLiteral:"'" (317,317)
                        143.SimpleName:secondException (317,317)
          164.CatchClause: (320,322)
            154.SingleVariableDeclaration: (320,320)
              152.SimpleType:Exception (320,320)
                151.SimpleName:Exception (320,320)
              153.SimpleName:e (320,320)
            163.Block: (320,322)
              162.ExpressionStatement: (321,321)
                161.MethodInvocation: (321,321)
                  155.SimpleName:logger (321,321)
                  156.SimpleName:error (321,321)
                  159.InfixExpression:+ (321,321)
                    157.StringLiteral:"Failed to send message to client " (321,321)
                    158.SimpleName:message (321,321)
                  160.SimpleName:e (321,321)
