266.CompilationUnit: (1,164)
  265.TypeDeclaration: (34,164)
    0.Modifier:public (46,46)
    1.SimpleName:ConcurrentWebSocketSessionDecorator (46,46)
    3.SimpleType:WebSocketSessionDecorator (46,46)
      2.SimpleName:WebSocketSessionDecorator (46,46)
    78.MethodDeclaration: (88,109)
      4.Modifier:public (88,88)
      5.PrimitiveType:void (88,88)
      6.SimpleName:sendMessage (88,88)
      12.SingleVariableDeclaration: (88,88)
        10.ParameterizedType:WebSocketMessage<?> (88,88)
          8.SimpleType:WebSocketMessage (88,88)
            7.SimpleName:WebSocketMessage (88,88)
          9.WildcardType:? (88,88)
        11.SimpleName:message (88,88)
      14.SimpleType:IOException (88,88)
        13.SimpleName:IOException (88,88)
      77.Block: (88,109)
        20.IfStatement: (90,92)
          17.FieldAccess: [D] (90,90)
            15.ThisExpression: [D] (90,90)
            16.SimpleName:limitExceeded [D] (90,90)
          19.Block: (90,92)
            18.ReturnStatement: (91,91)
        27.ExpressionStatement: (94,94)
          26.MethodInvocation: (94,94)
            23.FieldAccess: (94,94)
              21.ThisExpression: (94,94)
              22.SimpleName:buffer (94,94)
            24.SimpleName:add (94,94)
            25.SimpleName:message (94,94)
        36.ExpressionStatement: (95,95)
          35.MethodInvocation: (95,95)
            30.FieldAccess: (95,95)
              28.ThisExpression: (95,95)
              29.SimpleName:bufferSize (95,95)
            31.SimpleName:addAndGet (95,95)
            34.MethodInvocation: (95,95)
              32.SimpleName:message (95,95)
              33.SimpleName:getPayloadLength (95,95)
        76.DoStatement: (97,108)
          69.Block: (97,107)
            68.IfStatement: (98,106)
              39.PrefixExpression:! (98,98)
                38.MethodInvocation: (98,98)
                  37.SimpleName:tryFlushMessageBuffer (98,98)
              67.Block: (98,106)
                62.IfStatement: (99,103)
                  42.MethodInvocation: (99,99)
                    40.SimpleName:logger (99,99)
                    41.SimpleName:isTraceEnabled (99,99)
                  61.Block: (99,103)
                    60.ExpressionStatement: (100,102)
                      59.MethodInvocation: (100,102)
                        43.SimpleName:logger (100,100)
                        44.SimpleName:trace (100,100)
                        58.InfixExpression:+ (100,102)
                          45.StringLiteral:"Another send already in progress, session id '" (100,100)
                          47.MethodInvocation: (101,101)
                            46.SimpleName:getId (101,101)
                          48.StringLiteral:"'" (101,101)
                          49.StringLiteral:", in-progress send time " (101,101)
                          51.MethodInvocation: (101,101)
                            50.SimpleName:getTimeSinceSendStarted (101,101)
                          52.StringLiteral:" (ms)" (102,102)
                          53.StringLiteral:", buffer size " (102,102)
                          56.FieldAccess: (102,102)
                            54.ThisExpression: (102,102)
                            55.SimpleName:bufferSize (102,102)
                          57.StringLiteral:" bytes" (102,102)
                65.ExpressionStatement: (104,104)
                  64.MethodInvocation: (104,104)
                    63.SimpleName:checkSessionLimits (104,104)
                66.BreakStatement: (105,105)
          75.PrefixExpression:! [M] (108,108)
            74.MethodInvocation: (108,108)
              72.FieldAccess: (108,108)
                70.ThisExpression: (108,108)
                71.SimpleName:buffer (108,108)
              73.SimpleName:isEmpty (108,108)
    167.MethodDeclaration: (111,132)
      79.Modifier:private (111,111)
      80.PrimitiveType:boolean (111,111)
      81.SimpleName:tryFlushMessageBuffer (111,111)
      83.SimpleType:IOException (111,111)
        82.SimpleName:IOException (111,111)
      166.Block: (111,132)
        163.IfStatement: (112,130)
          93.InfixExpression:&& [D] (112,112)
            88.MethodInvocation: [M] (112,112)
              86.FieldAccess: (112,112)
                84.ThisExpression: (112,112)
                85.SimpleName:flushLock (112,112)
              87.SimpleName:tryLock (112,112)
            92.PrefixExpression:! [D] (112,112)
              91.FieldAccess: [D] (112,112)
                89.ThisExpression: [D] (112,112)
                90.SimpleName:limitExceeded [D] (112,112)
          162.Block: (112,130)
            159.TryStatement: (113,128)
              147.Block: (113,124)
                146.WhileStatement: (114,123)
                  94.BooleanLiteral:true (114,114)
                  145.Block: (114,123)
                    106.VariableDeclarationStatement: (115,115)
                      98.ParameterizedType:WebSocketMessage<?> (115,115)
                        96.SimpleType:WebSocketMessage (115,115)
                          95.SimpleName:WebSocketMessage (115,115)
                        97.WildcardType:? (115,115)
                      105.VariableDeclarationFragment: (115,115)
                        99.SimpleName:messageToSend (115,115)
                        104.MethodInvocation: (115,115)
                          102.FieldAccess: (115,115)
                            100.ThisExpression: (115,115)
                            101.SimpleName:buffer (115,115)
                          103.SimpleName:poll (115,115)
                    112.IfStatement: (116,118)
                      109.InfixExpression:== [M] (116,116)
                        107.SimpleName:messageToSend (116,116)
                        108.NullLiteral: (116,116)
                      111.Block: (116,118)
                        110.BreakStatement: (117,117)
                    124.ExpressionStatement: (119,119)
                      123.MethodInvocation: (119,119)
                        115.FieldAccess: (119,119)
                          113.ThisExpression: (119,119)
                          114.SimpleName:bufferSize (119,119)
                        116.SimpleName:addAndGet (119,119)
                        122.InfixExpression:* (119,119)
                          119.MethodInvocation: (119,119)
                            117.SimpleName:messageToSend (119,119)
                            118.SimpleName:getPayloadLength (119,119)
                          121.PrefixExpression:- (119,119)
                            120.NumberLiteral:1 (119,119)
                    132.ExpressionStatement: (120,120)
                      131.Assignment:= (120,120)
                        127.FieldAccess: (120,120)
                          125.ThisExpression: (120,120)
                          126.SimpleName:sendStartTime (120,120)
                        130.MethodInvocation: (120,120)
                          128.SimpleName:System (120,120)
                          129.SimpleName:currentTimeMillis (120,120)
                    138.ExpressionStatement: (121,121)
                      137.MethodInvocation: (121,121)
                        134.MethodInvocation: (121,121)
                          133.SimpleName:getDelegate (121,121)
                        135.SimpleName:sendMessage (121,121)
                        136.SimpleName:messageToSend (121,121)
                    144.ExpressionStatement: (122,122)
                      143.Assignment:= (122,122)
                        141.FieldAccess: (122,122)
                          139.ThisExpression: (122,122)
                          140.SimpleName:sendStartTime (122,122)
                        142.NumberLiteral:0 (122,122)
              158.Block: (125,128)
                153.ExpressionStatement: (126,126)
                  152.Assignment:= (126,126)
                    150.FieldAccess: (126,126)
                      148.ThisExpression: (126,126)
                      149.SimpleName:sendStartTime (126,126)
                    151.NumberLiteral:0 (126,126)
                157.ExpressionStatement: (127,127)
                  156.MethodInvocation: (127,127)
                    154.SimpleName:flushLock (127,127)
                    155.SimpleName:unlock (127,127)
            161.ReturnStatement: (129,129)
              160.BooleanLiteral:true (129,129)
        165.ReturnStatement: (131,131)
          164.BooleanLiteral:false (131,131)
    264.MethodDeclaration: (134,157)
      168.Modifier:private (134,134)
      169.PrimitiveType:void (134,134)
      170.SimpleName:checkSessionLimits (134,134)
      172.SimpleType:IOException (134,134)
        171.SimpleName:IOException (134,134)
      263.Block: (134,157)
        262.IfStatement: (135,156)
          182.InfixExpression:&& (135,135)
            177.MethodInvocation: [M] (135,135)
              175.FieldAccess: (135,135)
                173.ThisExpression: (135,135)
                174.SimpleName:closeLock (135,135)
              176.SimpleName:tryLock (135,135)
            181.PrefixExpression:! (135,135)
              180.FieldAccess: [D] (135,135)
                178.ThisExpression: [D] (135,135)
                179.SimpleName:limitExceeded [D] (135,135)
          261.Block: (135,156)
            260.TryStatement: (136,155)
              252.Block: (136,152)
                251.IfStatement: (137,151)
                  188.InfixExpression:> (137,137)
                    184.MethodInvocation: (137,137)
                      183.SimpleName:getTimeSinceSendStarted (137,137)
                    187.FieldAccess: (137,137)
                      185.ThisExpression: (137,137)
                      186.SimpleName:sendTimeLimit (137,137)
                  207.Block: (137,143)
                    201.VariableDeclarationStatement: (139,140)
                      190.SimpleType:String (139,139)
                        189.SimpleName:String (139,139)
                      200.VariableDeclarationFragment: (139,140)
                        191.SimpleName:errorMessage (139,139)
                        199.InfixExpression:+ (139,140)
                          192.StringLiteral:"Message send time " (139,139)
                          194.MethodInvocation: (139,139)
                            193.SimpleName:getTimeSinceSendStarted (139,139)
                          195.StringLiteral:" (ms) exceeded the allowed limit " (140,140)
                          198.FieldAccess: (140,140)
                            196.ThisExpression: (140,140)
                            197.SimpleName:sendTimeLimit (140,140)
                    206.ExpressionStatement: (142,142)
                      205.MethodInvocation: (142,142)
                        202.SimpleName:sessionLimitReached (142,142)
                        203.SimpleName:errorMessage (142,142)
                        204.QualifiedName:CloseStatus.SESSION_NOT_RELIABLE (142,142)
                  250.IfStatement: (144,151)
                    216.InfixExpression:> (144,144)
                      212.MethodInvocation: (144,144)
                        210.FieldAccess: (144,144)
                          208.ThisExpression: (144,144)
                          209.SimpleName:bufferSize (144,144)
                        211.SimpleName:get (144,144)
                      215.FieldAccess: (144,144)
                        213.ThisExpression: (144,144)
                        214.SimpleName:bufferSizeLimit (144,144)
                    249.Block: (144,151)
                      236.VariableDeclarationStatement: (146,147)
                        218.SimpleType:String (146,146)
                          217.SimpleName:String (146,146)
                        235.VariableDeclarationFragment: (146,147)
                          219.SimpleName:errorMessage (146,146)
                          234.InfixExpression:+ (146,147)
                            220.StringLiteral:"The send buffer size " (146,146)
                            225.MethodInvocation: (146,146)
                              223.FieldAccess: (146,146)
                                221.ThisExpression: (146,146)
                                222.SimpleName:bufferSize (146,146)
                              224.SimpleName:get (146,146)
                            226.StringLiteral:" bytes for " (146,146)
                            227.StringLiteral:"session '" (147,147)
                            229.MethodInvocation: (147,147)
                              228.SimpleName:getId (147,147)
                            230.StringLiteral:" exceeded the allowed limit " (147,147)
                            233.FieldAccess: (147,147)
                              231.ThisExpression: (147,147)
                              232.SimpleName:bufferSizeLimit (147,147)
                      248.ExpressionStatement: (149,150)
                        247.MethodInvocation: (149,150)
                          237.SimpleName:sessionLimitReached (149,149)
                          238.SimpleName:errorMessage (149,149)
                          246.ParenthesizedExpression: (150,150)
                            245.ConditionalExpression: (150,150)
                              242.InfixExpression:>= (150,150)
                                240.MethodInvocation: (150,150)
                                  239.SimpleName:getTimeSinceSendStarted (150,150)
                                241.NumberLiteral:10000 (150,150)
                              243.QualifiedName:CloseStatus.SESSION_NOT_RELIABLE (150,150)
                              244.NullLiteral: (150,150)
              259.Block: (153,155)
                258.ExpressionStatement: (154,154)
                  257.MethodInvocation: (154,154)
                    255.FieldAccess: (154,154)
                      253.ThisExpression: (154,154)
                      254.SimpleName:closeLock (154,154)
                    256.SimpleName:unlock (154,154)
