307.CompilationUnit: (1,412)
  306.TypeDeclaration: (56,412)
    0.Modifier:public (64,64)
    1.SimpleName:StompSubProtocolHandler (64,64)
    3.SimpleType:SubProtocolHandler (64,64)
      2.SimpleName:SubProtocolHandler (64,64)
    5.SimpleType:ApplicationEventPublisherAware (64,64)
      4.SimpleName:ApplicationEventPublisherAware (64,64)
    264.MethodDeclaration: (145,206)
      6.Modifier:public (148,148)
      7.PrimitiveType:void (148,148)
      8.SimpleName:handleMessageFromClient (148,148)
      12.SingleVariableDeclaration: (148,148)
        10.SimpleType:WebSocketSession (148,148)
          9.SimpleName:WebSocketSession (148,148)
        11.SimpleName:session (148,148)
      18.SingleVariableDeclaration: (149,149)
        16.ParameterizedType:WebSocketMessage<?> (149,149)
          14.SimpleType:WebSocketMessage (149,149)
            13.SimpleName:WebSocketMessage (149,149)
          15.WildcardType:? (149,149)
        17.SimpleName:webSocketMessage (149,149)
      22.SingleVariableDeclaration: (149,149)
        20.SimpleType:MessageChannel (149,149)
          19.SimpleName:MessageChannel (149,149)
        21.SimpleName:outputChannel (149,149)
      263.Block: (149,206)
        35.VariableDeclarationStatement: (151,151)
          31.ParameterizedType:List<Message<byte[]>> (151,151)
            24.SimpleType:List (151,151)
              23.SimpleName:List (151,151)
            30.ParameterizedType:Message<byte[]> (151,151)
              26.SimpleType:Message (151,151)
                25.SimpleName:Message (151,151)
              29.ArrayType:byte[] (151,151)
                27.PrimitiveType:byte (151,151)
                28.Dimension: (151,151)
          34.VariableDeclarationFragment: (151,151)
            32.SimpleName:messages (151,151)
            33.NullLiteral: [D] (151,151)
        139.TryStatement: (152,173)
          120.Block: (152,168)
            43.ExpressionStatement: (153,153)
              42.MethodInvocation: (153,153)
                36.SimpleName:Assert (153,153)
                37.SimpleName:isInstanceOf (153,153)
                40.TypeLiteral: (153,153)
                  39.SimpleType:TextMessage (153,153)
                    38.SimpleName:TextMessage (153,153)
                41.SimpleName:webSocketMessage (153,153)
            52.VariableDeclarationStatement: (154,154)
              45.SimpleType:TextMessage (154,154)
                44.SimpleName:TextMessage (154,154)
              51.VariableDeclarationFragment: (154,154)
                46.SimpleName:textMessage (154,154)
                50.CastExpression: (154,154)
                  48.SimpleType:TextMessage (154,154)
                    47.SimpleName:TextMessage (154,154)
                  49.SimpleName:webSocketMessage (154,154)
            63.VariableDeclarationStatement: (155,155)
              54.SimpleType:ByteBuffer (155,155)
                53.SimpleName:ByteBuffer (155,155)
              62.VariableDeclarationFragment: (155,155)
                55.SimpleName:byteBuffer (155,155)
                61.MethodInvocation: (155,155)
                  56.SimpleName:ByteBuffer (155,155)
                  57.SimpleName:wrap (155,155)
                  60.MethodInvocation: (155,155)
                    58.SimpleName:textMessage (155,155)
                    59.SimpleName:asBytes (155,155)
            76.VariableDeclarationStatement: (157,157)
              65.SimpleType:BufferingStompDecoder (157,157)
                64.SimpleName:BufferingStompDecoder (157,157)
              75.VariableDeclarationFragment: (157,157)
                66.SimpleName:decoder (157,157)
                74.MethodInvocation: (157,157)
                  69.FieldAccess: (157,157)
                    67.ThisExpression: (157,157)
                    68.SimpleName:decoders (157,157)
                  70.SimpleName:get (157,157)
                  73.MethodInvocation: (157,157)
                    71.SimpleName:session (157,157)
                    72.SimpleName:getId (157,157)
            91.IfStatement: (158,160)
              79.InfixExpression:== (158,158)
                77.SimpleName:decoder (158,158)
                78.NullLiteral: (158,158)
              90.Block: (158,160)
                89.ThrowStatement: (159,159)
                  88.ClassInstanceCreation: (159,159)
                    81.SimpleType:IllegalStateException (159,159)
                      80.SimpleName:IllegalStateException (159,159)
                    87.InfixExpression:+ (159,159)
                      82.StringLiteral:"No decoder for session id '" (159,159)
                      85.MethodInvocation: (159,159)
                        83.SimpleName:session (159,159)
                        84.SimpleName:getId (159,159)
                      86.StringLiteral:"'" (159,159)
            98.ExpressionStatement: (162,162)
              97.Assignment:= (162,162)
                92.SimpleName:messages (162,162)
                96.MethodInvocation: (162,162)
                  93.SimpleName:decoder (162,162)
                  94.SimpleName:decode (162,162)
                  95.SimpleName:byteBuffer (162,162)
            119.IfStatement: (163,167)
              101.MethodInvocation: (163,163)
                99.SimpleName:messages (163,163)
                100.SimpleName:isEmpty (163,163)
              118.Block: (163,167)
                116.ExpressionStatement: (164,165)
                  115.MethodInvocation: (164,165)
                    102.SimpleName:logger (164,164)
                    103.SimpleName:debug (164,164)
                    114.InfixExpression:+ (164,165)
                      106.InfixExpression:+ (164,164)
                        104.StringLiteral:"Incomplete STOMP frame content received," (164,164)
                        105.StringLiteral:"buffered=" (164,164)
                      109.MethodInvocation: (165,165)
                        107.SimpleName:decoder (165,165)
                        108.SimpleName:getBufferSize (165,165)
                      110.StringLiteral:", buffer size limit=" (165,165)
                      113.MethodInvocation: (165,165)
                        111.SimpleName:decoder (165,165)
                        112.SimpleName:getBufferSizeLimit (165,165)
                117.ReturnStatement: (166,166)
          138.CatchClause: (169,173)
            124.SingleVariableDeclaration: (169,169)
              122.SimpleType:Throwable (169,169)
                121.SimpleName:Throwable (169,169)
              123.SimpleName:ex (169,169)
            137.Block: (169,173)
              130.ExpressionStatement: (170,170)
                129.MethodInvocation: (170,170)
                  125.SimpleName:logger (170,170)
                  126.SimpleName:error (170,170)
                  127.StringLiteral:"Failed to parse WebSocket message to STOMP frame(s)" (170,170)
                  128.SimpleName:ex (170,170)
              135.ExpressionStatement: (171,171)
                134.MethodInvocation: (171,171)
                  131.SimpleName:sendErrorMessage (171,171)
                  132.SimpleName:session (171,171)
                  133.SimpleName:ex (171,171)
              136.ReturnStatement: (172,172)
        262.EnhancedForStatement: (175,205)
          147.SingleVariableDeclaration: (175,175)
            145.ParameterizedType:Message<byte[]> (175,175)
              141.SimpleType:Message (175,175)
                140.SimpleName:Message (175,175)
              144.ArrayType:byte[] (175,175)
                142.PrimitiveType:byte (175,175)
                143.Dimension: (175,175)
            146.SimpleName:message (175,175)
          148.SimpleName:messages (175,175)
          261.Block: (175,205)
            260.TryStatement: (176,204)
              242.Block: (176,200)
                160.VariableDeclarationStatement: (178,179)
                  150.SimpleType:StompHeaderAccessor (178,178)
                    149.SimpleName:StompHeaderAccessor (178,178)
                  159.VariableDeclarationFragment: (178,179)
                    151.SimpleName:headerAccessor (178,178)
                    158.MethodInvocation: (179,179)
                      152.SimpleName:MessageHeaderAccessor (179,179)
                      153.SimpleName:getAccessor (179,179)
                      154.SimpleName:message (179,179)
                      157.TypeLiteral: (179,179)
                        156.SimpleType:StompHeaderAccessor (179,179)
                          155.SimpleName:StompHeaderAccessor (179,179)
                189.IfStatement: (181,188)
                  163.MethodInvocation: (181,181)
                    161.SimpleName:logger (181,181)
                    162.SimpleName:isTraceEnabled (181,181)
                  188.Block: (181,188)
                    187.IfStatement: (182,187)
                      166.MethodInvocation: (182,182)
                        164.SimpleName:headerAccessor (182,182)
                        165.SimpleName:isHeartbeat (182,182)
                      176.Block: (182,184)
                        175.ExpressionStatement: (183,183)
                          174.MethodInvocation: (183,183)
                            167.SimpleName:logger (183,183)
                            168.SimpleName:trace (183,183)
                            173.InfixExpression:+ (183,183)
                              169.StringLiteral:"Received heartbeat from client session=" (183,183)
                              172.MethodInvocation: (183,183)
                                170.SimpleName:session (183,183)
                                171.SimpleName:getId (183,183)
                      186.Block: (185,187)
                        185.ExpressionStatement: (186,186)
                          184.MethodInvocation: (186,186)
                            177.SimpleName:logger (186,186)
                            178.SimpleName:trace (186,186)
                            183.InfixExpression:+ (186,186)
                              179.StringLiteral:"Received message from client session=" (186,186)
                              182.MethodInvocation: (186,186)
                                180.SimpleName:session (186,186)
                                181.SimpleName:getId (186,186)
                196.ExpressionStatement: (190,190)
                  195.MethodInvocation: (190,190)
                    190.SimpleName:headerAccessor (190,190)
                    191.SimpleName:setSessionId (190,190)
                    194.MethodInvocation: (190,190)
                      192.SimpleName:session (190,190)
                      193.SimpleName:getId (190,190)
                203.ExpressionStatement: (191,191)
                  202.MethodInvocation: (191,191)
                    197.SimpleName:headerAccessor (191,191)
                    198.SimpleName:setSessionAttributes (191,191)
                    201.MethodInvocation: (191,191)
                      199.SimpleName:session (191,191)
                      200.SimpleName:getAttributes (191,191)
                210.ExpressionStatement: (192,192)
                  209.MethodInvocation: (192,192)
                    204.SimpleName:headerAccessor (192,192)
                    205.SimpleName:setUser (192,192)
                    208.MethodInvocation: (192,192)
                      206.SimpleName:session (192,192)
                      207.SimpleName:getPrincipal (192,192)
                214.ExpressionStatement: (193,193)
                  213.MethodInvocation: (193,193)
                    211.SimpleName:headerAccessor (193,193)
                    212.SimpleName:setImmutable (193,193)
                236.IfStatement: (195,197)
                  226.InfixExpression:&& (195,195)
                    219.InfixExpression:!= (195,195)
                      217.FieldAccess: (195,195)
                        215.ThisExpression: (195,195)
                        216.SimpleName:eventPublisher (195,195)
                      218.NullLiteral: (195,195)
                    225.MethodInvocation: (195,195)
                      220.QualifiedName:StompCommand.CONNECT (195,195)
                      221.SimpleName:equals (195,195)
                      224.MethodInvocation: (195,195)
                        222.SimpleName:headerAccessor (195,195)
                        223.SimpleName:getCommand (195,195)
                  235.Block: (195,197)
                    234.ExpressionStatement: (196,196)
                      233.MethodInvocation: (196,196)
                        227.SimpleName:publishEvent (196,196)
                        232.ClassInstanceCreation: (196,196)
                          229.SimpleType:SessionConnectEvent (196,196)
                            228.SimpleName:SessionConnectEvent (196,196)
                          230.ThisExpression: (196,196)
                          231.SimpleName:message (196,196)
                241.ExpressionStatement: (199,199)
                  240.MethodInvocation: (199,199)
                    237.SimpleName:outputChannel (199,199)
                    238.SimpleName:send (199,199)
                    239.SimpleName:message (199,199)
              259.CatchClause: (201,204)
                246.SingleVariableDeclaration: (201,201)
                  244.SimpleType:Throwable (201,201)
                    243.SimpleName:Throwable (201,201)
                  245.SimpleName:ex (201,201)
                258.Block: (201,204)
                  252.ExpressionStatement: (202,202)
                    251.MethodInvocation: (202,202)
                      247.SimpleName:logger (202,202)
                      248.SimpleName:error (202,202)
                      249.StringLiteral:"Terminating STOMP session due to failure to send message" (202,202)
                      250.SimpleName:ex (202,202)
                  257.ExpressionStatement: (203,203)
                    256.MethodInvocation: (203,203)
                      253.SimpleName:sendErrorMessage (203,203)
                      254.SimpleName:session (203,203)
                      255.SimpleName:ex (203,203)
    305.MethodDeclaration: (378,384)
      266.MarkerAnnotation: (378,378)
        265.SimpleName:Override (378,378)
      267.Modifier:public (379,379)
      268.PrimitiveType:void (379,379)
      269.SimpleName:afterSessionStarted (379,379)
      273.SingleVariableDeclaration: (379,379)
        271.SimpleType:WebSocketSession (379,379)
          270.SimpleName:WebSocketSession (379,379)
        272.SimpleName:session (379,379)
      277.SingleVariableDeclaration: (379,379)
        275.SimpleType:MessageChannel (379,379)
          274.SimpleName:MessageChannel (379,379)
        276.SimpleName:outputChannel (379,379)
      304.Block: (379,384)
        289.IfStatement: (380,382)
          282.InfixExpression:< (380,380)
            280.MethodInvocation: (380,380)
              278.SimpleName:session (380,380)
              279.SimpleName:getTextMessageSizeLimit (380,380)
            281.SimpleName:MINIMUM_WEBSOCKET_MESSAGE_SIZE (380,380)
          288.Block: (380,382)
            287.ExpressionStatement: (381,381)
              286.MethodInvocation: (381,381)
                283.SimpleName:session (381,381)
                284.SimpleName:setTextMessageSizeLimit (381,381)
                285.SimpleName:MINIMUM_WEBSOCKET_MESSAGE_SIZE (381,381)
        303.ExpressionStatement: (383,383)
          302.MethodInvocation: (383,383)
            292.FieldAccess: (383,383)
              290.ThisExpression: (383,383)
              291.SimpleName:decoders (383,383)
            293.SimpleName:put (383,383)
            296.MethodInvocation: (383,383)
              294.SimpleName:session (383,383)
              295.SimpleName:getId (383,383)
            301.ClassInstanceCreation: (383,383)
              298.SimpleType:BufferingStompDecoder (383,383)
                297.SimpleName:BufferingStompDecoder (383,383)
              300.MethodInvocation: (383,383)
                299.SimpleName:getMessageSizeLimit (383,383)
