142.CompilationUnit: (1,164)
  141.TypeDeclaration: (32,164)
    0.Modifier:public (49,49)
    1.SimpleName:BufferingStompDecoder (49,49)
    3.SimpleType:StompDecoder [M] (49,49)
      2.SimpleName:StompDecoder (49,49)
    24.MethodDeclaration: (58,61)
      4.Modifier:public (58,58)
      5.SimpleName:BufferingStompDecoder (58,58)
      8.SingleVariableDeclaration: (58,58)
        6.PrimitiveType:int (58,58)
        7.SimpleName:bufferSizeLimit (58,58)
      23.Block: (58,61)
        16.ExpressionStatement: (59,59)
          15.MethodInvocation: (59,59)
            9.SimpleName:Assert (59,59)
            10.SimpleName:isTrue (59,59)
            13.InfixExpression:> (59,59)
              11.SimpleName:bufferSizeLimit (59,59)
              12.NumberLiteral:0 (59,59)
            14.StringLiteral:"Buffer size must be greater than 0" (59,59)
        22.ExpressionStatement: (60,60)
          21.Assignment:= (60,60)
            19.FieldAccess: (60,60)
              17.ThisExpression: (60,60)
              18.SimpleName:bufferSizeLimit (60,60)
            20.SimpleName:bufferSizeLimit (60,60)
    140.MethodDeclaration: (90,130)
      26.MarkerAnnotation: [D] (108,108)
        25.SimpleName:Override [D] (108,108)
      27.Modifier:public (109,109)
      36.ParameterizedType:List<Message<byte[]>> (109,109)
        29.SimpleType:List (109,109)
          28.SimpleName:List (109,109)
        35.ParameterizedType:Message<byte[]> (109,109)
          31.SimpleType:Message (109,109)
            30.SimpleName:Message (109,109)
          34.ArrayType:byte[] (109,109)
            32.PrimitiveType:byte (109,109)
            33.Dimension: (109,109)
      37.SimpleName:decode (109,109)
      41.SingleVariableDeclaration: (109,109)
        39.SimpleType:ByteBuffer (109,109)
          38.SimpleName:ByteBuffer (109,109)
        40.SimpleName:newBuffer (109,109)
      139.Block: (109,130)
        48.ExpressionStatement: (111,111)
          47.MethodInvocation: (111,111)
            44.FieldAccess: (111,111)
              42.ThisExpression: (111,111)
              43.SimpleName:chunks (111,111)
            45.SimpleName:add (111,111)
            46.SimpleName:newBuffer (111,111)
        51.ExpressionStatement: (113,113)
          50.MethodInvocation: (113,113)
            49.SimpleName:checkBufferLimits (113,113)
        74.IfStatement: (115,117)
          62.InfixExpression:&& (115,115)
            55.InfixExpression:!= (115,115)
              53.MethodInvocation: (115,115)
                52.SimpleName:getExpectedContentLength (115,115)
              54.NullLiteral: (115,115)
            61.InfixExpression:< (115,115)
              57.MethodInvocation: (115,115)
                56.SimpleName:getBufferSize (115,115)
              60.FieldAccess: (115,115)
                58.ThisExpression: (115,115)
                59.SimpleName:expectedContentLength (115,115)
          73.Block: (115,117)
            72.ReturnStatement: (116,116)
              71.MethodInvocation: (116,116)
                63.SimpleName:Collections (116,116)
                69.ParameterizedType:Message<byte[]> (116,116)
                  65.SimpleType:Message (116,116)
                    64.SimpleName:Message (116,116)
                  68.ArrayType:byte[] (116,116)
                    66.PrimitiveType:byte (116,116)
                    67.Dimension: (116,116)
                70.SimpleName:emptyList (116,116)
        81.VariableDeclarationStatement: (119,119)
          76.SimpleType:ByteBuffer (119,119)
            75.SimpleName:ByteBuffer (119,119)
          80.VariableDeclarationFragment: (119,119)
            77.SimpleName:bufferToDecode (119,119)
            79.MethodInvocation: (119,119)
              78.SimpleName:assembleChunksAndReset (119,119)
        99.VariableDeclarationStatement: (121,121)
          88.ParameterizedType:MultiValueMap<String,String> (121,121)
            83.SimpleType:MultiValueMap (121,121)
              82.SimpleName:MultiValueMap (121,121)
            85.SimpleType:String (121,121)
              84.SimpleName:String (121,121)
            87.SimpleType:String (121,121)
              86.SimpleName:String (121,121)
          98.VariableDeclarationFragment: (121,121)
            89.SimpleName:headers (121,121)
            97.ClassInstanceCreation: (121,121)
              96.ParameterizedType:LinkedMultiValueMap<String,String> (121,121)
                91.SimpleType:LinkedMultiValueMap (121,121)
                  90.SimpleName:LinkedMultiValueMap (121,121)
                93.SimpleType:String (121,121)
                  92.SimpleName:String (121,121)
                95.SimpleType:String (121,121)
                  94.SimpleName:String (121,121)
        115.VariableDeclarationStatement: (122,122)
          108.ParameterizedType:List<Message<byte[]>> (122,122)
            101.SimpleType:List (122,122)
              100.SimpleName:List (122,122)
            107.ParameterizedType:Message<byte[]> (122,122)
              103.SimpleType:Message (122,122)
                102.SimpleName:Message (122,122)
              106.ArrayType:byte[] (122,122)
                104.PrimitiveType:byte (122,122)
                105.Dimension: (122,122)
          114.VariableDeclarationFragment: (122,122)
            109.SimpleName:messages (122,122)
            113.MethodInvocation: (122,122)
              110.SimpleName:decode (122,122)
              111.SimpleName:bufferToDecode (122,122)
              112.SimpleName:headers (122,122)
        136.IfStatement: (124,127)
          118.MethodInvocation: (124,124)
            116.SimpleName:bufferToDecode (124,124)
            117.SimpleName:hasRemaining (124,124)
          135.Block: (124,127)
            125.ExpressionStatement: (125,125)
              124.MethodInvocation: (125,125)
                121.FieldAccess: (125,125)
                  119.ThisExpression: (125,125)
                  120.SimpleName:chunks (125,125)
                122.SimpleName:add (125,125)
                123.SimpleName:bufferToDecode (125,125)
            134.ExpressionStatement: (126,126)
              133.Assignment:= (126,126)
                128.FieldAccess: (126,126)
                  126.ThisExpression: (126,126)
                  127.SimpleName:expectedContentLength (126,126)
                132.MethodInvocation: (126,126)
                  129.SimpleName:StompHeaderAccessor (126,126)
                  130.SimpleName:getContentLength (126,126)
                  131.SimpleName:headers (126,126)
        138.ReturnStatement: (129,129)
          137.SimpleName:messages (129,129)
