175.CompilationUnit: (1,180)
  174.TypeDeclaration: (30,180)
    0.Modifier:public (33,33)
    1.Modifier:abstract (33,33)
    2.SimpleName:AbstractHttpServer (33,33)
    4.SimpleType:HttpServer (33,33)
      3.SimpleName:HttpServer (33,33)
    91.MethodDeclaration: (121,141)
      6.MarkerAnnotation: (121,121)
        5.SimpleName:Override (121,121)
      7.Modifier:public (122,122)
      8.Modifier:final (122,122)
      9.PrimitiveType:void (122,122)
      10.SimpleName:start (122,122)
      90.Block: (122,141)
        89.SynchronizedStatement: (123,139)
          13.FieldAccess: (123,123)
            11.ThisExpression: (123,123)
            12.SimpleName:lifecycleMonitor (123,123)
          88.Block: (123,139)
            87.IfStatement: (124,138)
              16.PrefixExpression:! (124,124)
                15.MethodInvocation: (124,124)
                  14.SimpleName:isRunning (124,124)
              86.Block: (124,138)
                25.VariableDeclarationStatement: [I] (125,125)
                  18.SimpleType:String [I] (125,125)
                    17.SimpleName:String [I] (125,125)
                  24.VariableDeclarationFragment: [I] (125,125)
                    19.SimpleName:serverName [I] (125,125)
                    23.MethodInvocation: [I] (125,125)
                      21.MethodInvocation: [I] (125,125)
                        20.SimpleName:getClass [I] (125,125)
                      22.SimpleName:getSimpleName [I] (125,125)
                33.ExpressionStatement: [I] (126,126)
                  32.MethodInvocation: [I] (126,126)
                    26.SimpleName:logger [I] (126,126)
                    27.SimpleName:debug [I] (126,126)
                    31.InfixExpression:+ [I] (126,126)
                      28.StringLiteral:"Starting " [I] (126,126)
                      29.SimpleName:serverName [I] (126,126)
                      30.StringLiteral:"..." [I] (126,126)
                39.ExpressionStatement: (127,127)
                  38.Assignment:= (127,127)
                    36.FieldAccess: (127,127)
                      34.ThisExpression: (127,127)
                      35.SimpleName:running (127,127)
                    37.BooleanLiteral:true (127,127)
                85.TryStatement: (128,137)
                  73.Block: (128,134)
                    47.VariableDeclarationStatement: [I] (129,129)
                      41.SimpleType:StopWatch [I] (129,129)
                        40.SimpleName:StopWatch [I] (129,129)
                      46.VariableDeclarationFragment: [I] (129,129)
                        42.SimpleName:stopWatch [I] (129,129)
                        45.ClassInstanceCreation: [I] (129,129)
                          44.SimpleType:StopWatch [I] (129,129)
                            43.SimpleName:StopWatch [I] (129,129)
                    51.ExpressionStatement: [I] (130,130)
                      50.MethodInvocation: [I] (130,130)
                        48.SimpleName:stopWatch [I] (130,130)
                        49.SimpleName:start [I] (130,130)
                    54.ExpressionStatement: (131,131)
                      53.MethodInvocation: (131,131)
                        52.SimpleName:startInternal (131,131)
                    61.VariableDeclarationStatement: [I] (132,132)
                      55.PrimitiveType:long [I] (132,132)
                      60.VariableDeclarationFragment: [I] (132,132)
                        56.SimpleName:millis [I] (132,132)
                        59.MethodInvocation: [I] (132,132)
                          57.SimpleName:stopWatch [I] (132,132)
                          58.SimpleName:getTotalTimeMillis [I] (132,132)
                    72.ExpressionStatement: [I] (133,133)
                      71.MethodInvocation: [I] (133,133)
                        62.SimpleName:logger [I] (133,133)
                        63.SimpleName:debug [I] (133,133)
                        70.InfixExpression:+ [I] (133,133)
                          64.StringLiteral:"Server started on port " [I] (133,133)
                          66.MethodInvocation: [I] (133,133)
                            65.SimpleName:getPort [I] (133,133)
                          67.StringLiteral:"(" [I] (133,133)
                          68.SimpleName:millis [I] (133,133)
                          69.StringLiteral:" millis)." [I] (133,133)
                  84.CatchClause: (135,137)
                    77.SingleVariableDeclaration: (135,135)
                      75.SimpleType:Throwable (135,135)
                        74.SimpleName:Throwable (135,135)
                      76.SimpleName:ex (135,135)
                    83.Block: (135,137)
                      82.ThrowStatement: (136,136)
                        81.ClassInstanceCreation: (136,136)
                          79.SimpleType:IllegalStateException (136,136)
                            78.SimpleName:IllegalStateException (136,136)
                          80.SimpleName:ex (136,136)
    173.MethodDeclaration: (145,166)
      93.MarkerAnnotation: (145,145)
        92.SimpleName:Override (145,145)
      94.Modifier:public (146,146)
      95.Modifier:final (146,146)
      96.PrimitiveType:void (146,146)
      97.SimpleName:stop (146,146)
      172.Block: (146,166)
        171.SynchronizedStatement: (147,165)
          100.FieldAccess: (147,147)
            98.ThisExpression: (147,147)
            99.SimpleName:lifecycleMonitor (147,147)
          170.Block: (147,165)
            169.IfStatement: (148,164)
              102.MethodInvocation: (148,148)
                101.SimpleName:isRunning (148,148)
              168.Block: (148,164)
                111.VariableDeclarationStatement: [I] (149,149)
                  104.SimpleType:String [I] (149,149)
                    103.SimpleName:String [I] (149,149)
                  110.VariableDeclarationFragment: [I] (149,149)
                    105.SimpleName:serverName [I] (149,149)
                    109.MethodInvocation: [I] (149,149)
                      107.MethodInvocation: [I] (149,149)
                        106.SimpleName:getClass [I] (149,149)
                      108.SimpleName:getSimpleName [I] (149,149)
                119.ExpressionStatement: [I] (150,150)
                  118.MethodInvocation: [I] (150,150)
                    112.SimpleName:logger [I] (150,150)
                    113.SimpleName:debug [I] (150,150)
                    117.InfixExpression:+ [I] (150,150)
                      114.StringLiteral:"Stopping " [I] (150,150)
                      115.SimpleName:serverName [I] (150,150)
                      116.StringLiteral:"..." [I] (150,150)
                125.ExpressionStatement: (151,151)
                  124.Assignment:= (151,151)
                    122.FieldAccess: (151,151)
                      120.ThisExpression: (151,151)
                      121.SimpleName:running (151,151)
                    123.BooleanLiteral:false (151,151)
                167.TryStatement: (152,163)
                  151.Block: (152,157)
                    133.VariableDeclarationStatement: [I] (153,153)
                      127.SimpleType:StopWatch [I] (153,153)
                        126.SimpleName:StopWatch [I] (153,153)
                      132.VariableDeclarationFragment: [I] (153,153)
                        128.SimpleName:stopWatch [I] (153,153)
                        131.ClassInstanceCreation: [I] (153,153)
                          130.SimpleType:StopWatch [I] (153,153)
                            129.SimpleName:StopWatch [I] (153,153)
                    137.ExpressionStatement: [I] (154,154)
                      136.MethodInvocation: [I] (154,154)
                        134.SimpleName:stopWatch [I] (154,154)
                        135.SimpleName:start [I] (154,154)
                    140.ExpressionStatement: (155,155)
                      139.MethodInvocation: (155,155)
                        138.SimpleName:stopInternal (155,155)
                    150.ExpressionStatement: [I] (156,156)
                      149.MethodInvocation: [I] (156,156)
                        141.SimpleName:logger [I] (156,156)
                        142.SimpleName:debug [I] (156,156)
                        148.InfixExpression:+ [I] (156,156)
                          143.StringLiteral:"Server stopped (" [I] (156,156)
                          146.MethodInvocation: [I] (156,156)
                            144.SimpleName:stopWatch [I] (156,156)
                            145.SimpleName:getTotalTimeMillis [I] (156,156)
                          147.StringLiteral:" millis)." [I] (156,156)
                  162.CatchClause: (158,160)
                    155.SingleVariableDeclaration: (158,158)
                      153.SimpleType:Throwable (158,158)
                        152.SimpleName:Throwable (158,158)
                      154.SimpleName:ex (158,158)
                    161.Block: (158,160)
                      160.ThrowStatement: (159,159)
                        159.ClassInstanceCreation: (159,159)
                          157.SimpleType:IllegalStateException (159,159)
                            156.SimpleName:IllegalStateException (159,159)
                          158.SimpleName:ex (159,159)
                  166.Block: (161,163)
                    165.ExpressionStatement: (162,162)
                      164.MethodInvocation: (162,162)
                        163.SimpleName:reset (162,162)
