250.CompilationUnit: (1,830)
  249.TypeDeclaration: (86,830)
    0.Modifier:public (115,115)
    1.SimpleName:XStreamMarshaller (115,115)
    3.SimpleType:AbstractMarshaller (115,115)
      2.SimpleName:AbstractMarshaller (115,115)
    5.SimpleType:InitializingBean (115,115)
      4.SimpleName:InitializingBean (115,115)
    7.SimpleType:BeanClassLoaderAware (115,115)
      6.SimpleName:BeanClassLoaderAware (115,115)
    79.MethodDeclaration: (621,634)
      9.MarkerAnnotation: (621,621)
        8.SimpleName:Override (621,621)
      10.Modifier:protected (622,622)
      11.PrimitiveType:void (622,622)
      12.SimpleName:marshalDomNode (622,622)
      16.SingleVariableDeclaration: (622,622)
        14.SimpleType:Object (622,622)
          13.SimpleName:Object (622,622)
        15.SimpleName:graph (622,622)
      20.SingleVariableDeclaration: (622,622)
        18.SimpleType:Node (622,622)
          17.SimpleName:Node (622,622)
        19.SimpleName:node (622,622)
      22.SimpleType:XmlMappingException (622,622)
        21.SimpleName:XmlMappingException (622,622)
      78.Block: (622,634)
        27.VariableDeclarationStatement: (623,623)
          24.SimpleType:HierarchicalStreamWriter (623,623)
            23.SimpleName:HierarchicalStreamWriter (623,623)
          26.VariableDeclarationFragment: (623,623)
            25.SimpleName:streamWriter (623,623)
        71.IfStatement: (624,632)
          31.InstanceofExpression: (624,624)
            28.SimpleName:node (624,624)
            30.SimpleType:Document (624,624)
              29.SimpleName:Document (624,624)
          42.Block: (624,626)
            41.ExpressionStatement: (625,625)
              40.Assignment:= (625,625)
                32.SimpleName:streamWriter (625,625)
                39.ClassInstanceCreation: (625,625)
                  34.SimpleType:DomWriter (625,625)
                    33.SimpleName:DomWriter (625,625)
                  38.CastExpression: (625,625)
                    36.SimpleType:Document (625,625)
                      35.SimpleName:Document (625,625)
                    37.SimpleName:node (625,625)
          70.IfStatement: (627,632)
            46.InstanceofExpression: (627,627)
              43.SimpleName:node (627,627)
              45.SimpleType:Element (627,627)
                44.SimpleName:Element (627,627)
            63.Block: (627,629)
              62.ExpressionStatement: (628,628)
                61.Assignment:= (628,628)
                  47.SimpleName:streamWriter (628,628)
                  60.ClassInstanceCreation: (628,628)
                    49.SimpleType:DomWriter (628,628)
                      48.SimpleName:DomWriter (628,628)
                    53.CastExpression: (628,628)
                      51.SimpleType:Element (628,628)
                        50.SimpleName:Element (628,628)
                      52.SimpleName:node (628,628)
                    56.MethodInvocation: (628,628)
                      54.SimpleName:node (628,628)
                      55.SimpleName:getOwnerDocument (628,628)
                    59.ClassInstanceCreation: [D] (628,628)
                      58.SimpleType:XmlFriendlyNameCoder [D] (628,628)
                        57.SimpleName:XmlFriendlyNameCoder [D] (628,628)
            69.Block: (630,632)
              68.ThrowStatement: (631,631)
                67.ClassInstanceCreation: (631,631)
                  65.SimpleType:IllegalArgumentException (631,631)
                    64.SimpleName:IllegalArgumentException (631,631)
                  66.StringLiteral:"DOMResult contains neither Document nor Element" (631,631)
        77.ExpressionStatement: (633,633)
          76.MethodInvocation: (633,633)
            72.SimpleName:doMarshal (633,633)
            73.SimpleName:graph (633,633)
            74.SimpleName:streamWriter (633,633)
            75.NullLiteral: (633,633)
    121.MethodDeclaration: (646,654)
      81.MarkerAnnotation: (646,646)
        80.SimpleName:Override (646,646)
      82.Modifier:protected (647,647)
      83.PrimitiveType:void (647,647)
      84.SimpleName:marshalXmlStreamWriter (647,647)
      88.SingleVariableDeclaration: (647,647)
        86.SimpleType:Object (647,647)
          85.SimpleName:Object (647,647)
        87.SimpleName:graph (647,647)
      92.SingleVariableDeclaration: (647,647)
        90.SimpleType:XMLStreamWriter (647,647)
          89.SimpleName:XMLStreamWriter (647,647)
        91.SimpleName:streamWriter (647,647)
      94.SimpleType:XmlMappingException (647,647)
        93.SimpleName:XmlMappingException (647,647)
      120.Block: (647,654)
        119.TryStatement: (648,653)
          107.Block: (648,650)
            106.ExpressionStatement: (649,649)
              105.MethodInvocation: (649,649)
                95.SimpleName:doMarshal (649,649)
                96.SimpleName:graph (649,649)
                103.ClassInstanceCreation: (649,649)
                  98.SimpleType:StaxWriter (649,649)
                    97.SimpleName:StaxWriter (649,649)
                  101.ClassInstanceCreation: (649,649)
                    100.SimpleType:QNameMap (649,649)
                      99.SimpleName:QNameMap (649,649)
                  102.SimpleName:streamWriter (649,649)
                104.NullLiteral: (649,649)
          118.CatchClause: (651,653)
            111.SingleVariableDeclaration: (651,651)
              109.SimpleType:XMLStreamException (651,651)
                108.SimpleName:XMLStreamException (651,651)
              110.SimpleName:ex (651,651)
            117.Block: (651,653)
              116.ThrowStatement: (652,652)
                115.MethodInvocation: (652,652)
                  112.SimpleName:convertXStreamException (652,652)
                  113.SimpleName:ex (652,652)
                  114.BooleanLiteral:true (652,652)
    161.MethodDeclaration: (656,663)
      123.MarkerAnnotation: (656,656)
        122.SimpleName:Override (656,656)
      124.Modifier:protected (657,657)
      125.PrimitiveType:void (657,657)
      126.SimpleName:marshalSaxHandlers (657,657)
      130.SingleVariableDeclaration: (657,657)
        128.SimpleType:Object (657,657)
          127.SimpleName:Object (657,657)
        129.SimpleName:graph (657,657)
      134.SingleVariableDeclaration: (657,657)
        132.SimpleType:ContentHandler (657,657)
          131.SimpleName:ContentHandler (657,657)
        133.SimpleName:contentHandler (657,657)
      138.SingleVariableDeclaration: (657,657)
        136.SimpleType:LexicalHandler (657,657)
          135.SimpleName:LexicalHandler (657,657)
        137.SimpleName:lexicalHandler (657,657)
      140.SimpleType:XmlMappingException (658,658)
        139.SimpleName:XmlMappingException (658,658)
      160.Block: (658,663)
        148.VariableDeclarationStatement: (660,660)
          142.SimpleType:SaxWriter [M] (660,660)
            141.SimpleName:SaxWriter (660,660)
          147.VariableDeclarationFragment: (660,660)
            143.SimpleName:saxWriter (660,660)
            146.ClassInstanceCreation: (660,660)
              145.SimpleType:SaxWriter [M] (660,660)
                144.SimpleName:SaxWriter (660,660)
        153.ExpressionStatement: (661,661)
          152.MethodInvocation: (661,661)
            149.SimpleName:saxWriter (661,661)
            150.SimpleName:setContentHandler (661,661)
            151.SimpleName:contentHandler (661,661)
        159.ExpressionStatement: (662,662)
          158.MethodInvocation: (662,662)
            154.SimpleName:doMarshal (662,662)
            155.SimpleName:graph (662,662)
            156.SimpleName:saxWriter (662,662)
            157.NullLiteral: (662,662)
    223.MethodDeclaration: (728,741)
      163.MarkerAnnotation: (728,728)
        162.SimpleName:Override (728,728)
      164.Modifier:protected (729,729)
      166.SimpleType:Object (729,729)
        165.SimpleName:Object (729,729)
      167.SimpleName:unmarshalDomNode (729,729)
      171.SingleVariableDeclaration: (729,729)
        169.SimpleType:Node (729,729)
          168.SimpleName:Node (729,729)
        170.SimpleName:node (729,729)
      173.SimpleType:XmlMappingException (729,729)
        172.SimpleName:XmlMappingException (729,729)
      222.Block: (729,741)
        178.VariableDeclarationStatement: (730,730)
          175.SimpleType:HierarchicalStreamReader (730,730)
            174.SimpleName:HierarchicalStreamReader (730,730)
          177.VariableDeclarationFragment: (730,730)
            176.SimpleName:streamReader (730,730)
        216.IfStatement: (731,739)
          182.InstanceofExpression: (731,731)
            179.SimpleName:node (731,731)
            181.SimpleType:Document (731,731)
              180.SimpleName:Document (731,731)
          193.Block: (731,733)
            192.ExpressionStatement: (732,732)
              191.Assignment:= (732,732)
                183.SimpleName:streamReader (732,732)
                190.ClassInstanceCreation: (732,732)
                  185.SimpleType:DomReader [M] (732,732)
                    184.SimpleName:DomReader (732,732)
                  189.CastExpression: (732,732)
                    187.SimpleType:Document (732,732)
                      186.SimpleName:Document (732,732)
                    188.SimpleName:node (732,732)
          215.IfStatement: (734,739)
            197.InstanceofExpression: (734,734)
              194.SimpleName:node (734,734)
              196.SimpleType:Element (734,734)
                195.SimpleName:Element (734,734)
            208.Block: (734,736)
              207.ExpressionStatement: (735,735)
                206.Assignment:= (735,735)
                  198.SimpleName:streamReader (735,735)
                  205.ClassInstanceCreation: (735,735)
                    200.SimpleType:DomReader [M] (735,735)
                      199.SimpleName:DomReader (735,735)
                    204.CastExpression: (735,735)
                      202.SimpleType:Element (735,735)
                        201.SimpleName:Element (735,735)
                      203.SimpleName:node (735,735)
            214.Block: (737,739)
              213.ThrowStatement: (738,738)
                212.ClassInstanceCreation: (738,738)
                  210.SimpleType:IllegalArgumentException (738,738)
                    209.SimpleName:IllegalArgumentException (738,738)
                  211.StringLiteral:"DOMSource contains neither Document nor Element" (738,738)
        221.ReturnStatement: (740,740)
          220.MethodInvocation: (740,740)
            217.SimpleName:doUnmarshal (740,740)
            218.SimpleName:streamReader (740,740)
            219.NullLiteral: (740,740)
    248.MethodDeclaration: (754,757)
      225.MarkerAnnotation: (754,754)
        224.SimpleName:Override (754,754)
      226.Modifier:protected (755,755)
      228.SimpleType:Object (755,755)
        227.SimpleName:Object (755,755)
      229.SimpleName:unmarshalXmlStreamReader (755,755)
      233.SingleVariableDeclaration: (755,755)
        231.SimpleType:XMLStreamReader (755,755)
          230.SimpleName:XMLStreamReader (755,755)
        232.SimpleName:streamReader (755,755)
      235.SimpleType:XmlMappingException (755,755)
        234.SimpleName:XmlMappingException (755,755)
      247.Block: (755,757)
        246.ReturnStatement: (756,756)
          245.MethodInvocation: (756,756)
            236.SimpleName:doUnmarshal (756,756)
            243.ClassInstanceCreation: (756,756)
              238.SimpleType:StaxReader (756,756)
                237.SimpleName:StaxReader (756,756)
              241.ClassInstanceCreation: (756,756)
                240.SimpleType:QNameMap (756,756)
                  239.SimpleName:QNameMap (756,756)
              242.SimpleName:streamReader (756,756)
            244.NullLiteral: (756,756)
