268.CompilationUnit: (1,842)
  267.TypeDeclaration: (87,842)
    0.Modifier:public (116,116)
    1.SimpleName:XStreamMarshaller (116,116)
    3.SimpleType:AbstractMarshaller (116,116)
      2.SimpleName:AbstractMarshaller (116,116)
    5.SimpleType:InitializingBean (116,116)
      4.SimpleName:InitializingBean (116,116)
    7.SimpleType:BeanClassLoaderAware (116,116)
      6.SimpleName:BeanClassLoaderAware (116,116)
    82.MethodDeclaration: (633,646)
      9.MarkerAnnotation: (633,633)
        8.SimpleName:Override (633,633)
      10.Modifier:protected (634,634)
      11.PrimitiveType:void (634,634)
      12.SimpleName:marshalDomNode (634,634)
      16.SingleVariableDeclaration: (634,634)
        14.SimpleType:Object (634,634)
          13.SimpleName:Object (634,634)
        15.SimpleName:graph (634,634)
      20.SingleVariableDeclaration: (634,634)
        18.SimpleType:Node (634,634)
          17.SimpleName:Node (634,634)
        19.SimpleName:node (634,634)
      22.SimpleType:XmlMappingException (634,634)
        21.SimpleName:XmlMappingException (634,634)
      81.Block: (634,646)
        27.VariableDeclarationStatement: (635,635)
          24.SimpleType:HierarchicalStreamWriter (635,635)
            23.SimpleName:HierarchicalStreamWriter (635,635)
          26.VariableDeclarationFragment: (635,635)
            25.SimpleName:streamWriter (635,635)
        74.IfStatement: (636,644)
          31.InstanceofExpression: (636,636)
            28.SimpleName:node (636,636)
            30.SimpleType:Document (636,636)
              29.SimpleName:Document (636,636)
          45.Block: (636,638)
            44.ExpressionStatement: (637,637)
              43.Assignment:= (637,637)
                32.SimpleName:streamWriter (637,637)
                42.ClassInstanceCreation: (637,637)
                  34.SimpleType:DomWriter (637,637)
                    33.SimpleName:DomWriter (637,637)
                  38.CastExpression: (637,637)
                    36.SimpleType:Document (637,637)
                      35.SimpleName:Document (637,637)
                    37.SimpleName:node (637,637)
                  41.FieldAccess: [I] (637,637)
                    39.ThisExpression: [I] (637,637)
                    40.SimpleName:nameCoder [I] (637,637)
          73.IfStatement: (639,644)
            49.InstanceofExpression: (639,639)
              46.SimpleName:node (639,639)
              48.SimpleType:Element (639,639)
                47.SimpleName:Element (639,639)
            66.Block: (639,641)
              65.ExpressionStatement: (640,640)
                64.Assignment:= (640,640)
                  50.SimpleName:streamWriter (640,640)
                  63.ClassInstanceCreation: (640,640)
                    52.SimpleType:DomWriter (640,640)
                      51.SimpleName:DomWriter (640,640)
                    56.CastExpression: (640,640)
                      54.SimpleType:Element (640,640)
                        53.SimpleName:Element (640,640)
                      55.SimpleName:node (640,640)
                    59.MethodInvocation: (640,640)
                      57.SimpleName:node (640,640)
                      58.SimpleName:getOwnerDocument (640,640)
                    62.FieldAccess: [I] (640,640)
                      60.ThisExpression: [I] (640,640)
                      61.SimpleName:nameCoder [I] (640,640)
            72.Block: (642,644)
              71.ThrowStatement: (643,643)
                70.ClassInstanceCreation: (643,643)
                  68.SimpleType:IllegalArgumentException (643,643)
                    67.SimpleName:IllegalArgumentException (643,643)
                  69.StringLiteral:"DOMResult contains neither Document nor Element" (643,643)
        80.ExpressionStatement: (645,645)
          79.MethodInvocation: (645,645)
            75.SimpleName:doMarshal (645,645)
            76.SimpleName:graph (645,645)
            77.SimpleName:streamWriter (645,645)
            78.NullLiteral: (645,645)
    127.MethodDeclaration: (658,666)
      84.MarkerAnnotation: (658,658)
        83.SimpleName:Override (658,658)
      85.Modifier:protected (659,659)
      86.PrimitiveType:void (659,659)
      87.SimpleName:marshalXmlStreamWriter (659,659)
      91.SingleVariableDeclaration: (659,659)
        89.SimpleType:Object (659,659)
          88.SimpleName:Object (659,659)
        90.SimpleName:graph (659,659)
      95.SingleVariableDeclaration: (659,659)
        93.SimpleType:XMLStreamWriter (659,659)
          92.SimpleName:XMLStreamWriter (659,659)
        94.SimpleName:streamWriter (659,659)
      97.SimpleType:XmlMappingException (659,659)
        96.SimpleName:XmlMappingException (659,659)
      126.Block: (659,666)
        125.TryStatement: (660,665)
          113.Block: (660,662)
            112.ExpressionStatement: (661,661)
              111.MethodInvocation: (661,661)
                98.SimpleName:doMarshal (661,661)
                99.SimpleName:graph (661,661)
                109.ClassInstanceCreation: (661,661)
                  101.SimpleType:StaxWriter (661,661)
                    100.SimpleName:StaxWriter (661,661)
                  104.ClassInstanceCreation: (661,661)
                    103.SimpleType:QNameMap (661,661)
                      102.SimpleName:QNameMap (661,661)
                  105.SimpleName:streamWriter (661,661)
                  108.FieldAccess: [I] (661,661)
                    106.ThisExpression: [I] (661,661)
                    107.SimpleName:nameCoder [I] (661,661)
                110.NullLiteral: (661,661)
          124.CatchClause: (663,665)
            117.SingleVariableDeclaration: (663,663)
              115.SimpleType:XMLStreamException (663,663)
                114.SimpleName:XMLStreamException (663,663)
              116.SimpleName:ex (663,663)
            123.Block: (663,665)
              122.ThrowStatement: (664,664)
                121.MethodInvocation: (664,664)
                  118.SimpleName:convertXStreamException (664,664)
                  119.SimpleName:ex (664,664)
                  120.BooleanLiteral:true (664,664)
    170.MethodDeclaration: (668,675)
      129.MarkerAnnotation: (668,668)
        128.SimpleName:Override (668,668)
      130.Modifier:protected (669,669)
      131.PrimitiveType:void (669,669)
      132.SimpleName:marshalSaxHandlers (669,669)
      136.SingleVariableDeclaration: (669,669)
        134.SimpleType:Object (669,669)
          133.SimpleName:Object (669,669)
        135.SimpleName:graph (669,669)
      140.SingleVariableDeclaration: (669,669)
        138.SimpleType:ContentHandler (669,669)
          137.SimpleName:ContentHandler (669,669)
        139.SimpleName:contentHandler (669,669)
      144.SingleVariableDeclaration: (669,669)
        142.SimpleType:LexicalHandler (669,669)
          141.SimpleName:LexicalHandler (669,669)
        143.SimpleName:lexicalHandler (669,669)
      146.SimpleType:XmlMappingException (670,670)
        145.SimpleName:XmlMappingException (670,670)
      169.Block: (670,675)
        157.VariableDeclarationStatement: (672,672)
          148.SimpleType:SaxWriter (672,672)
            147.SimpleName:SaxWriter (672,672)
          156.VariableDeclarationFragment: (672,672)
            149.SimpleName:saxWriter (672,672)
            155.ClassInstanceCreation: (672,672)
              151.SimpleType:SaxWriter (672,672)
                150.SimpleName:SaxWriter (672,672)
              154.FieldAccess: [I] (672,672)
                152.ThisExpression: [I] (672,672)
                153.SimpleName:nameCoder [I] (672,672)
        162.ExpressionStatement: (673,673)
          161.MethodInvocation: (673,673)
            158.SimpleName:saxWriter (673,673)
            159.SimpleName:setContentHandler (673,673)
            160.SimpleName:contentHandler (673,673)
        168.ExpressionStatement: (674,674)
          167.MethodInvocation: (674,674)
            163.SimpleName:doMarshal (674,674)
            164.SimpleName:graph (674,674)
            165.SimpleName:saxWriter (674,674)
            166.NullLiteral: (674,674)
    238.MethodDeclaration: (740,753)
      172.MarkerAnnotation: (740,740)
        171.SimpleName:Override (740,740)
      173.Modifier:protected (741,741)
      175.SimpleType:Object (741,741)
        174.SimpleName:Object (741,741)
      176.SimpleName:unmarshalDomNode (741,741)
      180.SingleVariableDeclaration: (741,741)
        178.SimpleType:Node (741,741)
          177.SimpleName:Node (741,741)
        179.SimpleName:node (741,741)
      182.SimpleType:XmlMappingException (741,741)
        181.SimpleName:XmlMappingException (741,741)
      237.Block: (741,753)
        187.VariableDeclarationStatement: (742,742)
          184.SimpleType:HierarchicalStreamReader (742,742)
            183.SimpleName:HierarchicalStreamReader (742,742)
          186.VariableDeclarationFragment: (742,742)
            185.SimpleName:streamReader (742,742)
        231.IfStatement: (743,751)
          191.InstanceofExpression: (743,743)
            188.SimpleName:node (743,743)
            190.SimpleType:Document (743,743)
              189.SimpleName:Document (743,743)
          205.Block: (743,745)
            204.ExpressionStatement: (744,744)
              203.Assignment:= (744,744)
                192.SimpleName:streamReader (744,744)
                202.ClassInstanceCreation: (744,744)
                  194.SimpleType:DomReader (744,744)
                    193.SimpleName:DomReader (744,744)
                  198.CastExpression: (744,744)
                    196.SimpleType:Document (744,744)
                      195.SimpleName:Document (744,744)
                    197.SimpleName:node (744,744)
                  201.FieldAccess: [I] (744,744)
                    199.ThisExpression: [I] (744,744)
                    200.SimpleName:nameCoder [I] (744,744)
          230.IfStatement: (746,751)
            209.InstanceofExpression: (746,746)
              206.SimpleName:node (746,746)
              208.SimpleType:Element (746,746)
                207.SimpleName:Element (746,746)
            223.Block: (746,748)
              222.ExpressionStatement: (747,747)
                221.Assignment:= (747,747)
                  210.SimpleName:streamReader (747,747)
                  220.ClassInstanceCreation: (747,747)
                    212.SimpleType:DomReader (747,747)
                      211.SimpleName:DomReader (747,747)
                    216.CastExpression: (747,747)
                      214.SimpleType:Element (747,747)
                        213.SimpleName:Element (747,747)
                      215.SimpleName:node (747,747)
                    219.FieldAccess: [I] (747,747)
                      217.ThisExpression: [I] (747,747)
                      218.SimpleName:nameCoder [I] (747,747)
            229.Block: (749,751)
              228.ThrowStatement: (750,750)
                227.ClassInstanceCreation: (750,750)
                  225.SimpleType:IllegalArgumentException (750,750)
                    224.SimpleName:IllegalArgumentException (750,750)
                  226.StringLiteral:"DOMSource contains neither Document nor Element" (750,750)
        236.ReturnStatement: (752,752)
          235.MethodInvocation: (752,752)
            232.SimpleName:doUnmarshal (752,752)
            233.SimpleName:streamReader (752,752)
            234.NullLiteral: (752,752)
    266.MethodDeclaration: (766,769)
      240.MarkerAnnotation: (766,766)
        239.SimpleName:Override (766,766)
      241.Modifier:protected (767,767)
      243.SimpleType:Object (767,767)
        242.SimpleName:Object (767,767)
      244.SimpleName:unmarshalXmlStreamReader (767,767)
      248.SingleVariableDeclaration: (767,767)
        246.SimpleType:XMLStreamReader (767,767)
          245.SimpleName:XMLStreamReader (767,767)
        247.SimpleName:streamReader (767,767)
      250.SimpleType:XmlMappingException (767,767)
        249.SimpleName:XmlMappingException (767,767)
      265.Block: (767,769)
        264.ReturnStatement: (768,768)
          263.MethodInvocation: (768,768)
            251.SimpleName:doUnmarshal (768,768)
            261.ClassInstanceCreation: (768,768)
              253.SimpleType:StaxReader (768,768)
                252.SimpleName:StaxReader (768,768)
              256.ClassInstanceCreation: (768,768)
                255.SimpleType:QNameMap (768,768)
                  254.SimpleName:QNameMap (768,768)
              257.SimpleName:streamReader (768,768)
              260.FieldAccess: [I] (768,768)
                258.ThisExpression: [I] (768,768)
                259.SimpleName:nameCoder [I] (768,768)
            262.NullLiteral: (768,768)
