183.CompilationUnit: (1,807)
  182.TypeDeclaration: (73,807)
    0.SimpleName:ConfigurationClassParser (93,93)
    20.FieldDeclaration: (116,117)
      1.Modifier:private (116,116)
      2.Modifier:final (116,116)
      9.ParameterizedType:Map<ConfigurationClass,ConfigurationClass> (116,116)
        4.SimpleType:Map (116,116)
          3.SimpleName:Map (116,116)
        6.SimpleType:ConfigurationClass (116,116)
          5.SimpleName:ConfigurationClass (116,116)
        8.SimpleType:ConfigurationClass [I] (116,116)
          7.SimpleName:ConfigurationClass [I] (116,116)
      19.VariableDeclarationFragment: (116,117)
        10.SimpleName:configurationClasses (116,116)
        18.ClassInstanceCreation: (117,117)
          17.ParameterizedType:LinkedHashMap<ConfigurationClass,ConfigurationClass> (117,117)
            12.SimpleType:LinkedHashMap (117,117)
              11.SimpleName:LinkedHashMap (117,117)
            14.SimpleType:ConfigurationClass (117,117)
              13.SimpleName:ConfigurationClass (117,117)
            16.SimpleType:ConfigurationClass [I] (117,117)
              15.SimpleName:ConfigurationClass [I] (117,117)
    143.MethodDeclaration: (189,223)
      21.Modifier:protected (189,189)
      22.PrimitiveType:void (189,189)
      23.SimpleName:processConfigurationClass (189,189)
      27.SingleVariableDeclaration: (189,189)
        25.SimpleType:ConfigurationClass (189,189)
          24.SimpleName:ConfigurationClass (189,189)
        26.SimpleName:configClass (189,189)
      29.SimpleType:IOException (189,189)
        28.SimpleName:IOException (189,189)
      142.Block: (189,223)
        41.IfStatement: (190,192)
          38.MethodInvocation: (190,190)
            32.FieldAccess: (190,190)
              30.ThisExpression: (190,190)
              31.SimpleName:conditionEvaluator (190,190)
            33.SimpleName:shouldSkip (190,190)
            36.MethodInvocation: (190,190)
              34.SimpleName:configClass (190,190)
              35.SimpleName:getMetadata (190,190)
            37.QualifiedName:ConfigurationPhase.PARSE_CONFIGURATION (190,190)
          40.Block: (190,192)
            39.ReturnStatement: (191,191)
        52.VariableDeclarationStatement: [I] (194,194)
          43.SimpleType:ConfigurationClass [I] (194,194)
            42.SimpleName:ConfigurationClass [I] (194,194)
          51.VariableDeclarationFragment: [I] (194,194)
            44.SimpleName:existingClass [I] (194,194)
            50.MethodInvocation: (194,194)
              47.FieldAccess: (194,194)
                45.ThisExpression: (194,194)
                46.SimpleName:configurationClasses (194,194)
              48.SimpleName:get (194,194)
              49.SimpleName:configClass (194,194)
        113.IfStatement: [I] (195,213)
          55.InfixExpression:!= [I] (195,195)
            53.SimpleName:existingClass [I] (195,195)
            54.NullLiteral: [I] (195,195)
          112.Block: [I] (195,213)
            111.IfStatement: (196,212)
              58.MethodInvocation: [I] (196,196)
                56.SimpleName:configClass (196,196)
                57.SimpleName:isImported (196,196)
              70.Block: [I] (196,202)
                68.IfStatement: [I] (197,199)
                  61.MethodInvocation: [I] (197,197)
                    59.SimpleName:existingClass [I] (197,197)
                    60.SimpleName:isImported [I] (197,197)
                  67.Block: [I] (197,199)
                    66.ExpressionStatement: [I] (198,198)
                      65.MethodInvocation: [I] (198,198)
                        62.SimpleName:existingClass [I] (198,198)
                        63.SimpleName:mergeImportedBy [I] (198,198)
                        64.SimpleName:configClass [I] (198,198)
                69.ReturnStatement: [I] (201,201)
              110.Block: (203,212)
                77.ExpressionStatement: (206,206)
                  76.MethodInvocation: (206,206)
                    73.FieldAccess: (206,206)
                      71.ThisExpression: (206,206)
                      72.SimpleName:configurationClasses (206,206)
                    74.SimpleName:remove (206,206)
                    75.SimpleName:configClass (206,206)
                109.ForStatement: (207,211)
                  92.VariableDeclarationExpression: (207,207)
                    82.ParameterizedType:Iterator<ConfigurationClass> (207,207)
                      79.SimpleType:Iterator (207,207)
                        78.SimpleName:Iterator (207,207)
                      81.SimpleType:ConfigurationClass (207,207)
                        80.SimpleName:ConfigurationClass (207,207)
                    91.VariableDeclarationFragment: (207,207)
                      83.SimpleName:it (207,207)
                      90.MethodInvocation: (207,207)
                        88.MethodInvocation: (207,207)
                          86.FieldAccess: (207,207)
                            84.ThisExpression: (207,207)
                            85.SimpleName:knownSuperclasses (207,207)
                          87.SimpleName:values (207,207)
                        89.SimpleName:iterator (207,207)
                  95.MethodInvocation: (207,207)
                    93.SimpleName:it (207,207)
                    94.SimpleName:hasNext (207,207)
                  108.Block: (207,211)
                    107.IfStatement: (208,210)
                      101.MethodInvocation: (208,208)
                        96.SimpleName:configClass (208,208)
                        97.SimpleName:equals (208,208)
                        100.MethodInvocation: (208,208)
                          98.SimpleName:it (208,208)
                          99.SimpleName:next (208,208)
                      106.Block: (208,210)
                        105.ExpressionStatement: (209,209)
                          104.MethodInvocation: (209,209)
                            102.SimpleName:it (209,209)
                            103.SimpleName:remove (209,209)
        121.VariableDeclarationStatement: (216,216)
          115.SimpleType:SourceClass (216,216)
            114.SimpleName:SourceClass (216,216)
          120.VariableDeclarationFragment: (216,216)
            116.SimpleName:sourceClass (216,216)
            119.MethodInvocation: (216,216)
              117.SimpleName:asSourceClass (216,216)
              118.SimpleName:configClass (216,216)
        133.DoStatement: (217,220)
          129.Block: (217,219)
            128.ExpressionStatement: (218,218)
              127.Assignment:= (218,218)
                122.SimpleName:sourceClass (218,218)
                126.MethodInvocation: (218,218)
                  123.SimpleName:doProcessConfigurationClass (218,218)
                  124.SimpleName:configClass (218,218)
                  125.SimpleName:sourceClass (218,218)
          132.InfixExpression:!= (220,220)
            130.SimpleName:sourceClass (220,220)
            131.NullLiteral: (220,220)
        141.ExpressionStatement: (222,222)
          140.MethodInvocation: (222,222)
            136.FieldAccess: (222,222)
              134.ThisExpression: (222,222)
              135.SimpleName:configurationClasses (222,222)
            137.SimpleName:put (222,222)
            138.SimpleName:configClass (222,222)
            139.SimpleName:configClass [I] (222,222)
    166.MethodDeclaration: (476,484)
      144.Modifier:public (480,480)
      145.PrimitiveType:void (480,480)
      146.SimpleName:validate (480,480)
      165.Block: (480,484)
        164.EnhancedForStatement: (481,483)
          150.SingleVariableDeclaration: (481,481)
            148.SimpleType:ConfigurationClass (481,481)
              147.SimpleName:ConfigurationClass (481,481)
            149.SimpleName:configClass (481,481)
          155.MethodInvocation: [I] (481,481)
            153.FieldAccess: (481,481)
              151.ThisExpression: (481,481)
              152.SimpleName:configurationClasses (481,481)
            154.SimpleName:keySet [I] (481,481)
          163.Block: (481,483)
            162.ExpressionStatement: (482,482)
              161.MethodInvocation: (482,482)
                156.SimpleName:configClass (482,482)
                157.SimpleName:validate (482,482)
                160.FieldAccess: (482,482)
                  158.ThisExpression: (482,482)
                  159.SimpleName:problemReporter (482,482)
    181.MethodDeclaration: (486,488)
      167.Modifier:public (486,486)
      172.ParameterizedType:Set<ConfigurationClass> (486,486)
        169.SimpleType:Set (486,486)
          168.SimpleName:Set (486,486)
        171.SimpleType:ConfigurationClass (486,486)
          170.SimpleName:ConfigurationClass (486,486)
      173.SimpleName:getConfigurationClasses (486,486)
      180.Block: (486,488)
        179.ReturnStatement: (487,487)
          178.MethodInvocation: [I] (487,487)
            176.FieldAccess: (487,487)
              174.ThisExpression: (487,487)
              175.SimpleName:configurationClasses (487,487)
            177.SimpleName:keySet [I] (487,487)
