91.CompilationUnit: (1,414)
  90.TypeDeclaration: (55,414)
    0.SimpleName:ConfigurationClassBeanDefinitionReader (69,69)
    89.TypeDeclaration: (382,412)
      1.Modifier:private (386,386)
      2.SimpleName:TrackedConditionEvaluator (386,386)
      88.MethodDeclaration: (390,411)
        3.Modifier:public (390,390)
        4.PrimitiveType:boolean (390,390)
        5.SimpleName:shouldSkip (390,390)
        9.SingleVariableDeclaration: (390,390)
          7.SimpleType:ConfigurationClass (390,390)
            6.SimpleName:ConfigurationClass (390,390)
          8.SimpleName:configClass (390,390)
        87.Block: (390,411)
          20.VariableDeclarationStatement: (391,391)
            11.SimpleType:Boolean (391,391)
              10.SimpleName:Boolean (391,391)
            19.VariableDeclarationFragment: (391,391)
              12.SimpleName:skip (391,391)
              18.MethodInvocation: (391,391)
                15.FieldAccess: (391,391)
                  13.ThisExpression: (391,391)
                  14.SimpleName:skipped (391,391)
                16.SimpleName:get (391,391)
                17.SimpleName:configClass (391,391)
          84.IfStatement: (392,409)
            23.InfixExpression:== (392,392)
              21.SimpleName:skip (392,392)
              22.NullLiteral: (392,392)
            83.Block: (392,409)
              59.IfStatement: (393,404)
                26.MethodInvocation: (393,393)
                  24.SimpleName:configClass (393,393)
                  25.SimpleName:isImported (393,393)
                58.Block: [I] (393,404)
                  31.VariableDeclarationStatement: [I] (394,394)
                    27.PrimitiveType:boolean [I] (394,394)
                    30.VariableDeclarationFragment: [I] (394,394)
                      28.SimpleName:allSkipped [I] (394,394)
                      29.BooleanLiteral:true [I] (394,394)
                  50.EnhancedForStatement: [I] (395,399)
                    35.SingleVariableDeclaration: [I] (395,395)
                      33.SimpleType:ConfigurationClass [I] (395,395)
                        32.SimpleName:ConfigurationClass [I] (395,395)
                      34.SimpleName:importedBy [I] (395,395)
                    38.MethodInvocation: (395,395)
                      36.SimpleName:configClass (395,395)
                      37.SimpleName:getImportedBy (395,395)
                    49.Block: [I] (395,399)
                      48.IfStatement: [I] (396,398)
                        42.PrefixExpression:! [I] (396,396)
                          41.MethodInvocation: [I] (396,396)
                            39.SimpleName:shouldSkip [I] (396,396)
                            40.SimpleName:importedBy [I] (396,396)
                        47.Block: (396,398)
                          46.ExpressionStatement: [I] (397,397)
                            45.Assignment:= [I] (397,397)
                              43.SimpleName:allSkipped [I] (397,397)
                              44.BooleanLiteral:false [I] (397,397)
                  57.IfStatement: (400,403)
                    51.SimpleName:allSkipped [I] (400,400)
                    56.Block: (400,403)
                      55.ExpressionStatement: (402,402)
                        54.Assignment:= (402,402)
                          52.SimpleName:skip (402,402)
                          53.BooleanLiteral:true (402,402)
              74.IfStatement: (405,407)
                62.InfixExpression:== (405,405)
                  60.SimpleName:skip (405,405)
                  61.NullLiteral: (405,405)
                73.Block: (405,407)
                  72.ExpressionStatement: (406,406)
                    71.Assignment:= (406,406)
                      63.SimpleName:skip (406,406)
                      70.MethodInvocation: (406,406)
                        64.SimpleName:conditionEvaluator (406,406)
                        65.SimpleName:shouldSkip (406,406)
                        68.MethodInvocation: (406,406)
                          66.SimpleName:configClass (406,406)
                          67.SimpleName:getMetadata (406,406)
                        69.QualifiedName:ConfigurationPhase.REGISTER_BEAN (406,406)
              82.ExpressionStatement: (408,408)
                81.MethodInvocation: (408,408)
                  77.FieldAccess: (408,408)
                    75.ThisExpression: (408,408)
                    76.SimpleName:skipped (408,408)
                  78.SimpleName:put (408,408)
                  79.SimpleName:configClass (408,408)
                  80.SimpleName:skip (408,408)
          86.ReturnStatement: (410,410)
            85.SimpleName:skip (410,410)
