209.CompilationUnit: (1,237)
  208.TypeDeclaration: (36,237)
    0.Modifier:final (48,48)
    1.SimpleName:ConfigurationClass (48,48)
    18.FieldDeclaration: (56,56)
      2.Modifier:private (56,56)
      3.Modifier:final (56,56)
      8.ParameterizedType:Set<ConfigurationClass> [I] (56,56)
        5.SimpleType:Set [I] (56,56)
          4.SimpleName:Set [I] (56,56)
        7.SimpleType:ConfigurationClass (56,56)
          6.SimpleName:ConfigurationClass (56,56)
      17.VariableDeclarationFragment: (56,56)
        9.SimpleName:importedBy (56,56)
        16.ClassInstanceCreation: [I] (56,56)
          14.ParameterizedType:LinkedHashSet<ConfigurationClass> [I] (56,56)
            11.SimpleType:LinkedHashSet [I] (56,56)
              10.SimpleName:LinkedHashSet [I] (56,56)
            13.SimpleType:ConfigurationClass [I] (56,56)
              12.SimpleName:ConfigurationClass [I] (56,56)
          15.NumberLiteral:1 [I] (56,56)
    58.MethodDeclaration: (67,79)
      19.Modifier:public (74,74)
      20.SimpleName:ConfigurationClass (74,74)
      24.SingleVariableDeclaration: (74,74)
        22.SimpleType:MetadataReader (74,74)
          21.SimpleName:MetadataReader (74,74)
        23.SimpleName:metadataReader (74,74)
      28.SingleVariableDeclaration: (74,74)
        26.SimpleType:String (74,74)
          25.SimpleName:String (74,74)
        27.SimpleName:beanName (74,74)
      57.Block: (74,79)
        34.ExpressionStatement: (75,75)
          33.MethodInvocation: (75,75)
            29.SimpleName:Assert (75,75)
            30.SimpleName:hasText (75,75)
            31.SimpleName:beanName (75,75)
            32.StringLiteral:"bean name must not be null" (75,75)
        42.ExpressionStatement: (76,76)
          41.Assignment:= (76,76)
            37.FieldAccess: (76,76)
              35.ThisExpression: (76,76)
              36.SimpleName:metadata (76,76)
            40.MethodInvocation: (76,76)
              38.SimpleName:metadataReader (76,76)
              39.SimpleName:getAnnotationMetadata (76,76)
        50.ExpressionStatement: (77,77)
          49.Assignment:= (77,77)
            45.FieldAccess: (77,77)
              43.ThisExpression: (77,77)
              44.SimpleName:resource (77,77)
            48.MethodInvocation: (77,77)
              46.SimpleName:metadataReader (77,77)
              47.SimpleName:getResource (77,77)
        56.ExpressionStatement: (78,78)
          55.Assignment:= (78,78)
            53.FieldAccess: (78,78)
              51.ThisExpression: (78,78)
              52.SimpleName:beanName (78,78)
            54.SimpleName:beanName (78,78)
    93.MethodDeclaration: (81,93)
      59.Modifier:public (89,89)
      60.SimpleName:ConfigurationClass (89,89)
      64.SingleVariableDeclaration: (89,89)
        62.SimpleType:MetadataReader (89,89)
          61.SimpleName:MetadataReader (89,89)
        63.SimpleName:metadataReader (89,89)
      68.SingleVariableDeclaration: (89,89)
        66.SimpleType:ConfigurationClass (89,89)
          65.SimpleName:ConfigurationClass (89,89)
        67.SimpleName:importedBy (89,89)
      92.Block: (89,93)
        76.ExpressionStatement: (90,90)
          75.Assignment:= (90,90)
            71.FieldAccess: (90,90)
              69.ThisExpression: (90,90)
              70.SimpleName:metadata (90,90)
            74.MethodInvocation: (90,90)
              72.SimpleName:metadataReader (90,90)
              73.SimpleName:getAnnotationMetadata (90,90)
        84.ExpressionStatement: (91,91)
          83.Assignment:= (91,91)
            79.FieldAccess: (91,91)
              77.ThisExpression: (91,91)
              78.SimpleName:resource (91,91)
            82.MethodInvocation: (91,91)
              80.SimpleName:metadataReader (91,91)
              81.SimpleName:getResource (91,91)
        91.ExpressionStatement: (92,92)
          90.MethodInvocation: [I] (92,92)
            87.FieldAccess: (92,92)
              85.ThisExpression: (92,92)
              86.SimpleName:importedBy (92,92)
            88.SimpleName:add [I] (92,92)
            89.SimpleName:importedBy [I] (92,92)
    140.MethodDeclaration: (95,107)
      94.Modifier:public (102,102)
      95.SimpleName:ConfigurationClass (102,102)
      101.SingleVariableDeclaration: (102,102)
        99.ParameterizedType:Class<?> (102,102)
          97.SimpleType:Class (102,102)
            96.SimpleName:Class (102,102)
          98.WildcardType:? (102,102)
        100.SimpleName:clazz (102,102)
      105.SingleVariableDeclaration: (102,102)
        103.SimpleType:String (102,102)
          102.SimpleName:String (102,102)
        104.SimpleName:beanName (102,102)
      139.Block: (102,107)
        111.ExpressionStatement: (103,103)
          110.MethodInvocation: (103,103)
            106.SimpleName:Assert (103,103)
            107.SimpleName:hasText (103,103)
            108.SimpleName:beanName (103,103)
            109.StringLiteral:"Bean name must not be null" (103,103)
        121.ExpressionStatement: (104,104)
          120.Assignment:= (104,104)
            114.FieldAccess: (104,104)
              112.ThisExpression: (104,104)
              113.SimpleName:metadata (104,104)
            119.ClassInstanceCreation: (104,104)
              116.SimpleType:StandardAnnotationMetadata (104,104)
                115.SimpleName:StandardAnnotationMetadata (104,104)
              117.SimpleName:clazz (104,104)
              118.BooleanLiteral:true (104,104)
        132.ExpressionStatement: (105,105)
          131.Assignment:= (105,105)
            124.FieldAccess: (105,105)
              122.ThisExpression: (105,105)
              123.SimpleName:resource (105,105)
            130.ClassInstanceCreation: (105,105)
              126.SimpleType:DescriptiveResource (105,105)
                125.SimpleName:DescriptiveResource (105,105)
              129.MethodInvocation: (105,105)
                127.SimpleName:clazz (105,105)
                128.SimpleName:toString (105,105)
        138.ExpressionStatement: (106,106)
          137.Assignment:= (106,106)
            135.FieldAccess: (106,106)
              133.ThisExpression: (106,106)
              134.SimpleName:beanName (106,106)
            136.SimpleName:beanName (106,106)
    182.MethodDeclaration: (109,121)
      141.Modifier:public (117,117)
      142.SimpleName:ConfigurationClass (117,117)
      148.SingleVariableDeclaration: (117,117)
        146.ParameterizedType:Class<?> (117,117)
          144.SimpleType:Class (117,117)
            143.SimpleName:Class (117,117)
          145.WildcardType:? (117,117)
        147.SimpleName:clazz (117,117)
      152.SingleVariableDeclaration: (117,117)
        150.SimpleType:ConfigurationClass (117,117)
          149.SimpleName:ConfigurationClass (117,117)
        151.SimpleName:importedBy (117,117)
      181.Block: (117,121)
        162.ExpressionStatement: (118,118)
          161.Assignment:= (118,118)
            155.FieldAccess: (118,118)
              153.ThisExpression: (118,118)
              154.SimpleName:metadata (118,118)
            160.ClassInstanceCreation: (118,118)
              157.SimpleType:StandardAnnotationMetadata (118,118)
                156.SimpleName:StandardAnnotationMetadata (118,118)
              158.SimpleName:clazz (118,118)
              159.BooleanLiteral:true (118,118)
        173.ExpressionStatement: (119,119)
          172.Assignment:= (119,119)
            165.FieldAccess: (119,119)
              163.ThisExpression: (119,119)
              164.SimpleName:resource (119,119)
            171.ClassInstanceCreation: (119,119)
              167.SimpleType:DescriptiveResource (119,119)
                166.SimpleName:DescriptiveResource (119,119)
              170.MethodInvocation: (119,119)
                168.SimpleName:clazz (119,119)
                169.SimpleName:toString (119,119)
        180.ExpressionStatement: (120,120)
          179.MethodInvocation: [I] (120,120)
            176.FieldAccess: (120,120)
              174.ThisExpression: (120,120)
              175.SimpleName:importedBy (120,120)
            177.SimpleName:add [I] (120,120)
            178.SimpleName:importedBy [I] (120,120)
    194.MethodDeclaration: (144,152)
      183.Modifier:public (150,150)
      184.PrimitiveType:boolean (150,150)
      185.SimpleName:isImported (150,150)
      193.Block: (150,152)
        192.ReturnStatement: (151,151)
          191.PrefixExpression:! [I] (151,151)
            190.MethodInvocation: [I] (151,151)
              188.FieldAccess: (151,151)
                186.ThisExpression: (151,151)
                187.SimpleName:importedBy (151,151)
              189.SimpleName:isEmpty [I] (151,151)
    207.MethodDeclaration: (162,170)
      195.Modifier:public (168,168)
      200.ParameterizedType:Set<ConfigurationClass> [I] (168,168)
        197.SimpleType:Set [I] (168,168)
          196.SimpleName:Set [I] (168,168)
        199.SimpleType:ConfigurationClass (168,168)
          198.SimpleName:ConfigurationClass (168,168)
      201.SimpleName:getImportedBy (168,168)
      206.Block: (168,170)
        205.ReturnStatement: (169,169)
          204.FieldAccess: (169,169)
            202.ThisExpression: (169,169)
            203.SimpleName:importedBy (169,169)
