137.CompilationUnit: (1,191)
  136.TypeDeclaration: (35,191)
    0.SimpleName:ConditionEvaluator (41,41)
    135.MethodDeclaration: (65,100)
      1.Modifier:public (71,71)
      2.PrimitiveType:boolean (71,71)
      3.SimpleName:shouldSkip (71,71)
      7.SingleVariableDeclaration: (71,71)
        5.SimpleType:AnnotatedTypeMetadata (71,71)
          4.SimpleName:AnnotatedTypeMetadata (71,71)
        6.SimpleName:metadata (71,71)
      11.SingleVariableDeclaration: (71,71)
        9.SimpleType:ConfigurationPhase (71,71)
          8.SimpleName:ConfigurationPhase (71,71)
        10.SimpleName:phase (71,71)
      134.Block: (71,100)
        28.IfStatement: (72,74)
          24.InfixExpression:|| (72,72)
            14.InfixExpression:== (72,72)
              12.SimpleName:metadata (72,72)
              13.NullLiteral: (72,72)
            23.PrefixExpression:! (72,72)
              22.MethodInvocation: (72,72)
                15.SimpleName:metadata (72,72)
                16.SimpleName:isAnnotated (72,72)
                21.MethodInvocation: (72,72)
                  19.TypeLiteral: (72,72)
                    18.SimpleType:Conditional (72,72)
                      17.SimpleName:Conditional (72,72)
                  20.SimpleName:getName (72,72)
          27.Block: (72,74)
            26.ReturnStatement: (73,73)
              25.BooleanLiteral:false (73,73)
        57.IfStatement: (76,82)
          31.InfixExpression:== (76,76)
            29.SimpleName:phase (76,76)
            30.NullLiteral: (76,76)
          56.Block: (76,82)
            50.IfStatement: (77,80)
              43.InfixExpression:&& (77,78)
                35.InstanceofExpression: (77,77)
                  32.SimpleName:metadata (77,77)
                  34.SimpleType:AnnotationMetadata (77,77)
                    33.SimpleName:AnnotationMetadata (77,77)
                42.MethodInvocation: (78,78)
                  36.SimpleName:ConfigurationClassUtils (78,78)
                  37.SimpleName:isConfigurationCandidate (78,78)
                  41.CastExpression: (78,78)
                    39.SimpleType:AnnotationMetadata (78,78)
                      38.SimpleName:AnnotationMetadata (78,78)
                    40.SimpleName:metadata (78,78)
              49.Block: (78,80)
                48.ReturnStatement: (79,79)
                  47.MethodInvocation: (79,79)
                    44.SimpleName:shouldSkip (79,79)
                    45.SimpleName:metadata (79,79)
                    46.QualifiedName:ConfigurationPhase.PARSE_CONFIGURATION (79,79)
            55.ReturnStatement: (81,81)
              54.MethodInvocation: (81,81)
                51.SimpleName:shouldSkip (81,81)
                52.SimpleName:metadata (81,81)
                53.QualifiedName:ConfigurationPhase.REGISTER_BEAN (81,81)
        131.EnhancedForStatement: (84,97)
          63.SingleVariableDeclaration: (84,84)
            61.ArrayType:String[] (84,84)
              59.SimpleType:String (84,84)
                58.SimpleName:String (84,84)
              60.Dimension: (84,84)
            62.SimpleName:conditionClasses (84,84)
          66.MethodInvocation: (84,84)
            64.SimpleName:getConditionClasses (84,84)
            65.SimpleName:metadata (84,84)
          130.Block: (84,97)
            129.EnhancedForStatement: (85,96)
              70.SingleVariableDeclaration: (85,85)
                68.SimpleType:String (85,85)
                  67.SimpleName:String (85,85)
                69.SimpleName:conditionClass (85,85)
              71.SimpleName:conditionClasses (85,85)
              128.Block: (85,96)
                84.VariableDeclarationStatement: (86,86)
                  73.SimpleType:Condition (86,86)
                    72.SimpleName:Condition (86,86)
                  83.VariableDeclarationFragment: (86,86)
                    74.SimpleName:condition (86,86)
                    82.MethodInvocation: (86,86)
                      75.SimpleName:getCondition (86,86)
                      76.SimpleName:conditionClass (86,86)
                      81.MethodInvocation: (86,86)
                        79.FieldAccess: [I] (86,86)
                          77.ThisExpression: [I] (86,86)
                          78.SimpleName:context [I] (86,86)
                        80.SimpleName:getClassLoader (86,86)
                90.VariableDeclarationStatement: (87,87)
                  86.SimpleType:ConfigurationPhase (87,87)
                    85.SimpleName:ConfigurationPhase (87,87)
                  89.VariableDeclarationFragment: (87,87)
                    87.SimpleName:requiredPhase (87,87)
                    88.NullLiteral: (87,87)
                106.IfStatement: (88,90)
                  94.InstanceofExpression: (88,88)
                    91.SimpleName:condition (88,88)
                    93.SimpleType:ConfigurationCondition (88,88)
                      92.SimpleName:ConfigurationCondition (88,88)
                  105.Block: (88,90)
                    104.ExpressionStatement: (89,89)
                      103.Assignment:= (89,89)
                        95.SimpleName:requiredPhase (89,89)
                        102.MethodInvocation: (89,89)
                          100.ParenthesizedExpression: (89,89)
                            99.CastExpression: (89,89)
                              97.SimpleType:ConfigurationCondition (89,89)
                                96.SimpleName:ConfigurationCondition (89,89)
                              98.SimpleName:condition (89,89)
                          101.SimpleName:getConfigurationPhase (89,89)
                127.IfStatement: (91,95)
                  113.InfixExpression:|| (91,91)
                    109.InfixExpression:== (91,91)
                      107.SimpleName:requiredPhase (91,91)
                      108.NullLiteral: (91,91)
                    112.InfixExpression:== (91,91)
                      110.SimpleName:requiredPhase (91,91)
                      111.SimpleName:phase (91,91)
                  126.Block: (91,95)
                    125.IfStatement: (92,94)
                      121.PrefixExpression:! (92,92)
                        120.MethodInvocation: (92,92)
                          114.SimpleName:condition (92,92)
                          115.SimpleName:matches (92,92)
                          118.FieldAccess: [I] (92,92)
                            116.ThisExpression: [I] (92,92)
                            117.SimpleName:context [I] (92,92)
                          119.SimpleName:metadata (92,92)
                      124.Block: (92,94)
                        123.ReturnStatement: (93,93)
                          122.BooleanLiteral:true (93,93)
        133.ReturnStatement: (99,99)
          132.BooleanLiteral:false (99,99)
