266.CompilationUnit: (1,174)
  265.TypeDeclaration: (33,174)
    0.Modifier:public (45,45)
    1.SimpleName:ConcurrentWebSocketSessionDecorator (45,45)
    3.SimpleType:WebSocketSessionDecorator (45,45)
      2.SimpleName:WebSocketSessionDecorator (45,45)
    81.MethodDeclaration: (89,110)
      4.Modifier:public (89,89)
      5.PrimitiveType:void (89,89)
      6.SimpleName:sendMessage (89,89)
      12.SingleVariableDeclaration: (89,89)
        10.ParameterizedType:WebSocketMessage<?> (89,89)
          8.SimpleType:WebSocketMessage (89,89)
            7.SimpleName:WebSocketMessage (89,89)
          9.WildcardType:? (89,89)
        11.SimpleName:message (89,89)
      14.SimpleType:IOException (89,89)
        13.SimpleName:IOException (89,89)
      80.Block: (89,110)
        19.IfStatement: (91,93)
          16.MethodInvocation: [I] (91,91)
            15.SimpleName:isDisabled [I] (91,91)
          18.Block: (91,93)
            17.ReturnStatement: (92,92)
        26.ExpressionStatement: (95,95)
          25.MethodInvocation: (95,95)
            22.FieldAccess: (95,95)
              20.ThisExpression: (95,95)
              21.SimpleName:buffer (95,95)
            23.SimpleName:add (95,95)
            24.SimpleName:message (95,95)
        35.ExpressionStatement: (96,96)
          34.MethodInvocation: (96,96)
            29.FieldAccess: (96,96)
              27.ThisExpression: (96,96)
              28.SimpleName:bufferSize (96,96)
            30.SimpleName:addAndGet (96,96)
            33.MethodInvocation: (96,96)
              31.SimpleName:message (96,96)
              32.SimpleName:getPayloadLength (96,96)
        79.DoStatement: (98,109)
          68.Block: (98,108)
            67.IfStatement: (99,107)
              38.PrefixExpression:! (99,99)
                37.MethodInvocation: (99,99)
                  36.SimpleName:tryFlushMessageBuffer (99,99)
              66.Block: (99,107)
                61.IfStatement: (100,104)
                  41.MethodInvocation: (100,100)
                    39.SimpleName:logger (100,100)
                    40.SimpleName:isTraceEnabled (100,100)
                  60.Block: (100,104)
                    59.ExpressionStatement: (101,103)
                      58.MethodInvocation: (101,103)
                        42.SimpleName:logger (101,101)
                        43.SimpleName:trace (101,101)
                        57.InfixExpression:+ (101,103)
                          44.StringLiteral:"Another send already in progress, session id '" (101,101)
                          46.MethodInvocation: (102,102)
                            45.SimpleName:getId (102,102)
                          47.StringLiteral:"'" (102,102)
                          48.StringLiteral:", in-progress send time " (102,102)
                          50.MethodInvocation: (102,102)
                            49.SimpleName:getTimeSinceSendStarted (102,102)
                          51.StringLiteral:" (ms)" (103,103)
                          52.StringLiteral:", buffer size " (103,103)
                          55.FieldAccess: (103,103)
                            53.ThisExpression: (103,103)
                            54.SimpleName:bufferSize (103,103)
                          56.StringLiteral:" bytes" (103,103)
                64.ExpressionStatement: (105,105)
                  63.MethodInvocation: (105,105)
                    62.SimpleName:checkSessionLimits (105,105)
                65.BreakStatement: (106,106)
          78.InfixExpression:&& [I] (109,109)
            74.PrefixExpression:! (109,109)
              73.MethodInvocation: (109,109)
                71.FieldAccess: (109,109)
                  69.ThisExpression: (109,109)
                  70.SimpleName:buffer (109,109)
                72.SimpleName:isEmpty (109,109)
            77.PrefixExpression:! [I] (109,109)
              76.MethodInvocation: [I] (109,109)
                75.SimpleName:isDisabled [I] (109,109)
    168.MethodDeclaration: (116,137)
      82.Modifier:private (116,116)
      83.PrimitiveType:boolean (116,116)
      84.SimpleName:tryFlushMessageBuffer (116,116)
      86.SimpleType:IOException (116,116)
        85.SimpleName:IOException (116,116)
      167.Block: (116,137)
        164.IfStatement: (117,135)
          91.MethodInvocation: (117,117)
            89.FieldAccess: (117,117)
              87.ThisExpression: (117,117)
              88.SimpleName:flushLock (117,117)
            90.SimpleName:tryLock (117,117)
          163.Block: (117,135)
            160.TryStatement: (118,133)
              148.Block: (118,129)
                147.WhileStatement: (119,128)
                  92.BooleanLiteral:true (119,119)
                  146.Block: (119,128)
                    104.VariableDeclarationStatement: (120,120)
                      96.ParameterizedType:WebSocketMessage<?> (120,120)
                        94.SimpleType:WebSocketMessage (120,120)
                          93.SimpleName:WebSocketMessage (120,120)
                        95.WildcardType:? (120,120)
                      103.VariableDeclarationFragment: (120,120)
                        97.SimpleName:messageToSend (120,120)
                        102.MethodInvocation: (120,120)
                          100.FieldAccess: (120,120)
                            98.ThisExpression: (120,120)
                            99.SimpleName:buffer (120,120)
                          101.SimpleName:poll (120,120)
                    113.IfStatement: (121,123)
                      110.InfixExpression:|| [I] (121,121)
                        107.InfixExpression:== (121,121)
                          105.SimpleName:messageToSend (121,121)
                          106.NullLiteral: (121,121)
                        109.MethodInvocation: [I] (121,121)
                          108.SimpleName:isDisabled [I] (121,121)
                      112.Block: (121,123)
                        111.BreakStatement: (122,122)
                    125.ExpressionStatement: (124,124)
                      124.MethodInvocation: (124,124)
                        116.FieldAccess: (124,124)
                          114.ThisExpression: (124,124)
                          115.SimpleName:bufferSize (124,124)
                        117.SimpleName:addAndGet (124,124)
                        123.InfixExpression:* (124,124)
                          120.MethodInvocation: (124,124)
                            118.SimpleName:messageToSend (124,124)
                            119.SimpleName:getPayloadLength (124,124)
                          122.PrefixExpression:- (124,124)
                            121.NumberLiteral:1 (124,124)
                    133.ExpressionStatement: (125,125)
                      132.Assignment:= (125,125)
                        128.FieldAccess: (125,125)
                          126.ThisExpression: (125,125)
                          127.SimpleName:sendStartTime (125,125)
                        131.MethodInvocation: (125,125)
                          129.SimpleName:System (125,125)
                          130.SimpleName:currentTimeMillis (125,125)
                    139.ExpressionStatement: (126,126)
                      138.MethodInvocation: (126,126)
                        135.MethodInvocation: (126,126)
                          134.SimpleName:getDelegate (126,126)
                        136.SimpleName:sendMessage (126,126)
                        137.SimpleName:messageToSend (126,126)
                    145.ExpressionStatement: (127,127)
                      144.Assignment:= (127,127)
                        142.FieldAccess: (127,127)
                          140.ThisExpression: (127,127)
                          141.SimpleName:sendStartTime (127,127)
                        143.NumberLiteral:0 (127,127)
              159.Block: (130,133)
                154.ExpressionStatement: (131,131)
                  153.Assignment:= (131,131)
                    151.FieldAccess: (131,131)
                      149.ThisExpression: (131,131)
                      150.SimpleName:sendStartTime (131,131)
                    152.NumberLiteral:0 (131,131)
                158.ExpressionStatement: (132,132)
                  157.MethodInvocation: (132,132)
                    155.SimpleName:flushLock (132,132)
                    156.SimpleName:unlock (132,132)
            162.ReturnStatement: (134,134)
              161.BooleanLiteral:true (134,134)
        166.ReturnStatement: (136,136)
          165.BooleanLiteral:false (136,136)
    264.MethodDeclaration: (139,162)
      169.Modifier:private (139,139)
      170.PrimitiveType:void (139,139)
      171.SimpleName:checkSessionLimits (139,139)
      173.SimpleType:IOException (139,139)
        172.SimpleName:IOException (139,139)
      263.Block: (139,162)
        262.IfStatement: (140,161)
          182.InfixExpression:&& (140,140)
            176.PrefixExpression:! (140,140)
              175.MethodInvocation: [I] (140,140)
                174.SimpleName:isDisabled [I] (140,140)
            181.MethodInvocation: (140,140)
              179.FieldAccess: (140,140)
                177.ThisExpression: (140,140)
                178.SimpleName:closeLock (140,140)
              180.SimpleName:tryLock (140,140)
          261.Block: (140,161)
            260.TryStatement: (141,160)
              252.Block: (141,157)
                251.IfStatement: (142,156)
                  188.InfixExpression:> (142,142)
                    184.MethodInvocation: (142,142)
                      183.SimpleName:getTimeSinceSendStarted (142,142)
                    187.FieldAccess: (142,142)
                      185.ThisExpression: (142,142)
                      186.SimpleName:sendTimeLimit (142,142)
                  207.Block: (142,148)
                    201.VariableDeclarationStatement: (144,145)
                      190.SimpleType:String (144,144)
                        189.SimpleName:String (144,144)
                      200.VariableDeclarationFragment: (144,145)
                        191.SimpleName:errorMessage (144,144)
                        199.InfixExpression:+ (144,145)
                          192.StringLiteral:"Message send time " (144,144)
                          194.MethodInvocation: (144,144)
                            193.SimpleName:getTimeSinceSendStarted (144,144)
                          195.StringLiteral:" (ms) exceeded the allowed limit " (145,145)
                          198.FieldAccess: (145,145)
                            196.ThisExpression: (145,145)
                            197.SimpleName:sendTimeLimit (145,145)
                    206.ExpressionStatement: (147,147)
                      205.MethodInvocation: (147,147)
                        202.SimpleName:sessionLimitReached (147,147)
                        203.SimpleName:errorMessage (147,147)
                        204.QualifiedName:CloseStatus.SESSION_NOT_RELIABLE (147,147)
                  250.IfStatement: (149,156)
                    216.InfixExpression:> (149,149)
                      212.MethodInvocation: (149,149)
                        210.FieldAccess: (149,149)
                          208.ThisExpression: (149,149)
                          209.SimpleName:bufferSize (149,149)
                        211.SimpleName:get (149,149)
                      215.FieldAccess: (149,149)
                        213.ThisExpression: (149,149)
                        214.SimpleName:bufferSizeLimit (149,149)
                    249.Block: (149,156)
                      236.VariableDeclarationStatement: (151,152)
                        218.SimpleType:String (151,151)
                          217.SimpleName:String (151,151)
                        235.VariableDeclarationFragment: (151,152)
                          219.SimpleName:errorMessage (151,151)
                          234.InfixExpression:+ (151,152)
                            220.StringLiteral:"The send buffer size " (151,151)
                            225.MethodInvocation: (151,151)
                              223.FieldAccess: (151,151)
                                221.ThisExpression: (151,151)
                                222.SimpleName:bufferSize (151,151)
                              224.SimpleName:get (151,151)
                            226.StringLiteral:" bytes for " (151,151)
                            227.StringLiteral:"session '" (152,152)
                            229.MethodInvocation: (152,152)
                              228.SimpleName:getId (152,152)
                            230.StringLiteral:" exceeded the allowed limit " (152,152)
                            233.FieldAccess: (152,152)
                              231.ThisExpression: (152,152)
                              232.SimpleName:bufferSizeLimit (152,152)
                      248.ExpressionStatement: (154,155)
                        247.MethodInvocation: (154,155)
                          237.SimpleName:sessionLimitReached (154,154)
                          238.SimpleName:errorMessage (154,154)
                          246.ParenthesizedExpression: (155,155)
                            245.ConditionalExpression: (155,155)
                              242.InfixExpression:>= (155,155)
                                240.MethodInvocation: (155,155)
                                  239.SimpleName:getTimeSinceSendStarted (155,155)
                                241.NumberLiteral:10000 (155,155)
                              243.QualifiedName:CloseStatus.SESSION_NOT_RELIABLE (155,155)
                              244.NullLiteral: (155,155)
              259.Block: (158,160)
                258.ExpressionStatement: (159,159)
                  257.MethodInvocation: (159,159)
                    255.FieldAccess: (159,159)
                      253.ThisExpression: (159,159)
                      254.SimpleName:closeLock (159,159)
                    256.SimpleName:unlock (159,159)
