208.CompilationUnit: (1,372)
  207.TypeDeclaration: (51,372)
    0.Modifier:public (66,66)
    1.SimpleName:SubProtocolWebSocketHandler (66,66)
    3.SimpleType:WebSocketHandler (66,66)
      2.SimpleName:WebSocketHandler (66,66)
    5.SimpleType:SubProtocolCapable (67,67)
      4.SimpleName:SubProtocolCapable (67,67)
    7.SimpleType:MessageHandler (67,67)
      6.SimpleName:MessageHandler (67,67)
    9.SimpleType:SmartLifecycle (67,67)
      8.SimpleName:SmartLifecycle (67,67)
    11.SimpleType:ApplicationEventPublisherAware (67,67)
      10.SimpleName:ApplicationEventPublisherAware (67,67)
    74.MethodDeclaration: (222,239)
      13.MarkerAnnotation: (222,222)
        12.SimpleName:Override (222,222)
      14.Modifier:public (223,223)
      15.Modifier:final (223,223)
      16.PrimitiveType:void (223,223)
      17.SimpleName:stop (223,223)
      73.Block: (223,239)
        72.SynchronizedStatement: (224,238)
          20.FieldAccess: (224,224)
            18.ThisExpression: (224,224)
            19.SimpleName:lifecycleMonitor (224,224)
          71.Block: [I] (224,238)
            26.ExpressionStatement: (226,226)
              25.Assignment:= (226,226)
                23.FieldAccess: (226,226)
                  21.ThisExpression: (226,226)
                  22.SimpleName:running (226,226)
                24.BooleanLiteral:false (226,226)
            33.ExpressionStatement: (227,227)
              32.MethodInvocation: (227,227)
                29.FieldAccess: (227,227)
                  27.ThisExpression: (227,227)
                  28.SimpleName:clientOutboundChannel (227,227)
                30.SimpleName:unsubscribe (227,227)
                31.ThisExpression: (227,227)
            70.EnhancedForStatement: [I] (230,237)
              37.SingleVariableDeclaration: [I] (230,230)
                35.SimpleType:WebSocketSession [I] (230,230)
                  34.SimpleName:WebSocketSession [I] (230,230)
                36.SimpleName:session [I] (230,230)
              42.MethodInvocation: [I] (230,230)
                40.FieldAccess: [I] (230,230)
                  38.ThisExpression: [I] (230,230)
                  39.SimpleName:sessions [I] (230,230)
                41.SimpleName:values [I] (230,230)
              69.Block: [I] (230,237)
                68.TryStatement: [I] (231,236)
                  48.Block: [I] (231,233)
                    47.ExpressionStatement: [I] (232,232)
                      46.MethodInvocation: [I] (232,232)
                        43.SimpleName:session [I] (232,232)
                        44.SimpleName:close [I] (232,232)
                        45.QualifiedName:CloseStatus.GOING_AWAY [I] (232,232)
                  67.CatchClause: [I] (234,236)
                    52.SingleVariableDeclaration: [I] (234,234)
                      50.SimpleType:Throwable [I] (234,234)
                        49.SimpleName:Throwable [I] (234,234)
                      51.SimpleName:t [I] (234,234)
                    66.Block: [I] (234,236)
                      65.ExpressionStatement: [I] (235,235)
                        64.MethodInvocation: [I] (235,235)
                          53.SimpleName:logger [I] (235,235)
                          54.SimpleName:error [I] (235,235)
                          63.InfixExpression:+ [I] (235,235)
                            55.StringLiteral:"Failed to close session id '" [I] (235,235)
                            58.MethodInvocation: [I] (235,235)
                              56.SimpleName:session [I] (235,235)
                              57.SimpleName:getId [I] (235,235)
                            59.StringLiteral:"': " [I] (235,235)
                            62.MethodInvocation: [I] (235,235)
                              60.SimpleName:t [I] (235,235)
                              61.SimpleName:getMessage [I] (235,235)
    206.MethodDeclaration: (302,335)
      76.MarkerAnnotation: (302,302)
        75.SimpleName:Override (302,302)
      77.Modifier:public (303,303)
      78.PrimitiveType:void (303,303)
      79.SimpleName:handleMessage (303,303)
      85.SingleVariableDeclaration: (303,303)
        83.ParameterizedType:Message<?> (303,303)
          81.SimpleType:Message (303,303)
            80.SimpleName:Message (303,303)
          82.WildcardType:? (303,303)
        84.SimpleName:message (303,303)
      87.SimpleType:MessagingException (303,303)
        86.SimpleName:MessagingException (303,303)
      205.Block: (303,335)
        95.VariableDeclarationStatement: (305,305)
          89.SimpleType:String (305,305)
            88.SimpleName:String (305,305)
          94.VariableDeclarationFragment: (305,305)
            90.SimpleName:sessionId (305,305)
            93.MethodInvocation: (305,305)
              91.SimpleName:resolveSessionId (305,305)
              92.SimpleName:message (305,305)
        108.IfStatement: (306,309)
          98.InfixExpression:== (306,306)
            96.SimpleName:sessionId (306,306)
            97.NullLiteral: (306,306)
          107.Block: (306,309)
            105.ExpressionStatement: (307,307)
              104.MethodInvocation: (307,307)
                99.SimpleName:logger (307,307)
                100.SimpleName:error (307,307)
                103.InfixExpression:+ (307,307)
                  101.StringLiteral:"sessionId not found in message " (307,307)
                  102.SimpleName:message (307,307)
            106.ReturnStatement: (308,308)
        119.VariableDeclarationStatement: (311,311)
          110.SimpleType:WebSocketSession (311,311)
            109.SimpleName:WebSocketSession (311,311)
          118.VariableDeclarationFragment: (311,311)
            111.SimpleName:session (311,311)
            117.MethodInvocation: (311,311)
              114.FieldAccess: (311,311)
                112.ThisExpression: (311,311)
                113.SimpleName:sessions (311,311)
              115.SimpleName:get (311,311)
              116.SimpleName:sessionId (311,311)
        134.IfStatement: (312,315)
          122.InfixExpression:== (312,312)
            120.SimpleName:session (312,312)
            121.NullLiteral: (312,312)
          133.Block: (312,315)
            131.ExpressionStatement: (313,313)
              130.MethodInvocation: (313,313)
                123.SimpleName:logger (313,313)
                124.SimpleName:error (313,313)
                129.InfixExpression:+ (313,313)
                  125.StringLiteral:"Session not found for session with id '" (313,313)
                  126.SimpleName:sessionId (313,313)
                  127.StringLiteral:"', ignoring message " [I] (313,313)
                  128.SimpleName:message [I] (313,313)
            132.ReturnStatement: (314,314)
        204.TryStatement: (317,334)
          143.Block: (317,319)
            142.ExpressionStatement: (318,318)
              141.MethodInvocation: (318,318)
                137.MethodInvocation: (318,318)
                  135.SimpleName:findProtocolHandler (318,318)
                  136.SimpleName:session (318,318)
                138.SimpleName:handleMessageToClient (318,318)
                139.SimpleName:session (318,318)
                140.SimpleName:message (318,318)
          189.CatchClause: (320,331)
            147.SingleVariableDeclaration: (320,320)
              145.SimpleType:SessionLimitExceededException (320,320)
                144.SimpleName:SessionLimitExceededException (320,320)
              146.SimpleName:ex (320,320)
            188.Block: (320,331)
              187.TryStatement: (321,330)
                171.Block: (321,327)
                  156.ExpressionStatement: (322,322)
                    155.MethodInvocation: (322,322)
                      148.SimpleName:logger (322,322)
                      149.SimpleName:error (322,322)
                      153.InfixExpression:+ (322,322)
                        150.StringLiteral:"Terminating session id '" (322,322)
                        151.SimpleName:sessionId (322,322)
                        152.StringLiteral:"'" (322,322)
                      154.SimpleName:ex (322,322)
                  163.ExpressionStatement: (325,325)
                    162.MethodInvocation: (325,325)
                      157.SimpleName:clearSession (325,325)
                      158.SimpleName:session (325,325)
                      161.MethodInvocation: (325,325)
                        159.SimpleName:ex (325,325)
                        160.SimpleName:getStatus (325,325)
                  170.ExpressionStatement: (326,326)
                    169.MethodInvocation: (326,326)
                      164.SimpleName:session (326,326)
                      165.SimpleName:close (326,326)
                      168.MethodInvocation: (326,326)
                        166.SimpleName:ex (326,326)
                        167.SimpleName:getStatus (326,326)
                186.CatchClause: (328,330)
                  175.SingleVariableDeclaration: (328,328)
                    173.SimpleType:Exception (328,328)
                      172.SimpleName:Exception (328,328)
                    174.SimpleName:secondException (328,328)
                  185.Block: (328,330)
                    184.ExpressionStatement: (329,329)
                      183.MethodInvocation: (329,329)
                        176.SimpleName:logger (329,329)
                        177.SimpleName:error (329,329)
                        181.InfixExpression:+ (329,329)
                          178.StringLiteral:"Exception terminating session id '" (329,329)
                          179.SimpleName:sessionId (329,329)
                          180.StringLiteral:"'" (329,329)
                        182.SimpleName:secondException (329,329)
          203.CatchClause: (332,334)
            193.SingleVariableDeclaration: (332,332)
              191.SimpleType:Exception (332,332)
                190.SimpleName:Exception (332,332)
              192.SimpleName:e (332,332)
            202.Block: (332,334)
              201.ExpressionStatement: (333,333)
                200.MethodInvocation: (333,333)
                  194.SimpleName:logger (333,333)
                  195.SimpleName:error (333,333)
                  198.InfixExpression:+ (333,333)
                    196.StringLiteral:"Failed to send message to client " (333,333)
                    197.SimpleName:message (333,333)
                  199.SimpleName:e (333,333)
