76.CompilationUnit: (1,242)
  75.TypeDeclaration: (33,242)
    2.SingleMemberAnnotation: (45,45)
      0.SimpleName:SuppressWarnings (45,45)
      1.StringLiteral:"serial" (45,45)
    3.Modifier:public (46,46)
    4.Modifier:abstract (46,46)
    5.SimpleName:ExecutorConfigurationSupport (46,46)
    7.SimpleType:CustomizableThreadFactory (46,46)
      6.SimpleName:CustomizableThreadFactory (46,46)
    9.SimpleType:BeanNameAware (47,47)
      8.SimpleName:BeanNameAware (47,47)
    11.SimpleType:InitializingBean (47,47)
      10.SimpleName:InitializingBean (47,47)
    13.SimpleType:DisposableBean (47,47)
      12.SimpleName:DisposableBean (47,47)
    74.MethodDeclaration: (198,216)
      14.Modifier:public (203,203)
      15.PrimitiveType:void (203,203)
      16.SimpleName:shutdown (203,203)
      73.Block: (203,216)
        41.IfStatement: (204,206)
          19.MethodInvocation: (204,204)
            17.SimpleName:logger (204,204)
            18.SimpleName:isInfoEnabled (204,204)
          40.Block: (204,206)
            39.ExpressionStatement: (205,205)
              38.MethodInvocation: (205,205)
                20.SimpleName:logger (205,205)
                21.SimpleName:info (205,205)
                37.InfixExpression:+ (205,205)
                  22.StringLiteral:"Shutting down ExecutorService" (205,205)
                  36.ParenthesizedExpression: (205,205)
                    35.ConditionalExpression: (205,205)
                      27.InfixExpression:!= (205,205)
                        25.FieldAccess: (205,205)
                          23.ThisExpression: (205,205)
                          24.SimpleName:beanName (205,205)
                        26.NullLiteral: (205,205)
                      33.InfixExpression:+ (205,205)
                        28.StringLiteral:" '" (205,205)
                        31.FieldAccess: (205,205)
                          29.ThisExpression: (205,205)
                          30.SimpleName:beanName (205,205)
                        32.StringLiteral:"'" (205,205)
                      34.StringLiteral:"" (205,205)
        72.IfStatement: (207,215)
          46.InfixExpression:!= (207,207)
            44.FieldAccess: (207,207)
              42.ThisExpression: (207,207)
              43.SimpleName:executor (207,207)
            45.NullLiteral: (207,207)
          71.Block: (207,215)
            64.IfStatement: (208,213)
              49.FieldAccess: (208,208)
                47.ThisExpression: (208,208)
                48.SimpleName:waitForTasksToCompleteOnShutdown (208,208)
              56.Block: (208,210)
                55.ExpressionStatement: (209,209)
                  54.MethodInvocation: (209,209)
                    52.FieldAccess: (209,209)
                      50.ThisExpression: (209,209)
                      51.SimpleName:executor (209,209)
                    53.SimpleName:shutdown (209,209)
              63.Block: (211,213)
                62.ExpressionStatement: [M] (212,212)
                  61.MethodInvocation: [M] (212,212)
                    59.FieldAccess: (212,212)
                      57.ThisExpression: (212,212)
                      58.SimpleName:executor (212,212)
                    60.SimpleName:shutdownNow (212,212)
            70.ExpressionStatement: (214,214)
              69.MethodInvocation: (214,214)
                65.SimpleName:awaitTerminationIfNecessary (214,214)
                68.FieldAccess: (214,214)
                  66.ThisExpression: (214,214)
                  67.SimpleName:executor (214,214)
