145.CompilationUnit: (1,390)
  144.TypeDeclaration: (44,390)
    2.SingleMemberAnnotation: (56,56)
      0.SimpleName:SuppressWarnings (56,56)
      1.StringLiteral:"serial" (56,56)
    3.Modifier:public (57,57)
    4.SimpleName:ThreadPoolTaskScheduler (57,57)
    6.SimpleType:ExecutorConfigurationSupport (57,57)
      5.SimpleName:ExecutorConfigurationSupport (57,57)
    8.SimpleType:AsyncListenableTaskExecutor (58,58)
      7.SimpleName:AsyncListenableTaskExecutor (58,58)
    10.SimpleType:SchedulingTaskExecutor (58,58)
      9.SimpleName:SchedulingTaskExecutor (58,58)
    12.SimpleType:TaskScheduler (58,58)
      11.SimpleName:TaskScheduler (58,58)
    75.MethodDeclaration: (252,263)
      14.MarkerAnnotation: (252,252)
        13.SimpleName:Override (252,252)
      15.Modifier:public (253,253)
      19.ParameterizedType:ListenableFuture<?> (253,253)
        17.SimpleType:ListenableFuture (253,253)
          16.SimpleName:ListenableFuture (253,253)
        18.WildcardType:? (253,253)
      20.SimpleName:submitListenable (253,253)
      24.SingleVariableDeclaration: (253,253)
        22.SimpleType:Runnable (253,253)
          21.SimpleName:Runnable (253,253)
        23.SimpleName:task (253,253)
      74.Block: (253,263)
        31.VariableDeclarationStatement: (254,254)
          26.SimpleType:ExecutorService (254,254)
            25.SimpleName:ExecutorService (254,254)
          30.VariableDeclarationFragment: (254,254)
            27.SimpleName:executor (254,254)
            29.MethodInvocation: (254,254)
              28.SimpleName:getScheduledExecutor (254,254)
        73.TryStatement: (255,262)
          56.Block: (255,259)
            45.VariableDeclarationStatement: (256,256)
              36.ParameterizedType:ListenableFutureTask<Object> (256,256)
                33.SimpleType:ListenableFutureTask (256,256)
                  32.SimpleName:ListenableFutureTask (256,256)
                35.SimpleType:Object (256,256)
                  34.SimpleName:Object (256,256)
              44.VariableDeclarationFragment: (256,256)
                37.SimpleName:future [U] (256,256)
                43.ClassInstanceCreation: (256,256)
                  40.ParameterizedType:ListenableFutureTask<> (256,256)
                    39.SimpleType:ListenableFutureTask (256,256)
                      38.SimpleName:ListenableFutureTask (256,256)
                  41.SimpleName:task (256,256)
                  42.NullLiteral: (256,256)
            53.ExpressionStatement: (257,257)
              52.MethodInvocation: (257,257)
                46.SimpleName:executor [U] (257,257)
                47.SimpleName:execute [U] (257,257)
                51.MethodInvocation: [D] (257,257)
                  48.SimpleName:errorHandlingTask [D] (257,257)
                  49.SimpleName:future [U,M] (257,257)
                  50.BooleanLiteral:false [D] (257,257)
            55.ReturnStatement: (258,258)
              54.SimpleName:future [U] (258,258)
          72.CatchClause: (260,262)
            60.SingleVariableDeclaration: (260,260)
              58.SimpleType:RejectedExecutionException (260,260)
                57.SimpleName:RejectedExecutionException (260,260)
              59.SimpleName:ex (260,260)
            71.Block: (260,262)
              70.ThrowStatement: (261,261)
                69.ClassInstanceCreation: (261,261)
                  62.SimpleType:TaskRejectedException (261,261)
                    61.SimpleName:TaskRejectedException (261,261)
                  67.InfixExpression:+ (261,261)
                    63.StringLiteral:"Executor [" (261,261)
                    64.SimpleName:executor (261,261)
                    65.StringLiteral:"] did not accept task: " (261,261)
                    66.SimpleName:task (261,261)
                  68.SimpleName:ex (261,261)
    143.MethodDeclaration: (265,276)
      77.MarkerAnnotation: (265,265)
        76.SimpleName:Override (265,265)
      78.Modifier:public (266,266)
      80.TypeParameter: (266,266)
        79.SimpleName:T (266,266)
      85.ParameterizedType:ListenableFuture<T> (266,266)
        82.SimpleType:ListenableFuture (266,266)
          81.SimpleName:ListenableFuture (266,266)
        84.SimpleType:T (266,266)
          83.SimpleName:T (266,266)
      86.SimpleName:submitListenable (266,266)
      93.SingleVariableDeclaration: (266,266)
        91.ParameterizedType:Callable<T> (266,266)
          88.SimpleType:Callable (266,266)
            87.SimpleName:Callable (266,266)
          90.SimpleType:T (266,266)
            89.SimpleName:T (266,266)
        92.SimpleName:task (266,266)
      142.Block: (266,276)
        100.VariableDeclarationStatement: (267,267)
          95.SimpleType:ExecutorService (267,267)
            94.SimpleName:ExecutorService (267,267)
          99.VariableDeclarationFragment: (267,267)
            96.SimpleName:executor (267,267)
            98.MethodInvocation: (267,267)
              97.SimpleName:getScheduledExecutor (267,267)
        141.TryStatement: (268,275)
          124.Block: (268,272)
            113.VariableDeclarationStatement: (269,269)
              105.ParameterizedType:ListenableFutureTask<T> (269,269)
                102.SimpleType:ListenableFutureTask (269,269)
                  101.SimpleName:ListenableFutureTask (269,269)
                104.SimpleType:T (269,269)
                  103.SimpleName:T (269,269)
              112.VariableDeclarationFragment: (269,269)
                106.SimpleName:future [U] (269,269)
                111.ClassInstanceCreation: (269,269)
                  109.ParameterizedType:ListenableFutureTask<> (269,269)
                    108.SimpleType:ListenableFutureTask (269,269)
                      107.SimpleName:ListenableFutureTask (269,269)
                  110.SimpleName:task (269,269)
            121.ExpressionStatement: (270,270)
              120.MethodInvocation: (270,270)
                114.SimpleName:executor [U] (270,270)
                115.SimpleName:execute [U] (270,270)
                119.MethodInvocation: [D] (270,270)
                  116.SimpleName:errorHandlingTask [D] (270,270)
                  117.SimpleName:future [U,M] (270,270)
                  118.BooleanLiteral:false [D] (270,270)
            123.ReturnStatement: (271,271)
              122.SimpleName:future [U] (271,271)
          140.CatchClause: (273,275)
            128.SingleVariableDeclaration: (273,273)
              126.SimpleType:RejectedExecutionException (273,273)
                125.SimpleName:RejectedExecutionException (273,273)
              127.SimpleName:ex (273,273)
            139.Block: (273,275)
              138.ThrowStatement: (274,274)
                137.ClassInstanceCreation: (274,274)
                  130.SimpleType:TaskRejectedException (274,274)
                    129.SimpleName:TaskRejectedException (274,274)
                  135.InfixExpression:+ (274,274)
                    131.StringLiteral:"Executor [" (274,274)
                    132.SimpleName:executor (274,274)
                    133.StringLiteral:"] did not accept task: " (274,274)
                    134.SimpleName:task (274,274)
                  136.SimpleName:ex (274,274)
