129.CompilationUnit: (1,364)
  128.TypeDeclaration: (41,364)
    2.SingleMemberAnnotation: (71,71)
      0.SimpleName:SuppressWarnings (71,71)
      1.StringLiteral:"serial" (71,71)
    3.Modifier:public (72,72)
    4.SimpleName:ThreadPoolTaskExecutor (72,72)
    6.SimpleType:ExecutorConfigurationSupport (72,72)
      5.SimpleName:ExecutorConfigurationSupport (72,72)
    8.SimpleType:AsyncListenableTaskExecutor (73,73)
      7.SimpleName:AsyncListenableTaskExecutor (73,73)
    10.SimpleType:SchedulingTaskExecutor (73,73)
      9.SimpleName:SchedulingTaskExecutor (73,73)
    127.MethodDeclaration: (201,237)
      12.MarkerAnnotation: (207,207)
        11.SimpleName:Override (207,207)
      13.Modifier:protected (208,208)
      15.SimpleType:ExecutorService (208,208)
        14.SimpleName:ExecutorService (208,208)
      16.SimpleName:initializeExecutor (208,208)
      20.SingleVariableDeclaration: (209,209)
        18.SimpleType:ThreadFactory (209,209)
          17.SimpleName:ThreadFactory (209,209)
        19.SimpleName:threadFactory (209,209)
      24.SingleVariableDeclaration: (209,209)
        22.SimpleType:RejectedExecutionHandler (209,209)
          21.SimpleName:RejectedExecutionHandler (209,209)
        23.SimpleName:rejectedExecutionHandler (209,209)
      126.Block: (209,237)
        37.VariableDeclarationStatement: (211,211)
          29.ParameterizedType:BlockingQueue<Runnable> (211,211)
            26.SimpleType:BlockingQueue (211,211)
              25.SimpleName:BlockingQueue (211,211)
            28.SimpleType:Runnable (211,211)
              27.SimpleName:Runnable (211,211)
          36.VariableDeclarationFragment: (211,211)
            30.SimpleName:queue (211,211)
            35.MethodInvocation: (211,211)
              31.SimpleName:createQueue (211,211)
              34.FieldAccess: (211,211)
                32.ThisExpression: (211,211)
                33.SimpleName:queueCapacity (211,211)
        42.VariableDeclarationStatement: (213,213)
          39.SimpleType:ThreadPoolExecutor (213,213)
            38.SimpleName:ThreadPoolExecutor (213,213)
          41.VariableDeclarationFragment: (213,213)
            40.SimpleName:executor (213,213)
        107.IfStatement: (214,229)
          47.InfixExpression:!= (214,214)
            45.FieldAccess: (214,214)
              43.ThisExpression: (214,214)
              44.SimpleName:taskDecorator (214,214)
            46.NullLiteral: (214,214)
          86.Block: (214,223)
            85.ExpressionStatement: (215,222)
              84.Assignment:= (215,222)
                48.SimpleName:executor (215,215)
                83.ClassInstanceCreation: (215,222)
                  50.SimpleType:ThreadPoolExecutor (215,215)
                    49.SimpleName:ThreadPoolExecutor (215,215)
                  53.FieldAccess: (216,216)
                    51.ThisExpression: (216,216)
                    52.SimpleName:corePoolSize (216,216)
                  56.FieldAccess: (216,216)
                    54.ThisExpression: (216,216)
                    55.SimpleName:maxPoolSize (216,216)
                  59.FieldAccess: (216,216)
                    57.ThisExpression: (216,216)
                    58.SimpleName:keepAliveSeconds (216,216)
                  60.QualifiedName:TimeUnit.SECONDS (216,216)
                  61.SimpleName:queue (217,217)
                  62.SimpleName:threadFactory (217,217)
                  63.SimpleName:rejectedExecutionHandler (217,217)
                  82.AnonymousClassDeclaration: (217,222)
                    81.MethodDeclaration: (218,221)
                      65.MarkerAnnotation: (218,218)
                        64.SimpleName:Override (218,218)
                      66.Modifier:public (219,219)
                      67.PrimitiveType:void (219,219)
                      68.SimpleName:execute (219,219)
                      72.SingleVariableDeclaration: (219,219)
                        70.SimpleType:Runnable (219,219)
                          69.SimpleName:Runnable (219,219)
                        71.SimpleName:command (219,219)
                      80.Block: (219,221)
                        79.ExpressionStatement: (220,220)
                          78.SuperMethodInvocation: (220,220)
                            73.SimpleName:execute (220,220)
                            77.MethodInvocation: [M] (220,220)
                              74.SimpleName:taskDecorator (220,220)
                              75.SimpleName:decorate (220,220)
                              76.SimpleName:command (220,220)
          106.Block: (224,229)
            105.ExpressionStatement: (225,227)
              104.Assignment:= (225,227)
                87.SimpleName:executor (225,225)
                103.ClassInstanceCreation: (225,227)
                  89.SimpleType:ThreadPoolExecutor (225,225)
                    88.SimpleName:ThreadPoolExecutor (225,225)
                  92.FieldAccess: (226,226)
                    90.ThisExpression: (226,226)
                    91.SimpleName:corePoolSize (226,226)
                  95.FieldAccess: (226,226)
                    93.ThisExpression: (226,226)
                    94.SimpleName:maxPoolSize (226,226)
                  98.FieldAccess: (226,226)
                    96.ThisExpression: (226,226)
                    97.SimpleName:keepAliveSeconds (226,226)
                  99.QualifiedName:TimeUnit.SECONDS (226,226)
                  100.SimpleName:queue (227,227)
                  101.SimpleName:threadFactory (227,227)
                  102.SimpleName:rejectedExecutionHandler (227,227)
        117.IfStatement: (231,233)
          110.FieldAccess: (231,231)
            108.ThisExpression: (231,231)
            109.SimpleName:allowCoreThreadTimeOut (231,231)
          116.Block: (231,233)
            115.ExpressionStatement: (232,232)
              114.MethodInvocation: (232,232)
                111.SimpleName:executor (232,232)
                112.SimpleName:allowCoreThreadTimeOut (232,232)
                113.BooleanLiteral:true (232,232)
        123.ExpressionStatement: (235,235)
          122.Assignment:= (235,235)
            120.FieldAccess: (235,235)
              118.ThisExpression: (235,235)
              119.SimpleName:threadPoolExecutor (235,235)
            121.SimpleName:executor (235,235)
        125.ReturnStatement: (236,236)
          124.SimpleName:executor (236,236)
