139.CompilationUnit: (1,413)
  138.TypeDeclaration: (46,413)
    2.SingleMemberAnnotation: (58,58)
      0.SimpleName:SuppressWarnings (58,58)
      1.StringLiteral:"serial" (58,58)
    3.Modifier:public (59,59)
    4.SimpleName:ThreadPoolTaskScheduler (59,59)
    6.SimpleType:ExecutorConfigurationSupport (59,59)
      5.SimpleName:ExecutorConfigurationSupport (59,59)
    8.SimpleType:AsyncListenableTaskExecutor (60,60)
      7.SimpleName:AsyncListenableTaskExecutor (60,60)
    10.SimpleType:SchedulingTaskExecutor (60,60)
      9.SimpleName:SchedulingTaskExecutor (60,60)
    12.SimpleType:TaskScheduler (60,60)
      11.SimpleName:TaskScheduler (60,60)
    72.MethodDeclaration: (258,269)
      14.MarkerAnnotation: (258,258)
        13.SimpleName:Override (258,258)
      15.Modifier:public (259,259)
      19.ParameterizedType:ListenableFuture<?> (259,259)
        17.SimpleType:ListenableFuture (259,259)
          16.SimpleName:ListenableFuture (259,259)
        18.WildcardType:? (259,259)
      20.SimpleName:submitListenable (259,259)
      24.SingleVariableDeclaration: (259,259)
        22.SimpleType:Runnable (259,259)
          21.SimpleName:Runnable (259,259)
        23.SimpleName:task (259,259)
      71.Block: (259,269)
        31.VariableDeclarationStatement: (260,260)
          26.SimpleType:ExecutorService (260,260)
            25.SimpleName:ExecutorService (260,260)
          30.VariableDeclarationFragment: (260,260)
            27.SimpleName:executor (260,260)
            29.MethodInvocation: (260,260)
              28.SimpleName:getScheduledExecutor (260,260)
        70.TryStatement: (261,268)
          53.Block: (261,265)
            45.VariableDeclarationStatement: (262,262)
              36.ParameterizedType:ListenableFutureTask<Object> (262,262)
                33.SimpleType:ListenableFutureTask (262,262)
                  32.SimpleName:ListenableFutureTask (262,262)
                35.SimpleType:Object (262,262)
                  34.SimpleName:Object (262,262)
              44.VariableDeclarationFragment: (262,262)
                37.SimpleName:listenableFuture (262,262)
                43.ClassInstanceCreation: (262,262)
                  40.ParameterizedType:ListenableFutureTask<> (262,262)
                    39.SimpleType:ListenableFutureTask (262,262)
                      38.SimpleName:ListenableFutureTask (262,262)
                  41.SimpleName:task (262,262)
                  42.NullLiteral: (262,262)
            50.ExpressionStatement: (263,263)
              49.MethodInvocation: (263,263)
                46.SimpleName:executeAndTrack (263,263)
                47.SimpleName:executor (263,263)
                48.SimpleName:listenableFuture (263,263)
            52.ReturnStatement: (264,264)
              51.SimpleName:listenableFuture (264,264)
          69.CatchClause: (266,268)
            57.SingleVariableDeclaration: (266,266)
              55.SimpleType:RejectedExecutionException (266,266)
                54.SimpleName:RejectedExecutionException (266,266)
              56.SimpleName:ex (266,266)
            68.Block: (266,268)
              67.ThrowStatement: (267,267)
                66.ClassInstanceCreation: (267,267)
                  59.SimpleType:TaskRejectedException (267,267)
                    58.SimpleName:TaskRejectedException (267,267)
                  64.InfixExpression:+ (267,267)
                    60.StringLiteral:"Executor [" (267,267)
                    61.SimpleName:executor (267,267)
                    62.StringLiteral:"] did not accept task: " (267,267)
                    63.SimpleName:task (267,267)
                  65.SimpleName:ex (267,267)
    137.MethodDeclaration: (271,282)
      74.MarkerAnnotation: (271,271)
        73.SimpleName:Override (271,271)
      75.Modifier:public (272,272)
      77.TypeParameter: (272,272)
        76.SimpleName:T (272,272)
      82.ParameterizedType:ListenableFuture<T> (272,272)
        79.SimpleType:ListenableFuture (272,272)
          78.SimpleName:ListenableFuture (272,272)
        81.SimpleType:T (272,272)
          80.SimpleName:T (272,272)
      83.SimpleName:submitListenable (272,272)
      90.SingleVariableDeclaration: (272,272)
        88.ParameterizedType:Callable<T> (272,272)
          85.SimpleType:Callable (272,272)
            84.SimpleName:Callable (272,272)
          87.SimpleType:T (272,272)
            86.SimpleName:T (272,272)
        89.SimpleName:task (272,272)
      136.Block: (272,282)
        97.VariableDeclarationStatement: (273,273)
          92.SimpleType:ExecutorService (273,273)
            91.SimpleName:ExecutorService (273,273)
          96.VariableDeclarationFragment: (273,273)
            93.SimpleName:executor (273,273)
            95.MethodInvocation: (273,273)
              94.SimpleName:getScheduledExecutor (273,273)
        135.TryStatement: (274,281)
          118.Block: (274,278)
            110.VariableDeclarationStatement: (275,275)
              102.ParameterizedType:ListenableFutureTask<T> (275,275)
                99.SimpleType:ListenableFutureTask (275,275)
                  98.SimpleName:ListenableFutureTask (275,275)
                101.SimpleType:T (275,275)
                  100.SimpleName:T (275,275)
              109.VariableDeclarationFragment: (275,275)
                103.SimpleName:listenableFuture (275,275)
                108.ClassInstanceCreation: (275,275)
                  106.ParameterizedType:ListenableFutureTask<> (275,275)
                    105.SimpleType:ListenableFutureTask (275,275)
                      104.SimpleName:ListenableFutureTask (275,275)
                  107.SimpleName:task (275,275)
            115.ExpressionStatement: (276,276)
              114.MethodInvocation: (276,276)
                111.SimpleName:executeAndTrack (276,276)
                112.SimpleName:executor (276,276)
                113.SimpleName:listenableFuture (276,276)
            117.ReturnStatement: (277,277)
              116.SimpleName:listenableFuture (277,277)
          134.CatchClause: (279,281)
            122.SingleVariableDeclaration: (279,279)
              120.SimpleType:RejectedExecutionException (279,279)
                119.SimpleName:RejectedExecutionException (279,279)
              121.SimpleName:ex (279,279)
            133.Block: (279,281)
              132.ThrowStatement: (280,280)
                131.ClassInstanceCreation: (280,280)
                  124.SimpleType:TaskRejectedException (280,280)
                    123.SimpleName:TaskRejectedException (280,280)
                  129.InfixExpression:+ (280,280)
                    125.StringLiteral:"Executor [" (280,280)
                    126.SimpleName:executor (280,280)
                    127.StringLiteral:"] did not accept task: " (280,280)
                    128.SimpleName:task (280,280)
                  130.SimpleName:ex (280,280)
