85.CompilationUnit: (1,259)
  84.TypeDeclaration: (34,259)
    2.SingleMemberAnnotation: (46,46)
      0.SimpleName:SuppressWarnings (46,46)
      1.StringLiteral:"serial" (46,46)
    3.Modifier:public (47,47)
    4.Modifier:abstract (47,47)
    5.SimpleName:ExecutorConfigurationSupport (47,47)
    7.SimpleType:CustomizableThreadFactory (47,47)
      6.SimpleName:CustomizableThreadFactory (47,47)
    9.SimpleType:BeanNameAware (48,48)
      8.SimpleName:BeanNameAware (48,48)
    11.SimpleType:InitializingBean (48,48)
      10.SimpleName:InitializingBean (48,48)
    13.SimpleType:DisposableBean (48,48)
      12.SimpleName:DisposableBean (48,48)
    83.MethodDeclaration: (199,219)
      14.Modifier:public (204,204)
      15.PrimitiveType:void (204,204)
      16.SimpleName:shutdown (204,204)
      82.Block: (204,219)
        41.IfStatement: (205,207)
          19.MethodInvocation: (205,205)
            17.SimpleName:logger (205,205)
            18.SimpleName:isInfoEnabled (205,205)
          40.Block: (205,207)
            39.ExpressionStatement: (206,206)
              38.MethodInvocation: (206,206)
                20.SimpleName:logger (206,206)
                21.SimpleName:info (206,206)
                37.InfixExpression:+ (206,206)
                  22.StringLiteral:"Shutting down ExecutorService" (206,206)
                  36.ParenthesizedExpression: (206,206)
                    35.ConditionalExpression: (206,206)
                      27.InfixExpression:!= (206,206)
                        25.FieldAccess: (206,206)
                          23.ThisExpression: (206,206)
                          24.SimpleName:beanName (206,206)
                        26.NullLiteral: (206,206)
                      33.InfixExpression:+ (206,206)
                        28.StringLiteral:" '" (206,206)
                        31.FieldAccess: (206,206)
                          29.ThisExpression: (206,206)
                          30.SimpleName:beanName (206,206)
                        32.StringLiteral:"'" (206,206)
                      34.StringLiteral:"" (206,206)
        81.IfStatement: (208,218)
          46.InfixExpression:!= (208,208)
            44.FieldAccess: (208,208)
              42.ThisExpression: (208,208)
              43.SimpleName:executor (208,208)
            45.NullLiteral: (208,208)
          80.Block: (208,218)
            73.IfStatement: (209,216)
              49.FieldAccess: (209,209)
                47.ThisExpression: (209,209)
                48.SimpleName:waitForTasksToCompleteOnShutdown (209,209)
              56.Block: (209,211)
                55.ExpressionStatement: (210,210)
                  54.MethodInvocation: (210,210)
                    52.FieldAccess: (210,210)
                      50.ThisExpression: (210,210)
                      51.SimpleName:executor (210,210)
                    53.SimpleName:shutdown (210,210)
              72.Block: (212,216)
                71.EnhancedForStatement: [I] (213,215)
                  60.SingleVariableDeclaration: [I] (213,213)
                    58.SimpleType:Runnable [I] (213,213)
                      57.SimpleName:Runnable [I] (213,213)
                    59.SimpleName:remainingTask [I] (213,213)
                  65.MethodInvocation: (213,213)
                    63.FieldAccess: (213,213)
                      61.ThisExpression: (213,213)
                      62.SimpleName:executor (213,213)
                    64.SimpleName:shutdownNow (213,213)
                  70.Block: [I] (213,215)
                    69.ExpressionStatement: (214,214)
                      68.MethodInvocation: [I] (214,214)
                        66.SimpleName:cancelRemainingTask [I] (214,214)
                        67.SimpleName:remainingTask [I] (214,214)
            79.ExpressionStatement: (217,217)
              78.MethodInvocation: (217,217)
                74.SimpleName:awaitTerminationIfNecessary (217,217)
                77.FieldAccess: (217,217)
                  75.ThisExpression: (217,217)
                  76.SimpleName:executor (217,217)
