146.CompilationUnit: (1,384)
  145.TypeDeclaration: (43,384)
    2.SingleMemberAnnotation: (73,73)
      0.SimpleName:SuppressWarnings (73,73)
      1.StringLiteral:"serial" (73,73)
    3.Modifier:public (74,74)
    4.SimpleName:ThreadPoolTaskExecutor (74,74)
    6.SimpleType:ExecutorConfigurationSupport (74,74)
      5.SimpleName:ExecutorConfigurationSupport (74,74)
    8.SimpleType:AsyncListenableTaskExecutor (75,75)
      7.SimpleName:AsyncListenableTaskExecutor (75,75)
    10.SimpleType:SchedulingTaskExecutor (75,75)
      9.SimpleName:SchedulingTaskExecutor (75,75)
    144.MethodDeclaration: (207,247)
      12.MarkerAnnotation: (213,213)
        11.SimpleName:Override (213,213)
      13.Modifier:protected (214,214)
      15.SimpleType:ExecutorService (214,214)
        14.SimpleName:ExecutorService (214,214)
      16.SimpleName:initializeExecutor (214,214)
      20.SingleVariableDeclaration: (215,215)
        18.SimpleType:ThreadFactory (215,215)
          17.SimpleName:ThreadFactory (215,215)
        19.SimpleName:threadFactory (215,215)
      24.SingleVariableDeclaration: (215,215)
        22.SimpleType:RejectedExecutionHandler (215,215)
          21.SimpleName:RejectedExecutionHandler (215,215)
        23.SimpleName:rejectedExecutionHandler (215,215)
      143.Block: (215,247)
        37.VariableDeclarationStatement: (217,217)
          29.ParameterizedType:BlockingQueue<Runnable> (217,217)
            26.SimpleType:BlockingQueue (217,217)
              25.SimpleName:BlockingQueue (217,217)
            28.SimpleType:Runnable (217,217)
              27.SimpleName:Runnable (217,217)
          36.VariableDeclarationFragment: (217,217)
            30.SimpleName:queue (217,217)
            35.MethodInvocation: (217,217)
              31.SimpleName:createQueue (217,217)
              34.FieldAccess: (217,217)
                32.ThisExpression: (217,217)
                33.SimpleName:queueCapacity (217,217)
        42.VariableDeclarationStatement: (219,219)
          39.SimpleType:ThreadPoolExecutor (219,219)
            38.SimpleName:ThreadPoolExecutor (219,219)
          41.VariableDeclarationFragment: (219,219)
            40.SimpleName:executor (219,219)
        124.IfStatement: (220,239)
          47.InfixExpression:!= (220,220)
            45.FieldAccess: (220,220)
              43.ThisExpression: (220,220)
              44.SimpleName:taskDecorator (220,220)
            46.NullLiteral: (220,220)
          103.Block: (220,233)
            102.ExpressionStatement: (221,232)
              101.Assignment:= (221,232)
                48.SimpleName:executor (221,221)
                100.ClassInstanceCreation: (221,232)
                  50.SimpleType:ThreadPoolExecutor (221,221)
                    49.SimpleName:ThreadPoolExecutor (221,221)
                  53.FieldAccess: (222,222)
                    51.ThisExpression: (222,222)
                    52.SimpleName:corePoolSize (222,222)
                  56.FieldAccess: (222,222)
                    54.ThisExpression: (222,222)
                    55.SimpleName:maxPoolSize (222,222)
                  59.FieldAccess: (222,222)
                    57.ThisExpression: (222,222)
                    58.SimpleName:keepAliveSeconds (222,222)
                  60.QualifiedName:TimeUnit.SECONDS (222,222)
                  61.SimpleName:queue (223,223)
                  62.SimpleName:threadFactory (223,223)
                  63.SimpleName:rejectedExecutionHandler (223,223)
                  99.AnonymousClassDeclaration: (223,232)
                    98.MethodDeclaration: (224,231)
                      65.MarkerAnnotation: (224,224)
                        64.SimpleName:Override (224,224)
                      66.Modifier:public (225,225)
                      67.PrimitiveType:void (225,225)
                      68.SimpleName:execute (225,225)
                      72.SingleVariableDeclaration: (225,225)
                        70.SimpleType:Runnable (225,225)
                          69.SimpleName:Runnable (225,225)
                        71.SimpleName:command (225,225)
                      97.Block: (225,231)
                        81.VariableDeclarationStatement: [I] (226,226)
                          74.SimpleType:Runnable [I] (226,226)
                            73.SimpleName:Runnable [I] (226,226)
                          80.VariableDeclarationFragment: [I] (226,226)
                            75.SimpleName:decorated [I] (226,226)
                            79.MethodInvocation: (226,226)
                              76.SimpleName:taskDecorator (226,226)
                              77.SimpleName:decorate (226,226)
                              78.SimpleName:command (226,226)
                        92.IfStatement: [I] (227,229)
                          84.InfixExpression:!= [I] (227,227)
                            82.SimpleName:decorated [I] (227,227)
                            83.SimpleName:command [I] (227,227)
                          91.Block: [I] (227,229)
                            90.ExpressionStatement: [I] (228,228)
                              89.MethodInvocation: [I] (228,228)
                                85.SimpleName:decoratedTaskMap [I] (228,228)
                                86.SimpleName:put [I] (228,228)
                                87.SimpleName:decorated [I] (228,228)
                                88.SimpleName:command [I] (228,228)
                        96.ExpressionStatement: (230,230)
                          95.SuperMethodInvocation: (230,230)
                            93.SimpleName:execute (230,230)
                            94.SimpleName:decorated [I] (230,230)
          123.Block: (234,239)
            122.ExpressionStatement: (235,237)
              121.Assignment:= (235,237)
                104.SimpleName:executor (235,235)
                120.ClassInstanceCreation: (235,237)
                  106.SimpleType:ThreadPoolExecutor (235,235)
                    105.SimpleName:ThreadPoolExecutor (235,235)
                  109.FieldAccess: (236,236)
                    107.ThisExpression: (236,236)
                    108.SimpleName:corePoolSize (236,236)
                  112.FieldAccess: (236,236)
                    110.ThisExpression: (236,236)
                    111.SimpleName:maxPoolSize (236,236)
                  115.FieldAccess: (236,236)
                    113.ThisExpression: (236,236)
                    114.SimpleName:keepAliveSeconds (236,236)
                  116.QualifiedName:TimeUnit.SECONDS (236,236)
                  117.SimpleName:queue (237,237)
                  118.SimpleName:threadFactory (237,237)
                  119.SimpleName:rejectedExecutionHandler (237,237)
        134.IfStatement: (241,243)
          127.FieldAccess: (241,241)
            125.ThisExpression: (241,241)
            126.SimpleName:allowCoreThreadTimeOut (241,241)
          133.Block: (241,243)
            132.ExpressionStatement: (242,242)
              131.MethodInvocation: (242,242)
                128.SimpleName:executor (242,242)
                129.SimpleName:allowCoreThreadTimeOut (242,242)
                130.BooleanLiteral:true (242,242)
        140.ExpressionStatement: (245,245)
          139.Assignment:= (245,245)
            137.FieldAccess: (245,245)
              135.ThisExpression: (245,245)
              136.SimpleName:threadPoolExecutor (245,245)
            138.SimpleName:executor (245,245)
        142.ReturnStatement: (246,246)
          141.SimpleName:executor (246,246)
