89.CompilationUnit: (1,163)
  88.TypeDeclaration: (26,163)
    0.Modifier:public (29,29)
    1.Modifier:abstract (29,29)
    2.SimpleName:AbstractHttpServer (29,29)
    4.SimpleType:HttpServer (29,29)
      3.SimpleName:HttpServer (29,29)
    44.MethodDeclaration: (115,129)
      6.MarkerAnnotation: (115,115)
        5.SimpleName:Override (115,115)
      7.Modifier:public (116,116)
      8.Modifier:final (116,116)
      9.PrimitiveType:void (116,116)
      10.SimpleName:start (116,116)
      43.Block: (116,129)
        42.SynchronizedStatement: (117,127)
          13.FieldAccess: (117,117)
            11.ThisExpression: (117,117)
            12.SimpleName:lifecycleMonitor (117,117)
          41.Block: (117,127)
            40.IfStatement: (118,126)
              16.PrefixExpression:! (118,118)
                15.MethodInvocation: (118,118)
                  14.SimpleName:isRunning (118,118)
              39.Block: (118,126)
                22.ExpressionStatement: (119,119)
                  21.Assignment:= (119,119)
                    19.FieldAccess: (119,119)
                      17.ThisExpression: (119,119)
                      18.SimpleName:running (119,119)
                    20.BooleanLiteral:true (119,119)
                38.TryStatement: (120,125)
                  26.Block: (120,122)
                    25.ExpressionStatement: (121,121)
                      24.MethodInvocation: (121,121)
                        23.SimpleName:startInternal (121,121)
                  37.CatchClause: (123,125)
                    30.SingleVariableDeclaration: (123,123)
                      28.SimpleType:Throwable (123,123)
                        27.SimpleName:Throwable (123,123)
                      29.SimpleName:ex (123,123)
                    36.Block: (123,125)
                      35.ThrowStatement: (124,124)
                        34.ClassInstanceCreation: (124,124)
                          32.SimpleType:IllegalStateException (124,124)
                            31.SimpleName:IllegalStateException (124,124)
                          33.SimpleName:ex (124,124)
    87.MethodDeclaration: (133,149)
      46.MarkerAnnotation: (133,133)
        45.SimpleName:Override (133,133)
      47.Modifier:public (134,134)
      48.Modifier:final (134,134)
      49.PrimitiveType:void (134,134)
      50.SimpleName:stop (134,134)
      86.Block: (134,149)
        85.SynchronizedStatement: (135,148)
          53.FieldAccess: (135,135)
            51.ThisExpression: (135,135)
            52.SimpleName:lifecycleMonitor (135,135)
          84.Block: (135,148)
            83.IfStatement: (136,147)
              55.MethodInvocation: (136,136)
                54.SimpleName:isRunning (136,136)
              82.Block: (136,147)
                61.ExpressionStatement: (137,137)
                  60.Assignment:= (137,137)
                    58.FieldAccess: (137,137)
                      56.ThisExpression: (137,137)
                      57.SimpleName:running (137,137)
                    59.BooleanLiteral:false (137,137)
                81.TryStatement: (138,146)
                  65.Block: (138,140)
                    64.ExpressionStatement: (139,139)
                      63.MethodInvocation: (139,139)
                        62.SimpleName:stopInternal (139,139)
                  76.CatchClause: (141,143)
                    69.SingleVariableDeclaration: (141,141)
                      67.SimpleType:Throwable (141,141)
                        66.SimpleName:Throwable (141,141)
                      68.SimpleName:ex (141,141)
                    75.Block: (141,143)
                      74.ThrowStatement: (142,142)
                        73.ClassInstanceCreation: (142,142)
                          71.SimpleType:IllegalStateException (142,142)
                            70.SimpleName:IllegalStateException (142,142)
                          72.SimpleName:ex (142,142)
                  80.Block: (144,146)
                    79.ExpressionStatement: (145,145)
                      78.MethodInvocation: (145,145)
                        77.SimpleName:reset (145,145)
