71.CompilationUnit: (1,409)
  70.TypeDeclaration: (55,409)
    0.SimpleName:ConfigurationClassBeanDefinitionReader (69,69)
    69.TypeDeclaration: (382,407)
      1.Modifier:private (386,386)
      2.SimpleName:TrackedConditionEvaluator (386,386)
      68.MethodDeclaration: (390,406)
        3.Modifier:public (390,390)
        4.PrimitiveType:boolean (390,390)
        5.SimpleName:shouldSkip (390,390)
        9.SingleVariableDeclaration: (390,390)
          7.SimpleType:ConfigurationClass (390,390)
            6.SimpleName:ConfigurationClass (390,390)
          8.SimpleName:configClass (390,390)
        67.Block: (390,406)
          20.VariableDeclarationStatement: (391,391)
            11.SimpleType:Boolean (391,391)
              10.SimpleName:Boolean (391,391)
            19.VariableDeclarationFragment: (391,391)
              12.SimpleName:skip (391,391)
              18.MethodInvocation: (391,391)
                15.FieldAccess: (391,391)
                  13.ThisExpression: (391,391)
                  14.SimpleName:skipped (391,391)
                16.SimpleName:get (391,391)
                17.SimpleName:configClass (391,391)
          64.IfStatement: (392,404)
            23.InfixExpression:== (392,392)
              21.SimpleName:skip (392,392)
              22.NullLiteral: (392,392)
            63.Block: (392,404)
              39.IfStatement: (393,398)
                26.MethodInvocation: (393,393)
                  24.SimpleName:configClass (393,393)
                  25.SimpleName:isImported (393,393)
                38.Block: [M] (393,398)
                  37.IfStatement: [M] (394,397)
                    31.MethodInvocation: [D] (394,394)
                      27.SimpleName:shouldSkip [D] (394,394)
                      30.MethodInvocation: [M] (394,394)
                        28.SimpleName:configClass (394,394)
                        29.SimpleName:getImportedBy (394,394)
                    36.Block: (394,397)
                      35.ExpressionStatement: (396,396)
                        34.Assignment:= (396,396)
                          32.SimpleName:skip (396,396)
                          33.BooleanLiteral:true (396,396)
              54.IfStatement: (399,402)
                42.InfixExpression:== (399,399)
                  40.SimpleName:skip (399,399)
                  41.NullLiteral: (399,399)
                53.Block: (399,402)
                  52.ExpressionStatement: (400,401)
                    51.Assignment:= (400,401)
                      43.SimpleName:skip (400,400)
                      50.MethodInvocation: (400,401)
                        44.SimpleName:conditionEvaluator (400,400)
                        45.SimpleName:shouldSkip (400,400)
                        48.MethodInvocation: (400,400)
                          46.SimpleName:configClass (400,400)
                          47.SimpleName:getMetadata (400,400)
                        49.QualifiedName:ConfigurationPhase.REGISTER_BEAN (401,401)
              62.ExpressionStatement: (403,403)
                61.MethodInvocation: (403,403)
                  57.FieldAccess: (403,403)
                    55.ThisExpression: (403,403)
                    56.SimpleName:skipped (403,403)
                  58.SimpleName:put (403,403)
                  59.SimpleName:configClass (403,403)
                  60.SimpleName:skip (403,403)
          66.ReturnStatement: (405,405)
            65.SimpleName:skip (405,405)
