155.CompilationUnit: (1,795)
  154.TypeDeclaration: (72,795)
    0.SimpleName:ConfigurationClassParser (92,92)
    16.FieldDeclaration: (115,115)
      1.Modifier:private (115,115)
      2.Modifier:final (115,115)
      7.ParameterizedType:Set<ConfigurationClass> [U] (115,115)
        4.SimpleType:Set [U] (115,115)
          3.SimpleName:Set [U] (115,115)
        6.SimpleType:ConfigurationClass (115,115)
          5.SimpleName:ConfigurationClass (115,115)
      15.VariableDeclarationFragment: (115,115)
        8.SimpleName:configurationClasses (115,115)
        14.ClassInstanceCreation: (115,115)
          13.ParameterizedType:LinkedHashSet<ConfigurationClass> [U] (115,115)
            10.SimpleType:LinkedHashSet [U] (115,115)
              9.SimpleName:LinkedHashSet [U] (115,115)
            12.SimpleType:ConfigurationClass (115,115)
              11.SimpleName:ConfigurationClass (115,115)
    119.MethodDeclaration: (187,211)
      17.Modifier:protected (187,187)
      18.PrimitiveType:void (187,187)
      19.SimpleName:processConfigurationClass (187,187)
      23.SingleVariableDeclaration: (187,187)
        21.SimpleType:ConfigurationClass (187,187)
          20.SimpleName:ConfigurationClass (187,187)
        22.SimpleName:configClass (187,187)
      25.SimpleType:IOException (187,187)
        24.SimpleName:IOException (187,187)
      118.Block: (187,211)
        37.IfStatement: (188,190)
          34.MethodInvocation: (188,188)
            28.FieldAccess: (188,188)
              26.ThisExpression: (188,188)
              27.SimpleName:conditionEvaluator (188,188)
            29.SimpleName:shouldSkip (188,188)
            32.MethodInvocation: (188,188)
              30.SimpleName:configClass (188,188)
              31.SimpleName:getMetadata (188,188)
            33.QualifiedName:ConfigurationPhase.PARSE_CONFIGURATION (188,188)
          36.Block: (188,190)
            35.ReturnStatement: (189,189)
        90.IfStatement: [M] (192,201)
          49.InfixExpression:&& [D] (192,192)
            43.MethodInvocation: [M] (192,192)
              40.FieldAccess: (192,192)
                38.ThisExpression: (192,192)
                39.SimpleName:configurationClasses (192,192)
              41.SimpleName:contains [U] (192,192)
              42.SimpleName:configClass (192,192)
            48.InfixExpression:!= [D] (192,192)
              46.MethodInvocation: [D] (192,192)
                44.SimpleName:configClass [M] (192,192)
                45.SimpleName:getBeanName [U,M] (192,192)
              47.NullLiteral: [D] (192,192)
          89.Block: (192,201)
            56.ExpressionStatement: (195,195)
              55.MethodInvocation: (195,195)
                52.FieldAccess: (195,195)
                  50.ThisExpression: (195,195)
                  51.SimpleName:configurationClasses (195,195)
                53.SimpleName:remove (195,195)
                54.SimpleName:configClass (195,195)
            88.ForStatement: (196,200)
              71.VariableDeclarationExpression: (196,196)
                61.ParameterizedType:Iterator<ConfigurationClass> (196,196)
                  58.SimpleType:Iterator (196,196)
                    57.SimpleName:Iterator (196,196)
                  60.SimpleType:ConfigurationClass (196,196)
                    59.SimpleName:ConfigurationClass (196,196)
                70.VariableDeclarationFragment: (196,196)
                  62.SimpleName:it (196,196)
                  69.MethodInvocation: (196,196)
                    67.MethodInvocation: (196,196)
                      65.FieldAccess: (196,196)
                        63.ThisExpression: (196,196)
                        64.SimpleName:knownSuperclasses (196,196)
                      66.SimpleName:values (196,196)
                    68.SimpleName:iterator (196,196)
              74.MethodInvocation: (196,196)
                72.SimpleName:it (196,196)
                73.SimpleName:hasNext (196,196)
              87.Block: (196,200)
                86.IfStatement: (197,199)
                  80.MethodInvocation: (197,197)
                    75.SimpleName:configClass (197,197)
                    76.SimpleName:equals (197,197)
                    79.MethodInvocation: (197,197)
                      77.SimpleName:it (197,197)
                      78.SimpleName:next (197,197)
                  85.Block: (197,199)
                    84.ExpressionStatement: (198,198)
                      83.MethodInvocation: (198,198)
                        81.SimpleName:it (198,198)
                        82.SimpleName:remove (198,198)
        98.VariableDeclarationStatement: (204,204)
          92.SimpleType:SourceClass (204,204)
            91.SimpleName:SourceClass (204,204)
          97.VariableDeclarationFragment: (204,204)
            93.SimpleName:sourceClass (204,204)
            96.MethodInvocation: (204,204)
              94.SimpleName:asSourceClass (204,204)
              95.SimpleName:configClass (204,204)
        110.DoStatement: (205,208)
          106.Block: (205,207)
            105.ExpressionStatement: (206,206)
              104.Assignment:= (206,206)
                99.SimpleName:sourceClass (206,206)
                103.MethodInvocation: (206,206)
                  100.SimpleName:doProcessConfigurationClass (206,206)
                  101.SimpleName:configClass (206,206)
                  102.SimpleName:sourceClass (206,206)
          109.InfixExpression:!= (208,208)
            107.SimpleName:sourceClass (208,208)
            108.NullLiteral: (208,208)
        117.ExpressionStatement: (210,210)
          116.MethodInvocation: (210,210)
            113.FieldAccess: (210,210)
              111.ThisExpression: (210,210)
              112.SimpleName:configurationClasses (210,210)
            114.SimpleName:add [U] (210,210)
            115.SimpleName:configClass (210,210)
    140.MethodDeclaration: (464,472)
      120.Modifier:public (468,468)
      121.PrimitiveType:void (468,468)
      122.SimpleName:validate (468,468)
      139.Block: (468,472)
        138.EnhancedForStatement: (469,471)
          126.SingleVariableDeclaration: (469,469)
            124.SimpleType:ConfigurationClass (469,469)
              123.SimpleName:ConfigurationClass (469,469)
            125.SimpleName:configClass (469,469)
          129.FieldAccess: [M] (469,469)
            127.ThisExpression: (469,469)
            128.SimpleName:configurationClasses (469,469)
          137.Block: (469,471)
            136.ExpressionStatement: (470,470)
              135.MethodInvocation: (470,470)
                130.SimpleName:configClass (470,470)
                131.SimpleName:validate (470,470)
                134.FieldAccess: (470,470)
                  132.ThisExpression: (470,470)
                  133.SimpleName:problemReporter (470,470)
    153.MethodDeclaration: (474,476)
      141.Modifier:public (474,474)
      146.ParameterizedType:Set<ConfigurationClass> (474,474)
        143.SimpleType:Set (474,474)
          142.SimpleName:Set (474,474)
        145.SimpleType:ConfigurationClass (474,474)
          144.SimpleName:ConfigurationClass (474,474)
      147.SimpleName:getConfigurationClasses (474,474)
      152.Block: (474,476)
        151.ReturnStatement: (475,475)
          150.FieldAccess: [M] (475,475)
            148.ThisExpression: (475,475)
            149.SimpleName:configurationClasses (475,475)
