206.CompilationUnit: (1,232)
  205.TypeDeclaration: (37,232)
    0.Modifier:final (49,49)
    1.SimpleName:ConfigurationClass (49,49)
    8.FieldDeclaration: (57,57)
      2.Modifier:private (57,57)
      3.Modifier:final (57,57)
      5.SimpleType:ConfigurationClass [M] (57,57)
        4.SimpleName:ConfigurationClass (57,57)
      7.VariableDeclarationFragment: (57,57)
        6.SimpleName:importedBy (57,57)
    54.MethodDeclaration: (68,81)
      9.Modifier:public (75,75)
      10.SimpleName:ConfigurationClass (75,75)
      14.SingleVariableDeclaration: (75,75)
        12.SimpleType:MetadataReader (75,75)
          11.SimpleName:MetadataReader (75,75)
        13.SimpleName:metadataReader (75,75)
      18.SingleVariableDeclaration: (75,75)
        16.SimpleType:String (75,75)
          15.SimpleName:String (75,75)
        17.SimpleName:beanName (75,75)
      53.Block: (75,81)
        24.ExpressionStatement: (76,76)
          23.MethodInvocation: (76,76)
            19.SimpleName:Assert (76,76)
            20.SimpleName:hasText (76,76)
            21.SimpleName:beanName (76,76)
            22.StringLiteral:"bean name must not be null" (76,76)
        32.ExpressionStatement: (77,77)
          31.Assignment:= (77,77)
            27.FieldAccess: (77,77)
              25.ThisExpression: (77,77)
              26.SimpleName:metadata (77,77)
            30.MethodInvocation: (77,77)
              28.SimpleName:metadataReader (77,77)
              29.SimpleName:getAnnotationMetadata (77,77)
        40.ExpressionStatement: (78,78)
          39.Assignment:= (78,78)
            35.FieldAccess: (78,78)
              33.ThisExpression: (78,78)
              34.SimpleName:resource (78,78)
            38.MethodInvocation: (78,78)
              36.SimpleName:metadataReader (78,78)
              37.SimpleName:getResource (78,78)
        46.ExpressionStatement: (79,79)
          45.Assignment:= (79,79)
            43.FieldAccess: (79,79)
              41.ThisExpression: (79,79)
              42.SimpleName:beanName (79,79)
            44.SimpleName:beanName (79,79)
        52.ExpressionStatement: [D] (80,80)
          51.Assignment:= [D] (80,80)
            49.FieldAccess: [D] (80,80)
              47.ThisExpression: [D] (80,80)
              48.SimpleName:importedBy [D] (80,80)
            50.NullLiteral: [D] (80,80)
    88.MethodDeclaration: (83,95)
      55.Modifier:public (91,91)
      56.SimpleName:ConfigurationClass (91,91)
      60.SingleVariableDeclaration: (91,91)
        58.SimpleType:MetadataReader (91,91)
          57.SimpleName:MetadataReader (91,91)
        59.SimpleName:metadataReader (91,91)
      64.SingleVariableDeclaration: (91,91)
        62.SimpleType:ConfigurationClass (91,91)
          61.SimpleName:ConfigurationClass (91,91)
        63.SimpleName:importedBy (91,91)
      87.Block: (91,95)
        72.ExpressionStatement: (92,92)
          71.Assignment:= (92,92)
            67.FieldAccess: (92,92)
              65.ThisExpression: (92,92)
              66.SimpleName:metadata (92,92)
            70.MethodInvocation: (92,92)
              68.SimpleName:metadataReader (92,92)
              69.SimpleName:getAnnotationMetadata (92,92)
        80.ExpressionStatement: (93,93)
          79.Assignment:= (93,93)
            75.FieldAccess: (93,93)
              73.ThisExpression: (93,93)
              74.SimpleName:resource (93,93)
            78.MethodInvocation: (93,93)
              76.SimpleName:metadataReader (93,93)
              77.SimpleName:getResource (93,93)
        86.ExpressionStatement: (94,94)
          85.Assignment:= [D] (94,94)
            83.FieldAccess: [M] (94,94)
              81.ThisExpression: (94,94)
              82.SimpleName:importedBy (94,94)
            84.SimpleName:importedBy [D] (94,94)
    141.MethodDeclaration: (97,110)
      89.Modifier:public (104,104)
      90.SimpleName:ConfigurationClass (104,104)
      96.SingleVariableDeclaration: (104,104)
        94.ParameterizedType:Class<?> (104,104)
          92.SimpleType:Class (104,104)
            91.SimpleName:Class (104,104)
          93.WildcardType:? (104,104)
        95.SimpleName:clazz (104,104)
      100.SingleVariableDeclaration: (104,104)
        98.SimpleType:String (104,104)
          97.SimpleName:String (104,104)
        99.SimpleName:beanName (104,104)
      140.Block: (104,110)
        106.ExpressionStatement: (105,105)
          105.MethodInvocation: (105,105)
            101.SimpleName:Assert (105,105)
            102.SimpleName:hasText (105,105)
            103.SimpleName:beanName (105,105)
            104.StringLiteral:"Bean name must not be null" (105,105)
        116.ExpressionStatement: (106,106)
          115.Assignment:= (106,106)
            109.FieldAccess: (106,106)
              107.ThisExpression: (106,106)
              108.SimpleName:metadata (106,106)
            114.ClassInstanceCreation: (106,106)
              111.SimpleType:StandardAnnotationMetadata (106,106)
                110.SimpleName:StandardAnnotationMetadata (106,106)
              112.SimpleName:clazz (106,106)
              113.BooleanLiteral:true (106,106)
        127.ExpressionStatement: (107,107)
          126.Assignment:= (107,107)
            119.FieldAccess: (107,107)
              117.ThisExpression: (107,107)
              118.SimpleName:resource (107,107)
            125.ClassInstanceCreation: (107,107)
              121.SimpleType:DescriptiveResource (107,107)
                120.SimpleName:DescriptiveResource (107,107)
              124.MethodInvocation: (107,107)
                122.SimpleName:clazz (107,107)
                123.SimpleName:toString (107,107)
        133.ExpressionStatement: (108,108)
          132.Assignment:= (108,108)
            130.FieldAccess: (108,108)
              128.ThisExpression: (108,108)
              129.SimpleName:beanName (108,108)
            131.SimpleName:beanName (108,108)
        139.ExpressionStatement: [D] (109,109)
          138.Assignment:= [D] (109,109)
            136.FieldAccess: [D] (109,109)
              134.ThisExpression: [D] (109,109)
              135.SimpleName:importedBy [D] (109,109)
            137.NullLiteral: [D] (109,109)
    182.MethodDeclaration: (112,124)
      142.Modifier:public (120,120)
      143.SimpleName:ConfigurationClass (120,120)
      149.SingleVariableDeclaration: (120,120)
        147.ParameterizedType:Class<?> (120,120)
          145.SimpleType:Class (120,120)
            144.SimpleName:Class (120,120)
          146.WildcardType:? (120,120)
        148.SimpleName:clazz (120,120)
      153.SingleVariableDeclaration: (120,120)
        151.SimpleType:ConfigurationClass (120,120)
          150.SimpleName:ConfigurationClass (120,120)
        152.SimpleName:importedBy (120,120)
      181.Block: (120,124)
        163.ExpressionStatement: (121,121)
          162.Assignment:= (121,121)
            156.FieldAccess: (121,121)
              154.ThisExpression: (121,121)
              155.SimpleName:metadata (121,121)
            161.ClassInstanceCreation: (121,121)
              158.SimpleType:StandardAnnotationMetadata (121,121)
                157.SimpleName:StandardAnnotationMetadata (121,121)
              159.SimpleName:clazz (121,121)
              160.BooleanLiteral:true (121,121)
        174.ExpressionStatement: (122,122)
          173.Assignment:= (122,122)
            166.FieldAccess: (122,122)
              164.ThisExpression: (122,122)
              165.SimpleName:resource (122,122)
            172.ClassInstanceCreation: (122,122)
              168.SimpleType:DescriptiveResource (122,122)
                167.SimpleName:DescriptiveResource (122,122)
              171.MethodInvocation: (122,122)
                169.SimpleName:clazz (122,122)
                170.SimpleName:toString (122,122)
        180.ExpressionStatement: (123,123)
          179.Assignment:= [D] (123,123)
            177.FieldAccess: [M] (123,123)
              175.ThisExpression: (123,123)
              176.SimpleName:importedBy (123,123)
            178.SimpleName:importedBy [D] (123,123)
    194.MethodDeclaration: (147,155)
      183.Modifier:public (153,153)
      184.PrimitiveType:boolean (153,153)
      185.SimpleName:isImported (153,153)
      193.Block: (153,155)
        192.ReturnStatement: (154,154)
          191.ParenthesizedExpression: [D] (154,154)
            190.InfixExpression:!= [D] (154,154)
              188.FieldAccess: [M] (154,154)
                186.ThisExpression: (154,154)
                187.SimpleName:importedBy (154,154)
              189.NullLiteral: [D] (154,154)
    204.MethodDeclaration: (157,165)
      195.Modifier:public (163,163)
      197.SimpleType:ConfigurationClass [M] (163,163)
        196.SimpleName:ConfigurationClass (163,163)
      198.SimpleName:getImportedBy (163,163)
      203.Block: (163,165)
        202.ReturnStatement: (164,164)
          201.FieldAccess: (164,164)
            199.ThisExpression: (164,164)
            200.SimpleName:importedBy (164,164)
