133.CompilationUnit: (1,191)
  132.TypeDeclaration: (35,191)
    0.SimpleName:ConditionEvaluator (41,41)
    131.MethodDeclaration: (65,100)
      1.Modifier:public (71,71)
      2.PrimitiveType:boolean (71,71)
      3.SimpleName:shouldSkip (71,71)
      7.SingleVariableDeclaration: (71,71)
        5.SimpleType:AnnotatedTypeMetadata (71,71)
          4.SimpleName:AnnotatedTypeMetadata (71,71)
        6.SimpleName:metadata (71,71)
      11.SingleVariableDeclaration: (71,71)
        9.SimpleType:ConfigurationPhase (71,71)
          8.SimpleName:ConfigurationPhase (71,71)
        10.SimpleName:phase (71,71)
      130.Block: (71,100)
        28.IfStatement: (72,74)
          24.InfixExpression:|| (72,72)
            14.InfixExpression:== (72,72)
              12.SimpleName:metadata (72,72)
              13.NullLiteral: (72,72)
            23.PrefixExpression:! (72,72)
              22.MethodInvocation: (72,72)
                15.SimpleName:metadata (72,72)
                16.SimpleName:isAnnotated (72,72)
                21.MethodInvocation: (72,72)
                  19.TypeLiteral: (72,72)
                    18.SimpleType:Conditional (72,72)
                      17.SimpleName:Conditional (72,72)
                  20.SimpleName:getName (72,72)
          27.Block: (72,74)
            26.ReturnStatement: (73,73)
              25.BooleanLiteral:false (73,73)
        57.IfStatement: (76,82)
          31.InfixExpression:== (76,76)
            29.SimpleName:phase (76,76)
            30.NullLiteral: (76,76)
          56.Block: (76,82)
            50.IfStatement: (77,80)
              43.InfixExpression:&& (77,78)
                35.InstanceofExpression: (77,77)
                  32.SimpleName:metadata (77,77)
                  34.SimpleType:AnnotationMetadata (77,77)
                    33.SimpleName:AnnotationMetadata (77,77)
                42.MethodInvocation: (78,78)
                  36.SimpleName:ConfigurationClassUtils (78,78)
                  37.SimpleName:isConfigurationCandidate (78,78)
                  41.CastExpression: (78,78)
                    39.SimpleType:AnnotationMetadata (78,78)
                      38.SimpleName:AnnotationMetadata (78,78)
                    40.SimpleName:metadata (78,78)
              49.Block: (78,80)
                48.ReturnStatement: (79,79)
                  47.MethodInvocation: (79,79)
                    44.SimpleName:shouldSkip (79,79)
                    45.SimpleName:metadata (79,79)
                    46.QualifiedName:ConfigurationPhase.PARSE_CONFIGURATION (79,79)
            55.ReturnStatement: (81,81)
              54.MethodInvocation: (81,81)
                51.SimpleName:shouldSkip (81,81)
                52.SimpleName:metadata (81,81)
                53.QualifiedName:ConfigurationPhase.REGISTER_BEAN (81,81)
        127.EnhancedForStatement: (84,97)
          63.SingleVariableDeclaration: (84,84)
            61.ArrayType:String[] (84,84)
              59.SimpleType:String (84,84)
                58.SimpleName:String (84,84)
              60.Dimension: (84,84)
            62.SimpleName:conditionClasses (84,84)
          66.MethodInvocation: (84,84)
            64.SimpleName:getConditionClasses (84,84)
            65.SimpleName:metadata (84,84)
          126.Block: (84,97)
            125.EnhancedForStatement: (85,96)
              70.SingleVariableDeclaration: (85,85)
                68.SimpleType:String (85,85)
                  67.SimpleName:String (85,85)
                69.SimpleName:conditionClass (85,85)
              71.SimpleName:conditionClasses (85,85)
              124.Block: (85,96)
                82.VariableDeclarationStatement: (86,86)
                  73.SimpleType:Condition (86,86)
                    72.SimpleName:Condition (86,86)
                  81.VariableDeclarationFragment: (86,86)
                    74.SimpleName:condition (86,86)
                    80.MethodInvocation: (86,86)
                      75.SimpleName:getCondition (86,86)
                      76.SimpleName:conditionClass (86,86)
                      79.MethodInvocation: (86,86)
                        77.SimpleName:context [D] (86,86)
                        78.SimpleName:getClassLoader (86,86)
                88.VariableDeclarationStatement: (87,87)
                  84.SimpleType:ConfigurationPhase (87,87)
                    83.SimpleName:ConfigurationPhase (87,87)
                  87.VariableDeclarationFragment: (87,87)
                    85.SimpleName:requiredPhase (87,87)
                    86.NullLiteral: (87,87)
                104.IfStatement: (88,90)
                  92.InstanceofExpression: (88,88)
                    89.SimpleName:condition (88,88)
                    91.SimpleType:ConfigurationCondition (88,88)
                      90.SimpleName:ConfigurationCondition (88,88)
                  103.Block: (88,90)
                    102.ExpressionStatement: (89,89)
                      101.Assignment:= (89,89)
                        93.SimpleName:requiredPhase (89,89)
                        100.MethodInvocation: (89,89)
                          98.ParenthesizedExpression: (89,89)
                            97.CastExpression: (89,89)
                              95.SimpleType:ConfigurationCondition (89,89)
                                94.SimpleName:ConfigurationCondition (89,89)
                              96.SimpleName:condition (89,89)
                          99.SimpleName:getConfigurationPhase (89,89)
                123.IfStatement: (91,95)
                  111.InfixExpression:|| (91,91)
                    107.InfixExpression:== (91,91)
                      105.SimpleName:requiredPhase (91,91)
                      106.NullLiteral: (91,91)
                    110.InfixExpression:== (91,91)
                      108.SimpleName:requiredPhase (91,91)
                      109.SimpleName:phase (91,91)
                  122.Block: (91,95)
                    121.IfStatement: (92,94)
                      117.PrefixExpression:! (92,92)
                        116.MethodInvocation: (92,92)
                          112.SimpleName:condition (92,92)
                          113.SimpleName:matches (92,92)
                          114.SimpleName:context [D] (92,92)
                          115.SimpleName:metadata (92,92)
                      120.Block: (92,94)
                        119.ReturnStatement: (93,93)
                          118.BooleanLiteral:true (93,93)
        129.ReturnStatement: (99,99)
          128.BooleanLiteral:false (99,99)
